<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao ficheiro Board.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_board_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro Board.cpp</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com a implementação da classe <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_board_8h_source.html">Board.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para Board.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_board_8cpp__incl.png" border="0" usemap="#_board_8cpp" alt=""/></div>
<map name="_board_8cpp" id="_board_8cpp">
<area shape="rect" id="node3" href="_board_8h.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino." alt="" coords="207,83,273,112"/><area shape="rect" id="node11" href="defs_8h.html" title="Ficheiro com as definições do programa." alt="" coords="309,315,365,344"/><area shape="rect" id="node13" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes." alt="" coords="383,237,444,267"/><area shape="rect" id="node18" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="309,160,411,189"/></map>
</div>
</div>
<p><a href="_board_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_board_8cpp.html#abb92fdfd31ee58fdeb636a059b636d66">operator!</a> (const <a class="el" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> &amp;boneConectionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_board_8cpp.html#a364b71efd86a874a526c4b144082714c">getBoardInsertionPointDescription</a> (<a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> boneInsertionPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_board_8cpp.html#a20f2aec7f66a396d6941ab9b6a309ff5">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> &amp;boneInsertionPoint)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a implementação da classe <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a>. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>Projecto 2 - Programação - <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a364b71efd86a874a526c4b144082714c"></a><!-- doxytag: member="Board.cpp::getBoardInsertionPointDescription" ref="a364b71efd86a874a526c4b144082714c" args="(BoardInsertPoint boneInsertionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getBoardInsertionPointDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a>&#160;</td>
          <td class="paramname"><em>boneInsertionPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que devolve a string associada à enumeração BoardInsertPoint </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boneInsertionPoint</td><td>BoardInsertPoint que se pretende obter a descrição </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>descrição da BoardInsertPoint dada </dd></dl>

<p>Definido na linha <a class="el" href="_board_8cpp_source.html#l00066">66</a> do ficheiro <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_board_8cpp_a364b71efd86a874a526c4b144082714c_icgraph.png" border="0" usemap="#_board_8cpp_a364b71efd86a874a526c4b144082714c_icgraph" alt=""/></div>
<map name="_board_8cpp_a364b71efd86a874a526c4b144082714c_icgraph" id="_board_8cpp_a364b71efd86a874a526c4b144082714c_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="272,5,467,35"/><area shape="rect" id="node9" href="_board_8h.html#a20f2aec7f66a396d6941ab9b6a309ff5" title="operator\&lt;\&lt;" alt="" coords="327,59,412,88"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="515,5,704,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="752,5,803,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb92fdfd31ee58fdeb636a059b636d66"></a><!-- doxytag: member="Board.cpp::operator!" ref="abb92fdfd31ee58fdeb636a059b636d66" args="(const BoneConectionPoint &amp;boneConectionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> operator! </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>boneConectionPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operador que devolve o BoneConectionPoint logicamente oposto </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boneConectionPoint</td><td>BoneConectionPoint que se pretende "inverter" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>BoneConectionPoint que é o inverso do que foi dado </dd></dl>

<p>Definido na linha <a class="el" href="_board_8cpp_source.html#l00037">37</a> do ficheiro <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20f2aec7f66a396d6941ab9b6a309ff5"></a><!-- doxytag: member="Board.cpp::operator&lt;&lt;" ref="a20f2aec7f66a396d6941ab9b6a309ff5" args="(ostream &amp;out, const BoardInsertPoint &amp;boneInsertionPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>boneInsertionPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operador que permite mostrar de forma mais legivel a enumeração BoardInsertPoint </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>stream de output </td></tr>
    <tr><td class="paramname">boneInsertionPoint</td><td>BoardInsertPoint que se pretende mostrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>o stream de output, de forma a permitir encadeamentos de streams </dd></dl>

<p>Definido na linha <a class="el" href="_board_8cpp_source.html#l00097">97</a> do ficheiro <a class="el" href="_board_8cpp_source.html">Board.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="_board_8cpp_a20f2aec7f66a396d6941ab9b6a309ff5_cgraph.png" border="0" usemap="#_board_8cpp_a20f2aec7f66a396d6941ab9b6a309ff5_cgraph" alt=""/></div>
<map name="_board_8cpp_a20f2aec7f66a396d6941ab9b6a309ff5_cgraph" id="_board_8cpp_a20f2aec7f66a396d6941ab9b6a309ff5_cgraph">
<area shape="rect" id="node3" href="_board_8cpp.html#a364b71efd86a874a526c4b144082714c" title="getBoardInsertionPointDescription" alt="" coords="139,5,357,35"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_board_8cpp.html">Board.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
