<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_board_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div>
<div class="contents">
<a href="_board_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BOARD_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BOARD_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes.">Bone.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using</span> std::vector;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::string;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::cout;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::ostream;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/serialization/access.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">        #include &lt;boost/serialization/vector.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">        #include &lt;boost/serialization/string.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">        #include &lt;boost/serialization/version.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//      #include &lt;boost/serialization/export.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Enums&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00036"></a><a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a95f8cc18fec36463f584fc31fa04c5ac">00036</a> <span class="keyword">enum</span> <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> { <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a58cd0e09fa9a030d33ec7cfcea6aee65">NORTH_WING</a>, <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a8c50f78c7b6d23ea7734401a556cd54b">SOUTH_WING</a>, <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a0557e6628e503cb542a21578cd92111f">EAST_WING</a>, <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a95f8cc18fec36463f584fc31fa04c5ac">WEST_WING</a> };
<a name="l00037"></a><a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">00037</a> <span class="keyword">enum</span> <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> { <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a003e8163d93a520bf5897d45c2e8b851">BONE_CONECTION_POINT_UP</a>, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2ad730f0ae7b5dde388f191c2202ac5681">BONE_CONECTION_POINT_DOWN</a>, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a9eb3091f505690fa56194d51d8edb491">BONE_CONECTION_POINT_LEFT</a>, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a3aee7a0b6b5d325367ff8324f35b876c">BONE_CONECTION_POINT_RIGHT</a> };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00045"></a>00045 <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> <a class="code" href="_board_8cpp.html#abb92fdfd31ee58fdeb636a059b636d66">operator!</a>(<span class="keyword">const</span> <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a>&amp; boneConectionPoint);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="keywordtype">string</span> <a class="code" href="_board_8cpp.html#a364b71efd86a874a526c4b144082714c">getBoardInsertionPointDescription</a>(<a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> boneInsertionPoint);
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 ostream&amp; <a class="code" href="_board_8cpp.html#a20f2aec7f66a396d6941ab9b6a309ff5">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a>&amp; boneInsertionPoint);
<a name="l00061"></a>00061 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Enums&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;auxiliary structs&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00064"></a><a class="code" href="class_new_bone_conection.html">00064</a> <span class="keyword">class </span><a class="code" href="class_new_bone_conection.html">NewBoneConection</a> {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">00066</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">boneToInsert</a>;
<a name="l00067"></a><a class="code" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">00067</a>         <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> <a class="code" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">wingOnBoardToInsertBone</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_new_bone_conection.html#a0a2bf6859f2e2b9b3af25a387fbb353d">00069</a>         <a class="code" href="class_new_bone_conection.html#a0a2bf6859f2e2b9b3af25a387fbb353d">NewBoneConection</a>() : <a class="code" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">boneToInsert</a>(NULL), <a class="code" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">wingOnBoardToInsertBone</a>(<a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94a95f8cc18fec36463f584fc31fa04c5ac">WEST_WING</a>) {}
<a name="l00070"></a><a class="code" href="class_new_bone_conection.html#a38db7a44d00b7eec97a2e7d4d3ab7a67">00070</a>         <span class="keyword">virtual</span> <a class="code" href="class_new_bone_conection.html#a38db7a44d00b7eec97a2e7d4d3ab7a67">~NewBoneConection</a>() {}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive &amp; archive, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00077"></a>00077                 archive &amp; <a class="code" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">boneToInsert</a>;
<a name="l00078"></a>00078                 archive &amp; <a class="code" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">wingOnBoardToInsertBone</a>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>};
<a name="l00082"></a>00082 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/auxiliary structs&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//###############################################################   Board   ######################################################################</span>
<a name="l00090"></a><a class="code" href="class_board.html">00090</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> {
<a name="l00091"></a>00091 <span class="comment">//=============================================================   &lt;private&gt;   ====================================================================</span>
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a><a class="code" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">00093</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">eastWingBone</a>;
<a name="l00094"></a><a class="code" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">00094</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">westWingBone</a>;
<a name="l00095"></a><a class="code" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">00095</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">northWingBone</a>;
<a name="l00096"></a><a class="code" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">00096</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">southWingBone</a>;
<a name="l00097"></a><a class="code" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">00097</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">firstDoubleBone</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">00099</a>         vector&lt; vector&lt;char&gt; &gt; <a class="code" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">boardMatrix</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive &amp; archive, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00106"></a>00106                 archive &amp; <a class="code" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">eastWingBone</a>;
<a name="l00107"></a>00107                 archive &amp; <a class="code" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">westWingBone</a>;
<a name="l00108"></a>00108                 archive &amp; <a class="code" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">northWingBone</a>;
<a name="l00109"></a>00109                 archive &amp; <a class="code" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">southWingBone</a>;
<a name="l00110"></a>00110                 archive &amp; <a class="code" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">firstDoubleBone</a>;
<a name="l00111"></a>00111                 archive &amp; <a class="code" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">boardMatrix</a>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">//=============================================================   &lt;/private&gt;   ===================================================================</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//==============================================================   &lt;public&gt;   ====================================================================</span>
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a>00119         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00123"></a>00123 <span class="comment"></span>        <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();
<a name="l00124"></a>00124 
<a name="l00128"></a>00128         <a class="code" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>();
<a name="l00129"></a>00129         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Board management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00137"></a>00137 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_board.html#a67cf113c045c8aec1565f48eef8e5770">initBoard</a>();
<a name="l00138"></a>00138 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> <a class="code" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">resetBoard</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00150"></a>00150         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_board.html#a9b774ac5f81c9cd31741739f86e6f0fa">getCorrespondentBoneToBoardInsertPoint</a>(<a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> insertionPoint);
<a name="l00151"></a>00151 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="class_board.html#a97bc1eea429abb6f23b10d909f24f92b">showBoardCLI</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00166"></a>00166         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5">insertBone</a>(<a class="code" href="class_new_bone_conection.html">NewBoneConection</a> newBoneConection, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> firstBone);
<a name="l00167"></a>00167 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> <a class="code" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b">updateBoardWingPointers</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_new_bone_conection.html">NewBoneConection</a> newBoneConection, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> firstBone);
<a name="l00176"></a>00176 
<a name="l00184"></a>00184         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a98d784a4c9d21879a185b0ff39259600">positionValidToDrawBoneOnBoard</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint);
<a name="l00185"></a>00185 
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a52ffe67117a91707960c03101c2e7db5">checkIfDoubleBonePositionIsValidToDrawOnBoard</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> useFirstNumberOnBoneOnBoardToCheck, <span class="keywordtype">bool</span> useFirstNumberOnBoneToInsert);
<a name="l00196"></a>00196 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca">checkIfBonePositionIsValidToDrawOnBoard</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> useFirstNumberOnBoneOnBoardToCheck, <span class="keywordtype">bool</span> useFirstNumberOnBoneToInsert, <span class="keywordtype">bool</span> boneOnBoardToCheckIsDouble);
<a name="l00208"></a>00208 
<a name="l00218"></a>00218         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e">updateBoneToInsertOnBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> useFirstNumberOnBoneOnBoardToCheck, <span class="keywordtype">bool</span> useFirstNumberOnBoneToInsert);
<a name="l00219"></a>00219 
<a name="l00228"></a>00228         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43">updateBoneToInsertOnDoubleBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoardToCheck, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert, <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> boneConectionPoint, <span class="keywordtype">bool</span> useFirstNumberOnBoneToInsert);
<a name="l00229"></a>00229 
<a name="l00239"></a>00239         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a83f00a59055d331fa0db6b97e4f8a9fa">positionValidToDrawBoneOnCharMatrix</a>(vector &lt;vector &lt;char&gt; &gt;&amp; charMatrix, <span class="keywordtype">size_t</span> boneXCenter, <span class="keywordtype">size_t</span> boneYCenter, <span class="keywordtype">bool</span> verticalDirection);
<a name="l00240"></a>00240 
<a name="l00250"></a>00250         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_board.html#aee321d3fff1879d740b03dbc516cf7e7">checkIfPositionIsClearAndValidToDrawBone</a>(vector &lt;vector &lt;char&gt; &gt;&amp; charMatrix, <span class="keywordtype">size_t</span> boneXCenter, <span class="keywordtype">size_t</span> boneYCenter, <span class="keywordtype">bool</span> verticalDirection, <span class="keywordtype">char</span> validBackGround);
<a name="l00251"></a>00251 
<a name="l00262"></a>00262         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a">drawBoneOnMatrix</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* bone, vector &lt;vector &lt;char&gt; &gt;&amp; charMatrix, <span class="keywordtype">size_t</span> boneXCenter, <span class="keywordtype">size_t</span> boneYCenter, <span class="keywordtype">bool</span> verticalDirection, <span class="keywordtype">char</span> validBackGroundChar = <a class="code" href="defs_8h.html#a5dc8a2d75bf29d832941f9c7f50cce8e">BOARD_BACKGROUND_CHAR</a>);
<a name="l00263"></a>00263 
<a name="l00269"></a>00269         <span class="keywordtype">bool</span> <a class="code" href="class_board.html#ace569d734ba229bae496303c56d9716b">drawBoneOnBoard</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* bone);
<a name="l00270"></a>00270     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Board management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00275"></a>00275     vector&lt;vector&lt;char&gt; &gt; <a class="code" href="class_board.html#a6fb0e920615cda47d4f70825c4e1c8e7">getBoardMatrix</a>() <span class="keyword">const</span>;
<a name="l00276"></a>00276     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a6c5ef0fa69d62c6a8def3edcb406decd">getEastWingBone</a>() <span class="keyword">const</span>;
<a name="l00277"></a>00277     <a class="code" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> *<a class="code" href="class_board.html#a1faa475c40ca6398e818546bebc3f123">getFirstDoubleBone</a>() <span class="keyword">const</span>;
<a name="l00278"></a>00278     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a022eb0886b9d406468667f71ac7d923a">getNorthWingBone</a>() <span class="keyword">const</span>;
<a name="l00279"></a>00279     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a334689e68ecf634149793b24624b5311">getSouthWingBone</a>() <span class="keyword">const</span>;
<a name="l00280"></a>00280     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#aeccf8c2694a99f233e5a831dcbfb18ce">getWestWingBone</a>() <span class="keyword">const</span>;
<a name="l00281"></a>00281     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00285"></a>00285     <span class="keywordtype">void</span> <a class="code" href="class_board.html#aaa0ea225d2d8f8ef8e38e09dd07f609a">setBoardMatrix</a>(vector&lt;vector&lt;char&gt; &gt; <a class="code" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">boardMatrix</a>);
<a name="l00286"></a>00286     <span class="keywordtype">void</span> <a class="code" href="class_board.html#a33cfa4f571b737b28d31d108ac3f5524">setEastWingBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">eastWingBone</a>);
<a name="l00287"></a>00287     <span class="keywordtype">void</span> <a class="code" href="class_board.html#a74d98b801dfe2c87226f601359167f56">setFirstDoubleBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">firstDoubleBone</a>);
<a name="l00288"></a>00288     <span class="keywordtype">void</span> <a class="code" href="class_board.html#a3a727a65b63df9ec85af122195461104">setNorthWingBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">northWingBone</a>);
<a name="l00289"></a>00289     <span class="keywordtype">void</span> <a class="code" href="class_board.html#a12f3e6331cb9067c81963868b226dff7">setSouthWingBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">southWingBone</a>);
<a name="l00290"></a>00290     <span class="keywordtype">void</span> <a class="code" href="class_board.html#a40497b03b1d2f23822a48d55908f04c9">setWestWingBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">westWingBone</a>);
<a name="l00291"></a>00291     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">//===============================================================   &lt;/public&gt;   =================================================================</span>
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif </span><span class="comment">/* BOARD_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_board_8h.html">Board.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
