<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao ficheiro Bone.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bone_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro Bone.h</div>  </div>
</div>
<div class="contents">

<p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números diferentes.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br/>
<code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para Bone.h:</div>
<div class="dyncontent">
<div class="center"><img src="_bone_8h__incl.png" border="0" usemap="#_bone_8h" alt=""/></div>
<map name="_bone_8h" id="_bone_8h">
<area shape="rect" id="node5" href="defs_8h.html" title="Ficheiro com as definições do programa." alt="" coords="93,83,149,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="_bone_8h__dep__incl.png" border="0" usemap="#_bone_8hdep" alt=""/></div>
<map name="_bone_8hdep" id="_bone_8hdep">
<area shape="rect" id="node3" href="_board_8h.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino." alt="" coords="84,160,151,189"/><area shape="rect" id="node13" href="_player_8h.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino." alt="" coords="12,237,81,267"/><area shape="rect" id="node18" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="175,83,276,112"/><area shape="rect" id="node21" href="_boneyard_8h.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino." alt="" coords="316,160,404,189"/><area shape="rect" id="node28" href="_bone_8cpp.html" title="implementação da classe Bone que representa uma peça de um Domino com números diferentes." alt="" coords="351,83,428,112"/><area shape="rect" id="node5" href="_board_8cpp.html" title="Ficheiro com a implementação da classe Board." alt="" coords="105,237,185,267"/><area shape="rect" id="node7" href="_domino_8h.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino." alt="" coords="184,315,261,344"/><area shape="rect" id="node9" href="_domino_8cpp.html" title="Ficheiro com a implementação da classe Domino." alt="" coords="124,392,215,421"/><area shape="rect" id="node11" href="main_8cpp.html" title="Ficheiro com a interface com o utilizador." alt="" coords="239,392,313,421"/><area shape="rect" id="node16" href="_player_8cpp.html" title="Ficheiro com a implementação da classe Player." alt="" coords="5,315,88,344"/><area shape="rect" id="node26" href="_double_bone_8cpp.html" title="Ficheiro com a implementação da classe DoubleBone." alt="" coords="175,160,292,189"/><area shape="rect" id="node23" href="_boneyard_8cpp.html" title="Ficheiro com a implementação da classe Boneyard." alt="" coords="311,237,412,267"/></map>
</div>
</div>
<p><a href="_bone_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html">Bone</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com número diferentes.  <a href="class_bone.html#details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> { <a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3">BONE_FIRST_NUMBER_UP</a>, 
<a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2">BONE_FIRST_NUMBER_DOWN</a>, 
<a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405">BONE_FIRST_NUMBER_LEFT</a>, 
<a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591">BONE_FIRST_NUMBER_RIGHT</a>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números diferentes. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>Projecto 2 - Programação - <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>
</div><hr/><h2>Documentação dos valores da enumeração</h2>
<a class="anchor" id="aff607ceb3e7652520e365d71a416bbec"></a><!-- doxytag: member="Bone.h::BoneFirstNumberPositionOnBoard" ref="aff607ceb3e7652520e365d71a416bbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Valores da enumeração: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3"></a><!-- doxytag: member="BONE_FIRST_NUMBER_UP" ref="aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3" args="" -->BONE_FIRST_NUMBER_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2"></a><!-- doxytag: member="BONE_FIRST_NUMBER_DOWN" ref="aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2" args="" -->BONE_FIRST_NUMBER_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405"></a><!-- doxytag: member="BONE_FIRST_NUMBER_LEFT" ref="aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405" args="" -->BONE_FIRST_NUMBER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591"></a><!-- doxytag: member="BONE_FIRST_NUMBER_RIGHT" ref="aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591" args="" -->BONE_FIRST_NUMBER_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00024">24</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bone_8h.html">Bone.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
