<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao ficheiro Boneyard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_boneyard_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro Boneyard.h</div>  </div>
</div>
<div class="contents">

<p>Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_bone_8h_source.html">Bone.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para Boneyard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_boneyard_8h__incl.png" border="0" usemap="#_boneyard_8h" alt=""/></div>
<map name="_boneyard_8h" id="_boneyard_8h">
<area shape="rect" id="node9" href="defs_8h.html" title="Ficheiro com as definições do programa." alt="" coords="312,237,368,267"/><area shape="rect" id="node11" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes." alt="" coords="385,160,447,189"/><area shape="rect" id="node16" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="312,83,413,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="_boneyard_8h__dep__incl.png" border="0" usemap="#_boneyard_8hdep" alt=""/></div>
<map name="_boneyard_8hdep" id="_boneyard_8hdep">
<area shape="rect" id="node3" href="_boneyard_8cpp.html" title="Ficheiro com a implementação da classe Boneyard." alt="" coords="5,83,107,112"/><area shape="rect" id="node5" href="_domino_8h.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino." alt="" coords="131,83,208,112"/><area shape="rect" id="node7" href="_domino_8cpp.html" title="Ficheiro com a implementação da classe Domino." alt="" coords="71,160,161,189"/><area shape="rect" id="node9" href="main_8cpp.html" title="Ficheiro com a interface com o utilizador." alt="" coords="185,160,260,189"/></map>
</div>
</div>
<p><a href="_boneyard_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html">Boneyard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>.  <a href="class_boneyard.html#details">Mais...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>Projecto 2 - Programação - <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="_boneyard_8h_source.html">Boneyard.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_boneyard_8h.html">Boneyard.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
