<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Bone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bone_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bone.h</div>  </div>
</div>
<div class="contents">
<a href="_bone_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BONE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BONE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/serialization/access.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="comment">//      #include &lt;boost/serialization/export.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">00024</a> <span class="keyword">enum</span> <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> { <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3">BONE_FIRST_NUMBER_UP</a>, <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2">BONE_FIRST_NUMBER_DOWN</a>, <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405">BONE_FIRST_NUMBER_LEFT</a>, <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591">BONE_FIRST_NUMBER_RIGHT</a> };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//################################################################   Bone   ######################################################################</span>
<a name="l00031"></a><a class="code" href="class_bone.html">00031</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> {
<a name="l00032"></a>00032 <span class="comment">//==============================================================   &lt;private&gt;   ===================================================================</span>
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">00034</a>         <span class="keywordtype">char</span> <a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>;
<a name="l00035"></a><a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">00035</a>         <span class="keywordtype">char</span> <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>;
<a name="l00036"></a><a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">00036</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>;
<a name="l00037"></a><a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">00037</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>;
<a name="l00038"></a><a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">00038</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>;
<a name="l00039"></a><a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">00039</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>;
<a name="l00040"></a><a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">00040</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">00042</a>         <span class="keywordtype">bool</span> <a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>;
<a name="l00043"></a><a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">00043</a>         <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive &amp; archive, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00049"></a>00049                 archive &amp; <a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>;
<a name="l00050"></a>00050                 archive &amp; <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>;
<a name="l00051"></a>00051                 archive &amp; <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>;
<a name="l00052"></a>00052                 archive &amp; <a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>;
<a name="l00053"></a>00053                 archive &amp; <a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>;
<a name="l00054"></a>00054                 archive &amp; <a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>;
<a name="l00055"></a>00055                 archive &amp; <a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>;
<a name="l00056"></a>00056                 archive &amp; <a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>;
<a name="l00057"></a>00057                 archive &amp; <a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//==============================================================   &lt;private&gt;   ==================================================================</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//==============================================================   &lt;public&gt;   ===================================================================</span>
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00070"></a>00070 <span class="comment"></span>        <a class="code" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00084"></a>00084         <a class="code" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone</a>(<span class="keywordtype">char</span> _firstNumber, <span class="keywordtype">char</span> _secondNumber, <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a> = -1, <span class="keywordtype">size_t</span> _xCenterPosOnBoardMatrix = 0, <span class="keywordtype">size_t</span> _yCenterPosOnBoardMatrix = 0, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *_leftSideBone = NULL, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *_rigthSideBone = NULL, <span class="keywordtype">bool</span> _verticalDirection = <span class="keyword">false</span>);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <a class="code" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">~Bone</a>();
<a name="l00090"></a>00090     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Bone management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">isDoubleBone</a>();
<a name="l00099"></a>00099     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Bone management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00102"></a>00102     <span class="keywordtype">char</span> <a class="code" href="class_bone.html#a358b9f152283dc260581d308a0c84163">getFirstNumber</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">char</span> <a class="code" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">getSecondNumber</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a385e04f99d185745007bbae90ba59070">getPositionOnBonesInUse</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">getXCenterPosOnBoardMatrix</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">getYCenterPosOnBoardMatrix</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">getBoneConectedToFirstNumber</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">getBoneConectedToSecondNumber</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> <a class="code" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">getVerticalDirection</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110     <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="code" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">getBoneFirstNumberPositionOnBoard</a>();
<a name="l00111"></a>00111     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">setFirstNumber</a>(<span class="keywordtype">char</span> <a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>);
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a747c0383ebf9687c4809728074edb689">setSecondNumber</a>(<span class="keywordtype">char</span> <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">setPositionOnBonesInUse</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>);
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">setXCenterPosOnBoardMatrix</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>);
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">setYCenterPosOnBoardMatrix</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">setBoneConectedToFirstNumber</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>);
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">setBoneConectedToSecondNumber</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>);
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">setVerticalDirection</a>(<span class="keywordtype">bool</span> <a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>);
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">setBoneFirstNumberPositionOnBoard</a>(<a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>);
<a name="l00124"></a>00124     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//==============================================================   &lt;/public&gt;   ==================================================================</span>
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* BONE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bone_8h.html">Bone.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
