<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Bone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_bone_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bone.cpp</div>  </div>
</div>
<div class="contents">
<a href="_bone_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes.">Bone.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//#ifdef USE_BOOST</span>
<a name="l00013"></a>00013 <span class="comment">//      BOOST_CLASS_EXPORT_GUID(Bone, &quot;Bone&quot;)</span>
<a name="l00014"></a>00014 <span class="comment">//#endif</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00021"></a><a class="code" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">00021</a> <span class="comment"></span><a class="code" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone::Bone</a>() : firstNumber(<span class="stringliteral">&#39;0&#39;</span>), secondNumber(<span class="stringliteral">&#39;0&#39;</span>), positionOnBonesInUse(-1),
<a name="l00022"></a>00022                         xCenterPosOnBoardMatrix(0), yCenterPosOnBoardMatrix(0),
<a name="l00023"></a>00023                         boneConectedToFirstNumber(NULL), boneConectedToSecondNumber(NULL), verticalDirection(false),
<a name="l00024"></a>00024                         boneFirstNumberPositionOnBoard(<a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405">BONE_FIRST_NUMBER_LEFT</a>) {}
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00039"></a><a class="code" href="class_bone.html#acae6173983b0e006610dc48ea70caa29">00039</a> <a class="code" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone::Bone</a>(<span class="keywordtype">char</span> _firstNumber, <span class="keywordtype">char</span> _secondNumber, <span class="keywordtype">size_t</span> _positionOnBonesInUse,
<a name="l00040"></a>00040                 <span class="keywordtype">size_t</span> _xCenterPosOnBoardMatrix, <span class="keywordtype">size_t</span> _yCenterPosOnBoardMatrix,
<a name="l00041"></a>00041                 <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _leftSideBone, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _rigthSideBone, <span class="keywordtype">bool</span> _verticalDirection) :
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 firstNumber(_firstNumber), secondNumber(_secondNumber), positionOnBonesInUse(_positionOnBonesInUse),
<a name="l00044"></a>00044                 xCenterPosOnBoardMatrix(_xCenterPosOnBoardMatrix), yCenterPosOnBoardMatrix(_yCenterPosOnBoardMatrix),
<a name="l00045"></a>00045                 boneConectedToFirstNumber(_leftSideBone), boneConectedToSecondNumber(_rigthSideBone),
<a name="l00046"></a>00046                 verticalDirection(_verticalDirection),
<a name="l00047"></a>00047                 boneFirstNumberPositionOnBoard(<a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2">BONE_FIRST_NUMBER_DOWN</a>) {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">00054</a> <a class="code" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">Bone::~Bone</a>() {}
<a name="l00055"></a>00055 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Bone management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00063"></a><a class="code" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">00063</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">Bone::isDoubleBone</a>() {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> (<a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a> == <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Bone management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00071"></a><a class="code" href="class_bone.html#a358b9f152283dc260581d308a0c84163">00071</a> <span class="keywordtype">char</span> <a class="code" href="class_bone.html#a358b9f152283dc260581d308a0c84163">Bone::getFirstNumber</a>()<span class="keyword"> const </span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">00075</a> <span class="keywordtype">char</span> <a class="code" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">Bone::getSecondNumber</a>()<span class="keyword"> const </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_bone.html#a385e04f99d185745007bbae90ba59070">00079</a> <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a385e04f99d185745007bbae90ba59070">Bone::getPositionOnBonesInUse</a>()<span class="keyword"> const </span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">00083</a> <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">Bone::getXCenterPosOnBoardMatrix</a>()<span class="keyword"> const </span>{
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">00087</a> <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">Bone::getYCenterPosOnBoardMatrix</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">00091</a> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">Bone::getBoneConectedToFirstNumber</a>()<span class="keyword"> const </span>{
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">00095</a> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">Bone::getBoneConectedToSecondNumber</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">00100</a> <span class="keywordtype">bool</span> <a class="code" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">Bone::getVerticalDirection</a>()<span class="keyword"> const </span>{
<a name="l00101"></a>00101         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">00104</a> <a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="code" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">Bone::getBoneFirstNumberPositionOnBoard</a>() {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00112"></a><a class="code" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">Bone::setFirstNumber</a>(<span class="keywordtype">char</span> firstNumber) {
<a name="l00113"></a>00113         this-&gt;firstNumber = <a class="code" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_bone.html#a747c0383ebf9687c4809728074edb689">00116</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a747c0383ebf9687c4809728074edb689">Bone::setSecondNumber</a>(<span class="keywordtype">char</span> secondNumber) {
<a name="l00117"></a>00117         this-&gt;secondNumber = <a class="code" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">Bone::setPositionOnBonesInUse</a>(<span class="keywordtype">size_t</span> positionOnBonesInUse) {
<a name="l00121"></a>00121         this-&gt;positionOnBonesInUse = <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">Bone::setXCenterPosOnBoardMatrix</a>(<span class="keywordtype">size_t</span> xCenterPosOnBoardMatrix) {
<a name="l00125"></a>00125         this-&gt;xCenterPosOnBoardMatrix = <a class="code" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">Bone::setYCenterPosOnBoardMatrix</a>(<span class="keywordtype">size_t</span> yCenterPosOnBoardMatrix) {
<a name="l00129"></a>00129         this-&gt;yCenterPosOnBoardMatrix = <a class="code" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">00132</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">Bone::setBoneConectedToFirstNumber</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *boneConectedToFirstNumber) {
<a name="l00133"></a>00133         this-&gt;boneConectedToFirstNumber = <a class="code" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">Bone::setBoneConectedToSecondNumber</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *boneConectedToSecondNumber) {
<a name="l00137"></a>00137         this-&gt;boneConectedToSecondNumber = <a class="code" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">Bone::setVerticalDirection</a>(<span class="keywordtype">bool</span> verticalDirection) {
<a name="l00141"></a>00141         this-&gt;verticalDirection = <a class="code" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">00144</a> <span class="keywordtype">void</span> <a class="code" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">Bone::setBoneFirstNumberPositionOnBoard</a>(<a class="code" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> boneFirstNumberPositionOnBoard) {
<a name="l00145"></a>00145         this-&gt;boneFirstNumberPositionOnBoard = <a class="code" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_bone_8cpp.html">Bone.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
