<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Boneyard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_boneyard_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Boneyard.cpp</div>  </div>
</div>
<div class="contents">
<a href="_boneyard_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_boneyard_8h.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//#ifdef USE_BOOST</span>
<a name="l00013"></a>00013 <span class="comment">//      BOOST_CLASS_EXPORT_GUID(Boneyard, &quot;Boneyard&quot;)</span>
<a name="l00014"></a>00014 <span class="comment">//#endif</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00021"></a><a class="code" href="class_boneyard.html#afd1be24cec74780d6f0d18b190a21987">00021</a> <span class="comment"></span><a class="code" href="class_boneyard.html#afd1be24cec74780d6f0d18b190a21987">Boneyard::Boneyard</a>() {}
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5">00027</a> <a class="code" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5">Boneyard::~Boneyard</a>() {
<a name="l00028"></a>00028         this-&gt;<a class="code" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">destroyBoneyard</a>();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;BoneYard management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00035"></a>00035 <span class="comment">// random generator function:</span>
<a name="l00036"></a><a class="code" href="_boneyard_8cpp.html#ac7e4350535a3f5ab5e9a7cce159178a1">00036</a> ptrdiff_t <a class="code" href="_boneyard_8cpp.html#ac7e4350535a3f5ab5e9a7cce159178a1">RandomFunction</a> (ptrdiff_t i) { <span class="keywordflow">return</span> rand()%i;}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// pointer object to it:</span>
<a name="l00039"></a><a class="code" href="_boneyard_8cpp.html#ada5d80d8d728041467b4771c86fbdb11">00039</a> ptrdiff_t (*<a class="code" href="_boneyard_8cpp.html#ada5d80d8d728041467b4771c86fbdb11">PointerToRandomFunction</a>)(ptrdiff_t) = <a class="code" href="_boneyard_8cpp.html#ac7e4350535a3f5ab5e9a7cce159178a1">RandomFunction</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">Boneyard::initBoneyard</a>() {
<a name="l00045"></a>00045         <span class="comment">//criação dos bones do jogo</span>
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (<span class="keywordtype">char</span> firstNumber = <span class="charliteral">&#39;0&#39;</span>; firstNumber &lt; <a class="code" href="defs_8h.html#ab98567e592e86d90c818b1767cc14702">MAX_BONE_NUMBER</a>; ++firstNumber) {
<a name="l00047"></a>00047                 <span class="keywordflow">for</span> (<span class="keywordtype">char</span> secondNumber = firstNumber; secondNumber &lt; <a class="code" href="defs_8h.html#ab98567e592e86d90c818b1767cc14702">MAX_BONE_NUMBER</a>; ++secondNumber) {
<a name="l00048"></a>00048                         <span class="keywordflow">if</span> (firstNumber == secondNumber) {
<a name="l00049"></a>00049                                 <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a>(firstNumber, secondNumber));
<a name="l00050"></a>00050                         } <span class="keywordflow">else</span> {
<a name="l00051"></a>00051                                 <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>(firstNumber, secondNumber));
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         srand((<span class="keywordtype">unsigned</span>)time(NULL));
<a name="l00058"></a>00058         random_shuffle(<a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.begin(), <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.end(), <a class="code" href="_boneyard_8cpp.html#ada5d80d8d728041467b4771c86fbdb11">PointerToRandomFunction</a>);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169">Boneyard::resetBoneyard</a>() {
<a name="l00066"></a>00066         <a class="code" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">destroyBoneyard</a>();
<a name="l00067"></a>00067         <a class="code" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">initBoneyard</a>();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">Boneyard::destroyBoneyard</a>() {
<a name="l00075"></a>00075         <span class="comment">//dealocação da memória dos bones da bonepile</span>
<a name="l00076"></a>00076         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.size(); ++i) {
<a name="l00077"></a>00077                 <span class="keyword">delete</span>(<a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>[i]);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">//dealocação da memória dos restantes bones que já estavam em jogo</span>
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>.size(); ++i) {
<a name="l00082"></a>00082                 <span class="keyword">delete</span>(<a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>[i]);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.clear();
<a name="l00086"></a>00086         <a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>.clear();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76">00094</a> <span class="keywordtype">bool</span> <a class="code" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76">Boneyard::empty</a>() {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.empty();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776">00103</a> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776">Boneyard::getLastBone</a>() {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (<a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.empty())
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">//obtenção do último bone da bonepile e retirada do mesmo</span>
<a name="l00108"></a>00108         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* lastBone = <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.back();
<a name="l00109"></a>00109         <span class="comment">//actualização da posição que o bone terá no bonesInUse (usado nos loads/saves)</span>
<a name="l00110"></a>00110         lastBone-&gt;<a class="code" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">setPositionOnBonesInUse</a>(<a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>.size());
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>.pop_back();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">//colocação do bone retirado no vector bonesInUse (vector usado para evitar memory leaks)</span>
<a name="l00115"></a>00115         <a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>.push_back(lastBone);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> lastBone;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/BoneYard management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00124"></a><a class="code" href="class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df">00124</a> vector&lt;Bone*&gt;&amp; <a class="code" href="class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df">Boneyard::getBonePile</a>() {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde">00128</a> vector&lt;Bone*&gt;&amp; <a class="code" href="class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde">Boneyard::getBonesInUse</a>() {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00135"></a><a class="code" href="class_boneyard.html#a84e672fbb938a8b410bae7ff9f2d4e02">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_boneyard.html#a84e672fbb938a8b410bae7ff9f2d4e02">Boneyard::setBonePile</a>(<span class="keyword">const</span> vector&lt;Bone*&gt; &amp;bonePile) {
<a name="l00136"></a>00136         this-&gt;bonePile = <a class="code" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_boneyard.html#a99292db292a30519587dfea6aafd2794">00139</a> <span class="keywordtype">void</span> <a class="code" href="class_boneyard.html#a99292db292a30519587dfea6aafd2794">Boneyard::setBonesInUse</a>(vector&lt;Bone*&gt;&amp; bonesInUse) {
<a name="l00140"></a>00140         this-&gt;bonesInUse = <a class="code" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_boneyard_8cpp.html">Boneyard.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
