<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Domino.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_domino_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Domino.h</div>  </div>
</div>
<div class="contents">
<a href="_domino_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOMINO_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMINO_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_board_8h.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_boneyard_8h.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using</span> std::vector;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::string;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::ifstream;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::ofstream;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/serialization/access.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">        #include &lt;boost/archive/text_iarchive.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">        #include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">        #include &lt;boost/serialization/vector.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">        #include &lt;boost/serialization/string.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">        #include &lt;boost/serialization/version.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//      #include &lt;boost/serialization/export.hpp&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//###############################################################   Domino   ####################################################################</span>
<a name="l00045"></a><a class="code" href="class_domino.html">00045</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> {
<a name="l00046"></a>00046 <span class="comment">//=============================================================   &lt;private&gt;   ===================================================================</span>
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a><a class="code" href="class_domino.html#aef1e06e33f0e5483be7ea599848d5a36">00048</a>         <span class="keywordtype">unsigned</span> <a class="code" href="class_domino.html#aef1e06e33f0e5483be7ea599848d5a36">scoreToCompleteGame</a>;
<a name="l00049"></a><a class="code" href="class_domino.html#aa006c4fad56b89f3985319e758153396">00049</a>         <a class="code" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> <a class="code" href="class_domino.html#aa006c4fad56b89f3985319e758153396">gameBoneYard</a>;
<a name="l00050"></a><a class="code" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">00050</a>         <a class="code" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> <a class="code" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">gameBoard</a>;
<a name="l00051"></a><a class="code" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">00051</a>         vector&lt;Player&gt; <a class="code" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">gamePlayers</a>;
<a name="l00052"></a><a class="code" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">00052</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">currentPlayerIndex</a>;
<a name="l00053"></a><a class="code" href="class_domino.html#a9d57a1de67667fc07ae0532126570b42">00053</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#a9d57a1de67667fc07ae0532126570b42">winnerPlayerIndex</a>;
<a name="l00054"></a><a class="code" href="class_domino.html#a7b51784bcbd6459c589906cf512310ec">00054</a>         <span class="keywordtype">unsigned</span> <a class="code" href="class_domino.html#a7b51784bcbd6459c589906cf512310ec">numberOfConsecutivePlayersUnableToAct</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_domino.html#a13f512101622f4a71f8604e590787ea9">00056</a>         <span class="keywordtype">unsigned</span> <a class="code" href="class_domino.html#a13f512101622f4a71f8604e590787ea9">numberOfBonesOnBoard</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive &amp; archive, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00063"></a>00063                 archive &amp; <a class="code" href="class_domino.html#aef1e06e33f0e5483be7ea599848d5a36">scoreToCompleteGame</a>;
<a name="l00064"></a>00064                 archive &amp; <a class="code" href="class_domino.html#aa006c4fad56b89f3985319e758153396">gameBoneYard</a>;
<a name="l00065"></a>00065                 archive &amp; <a class="code" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">gameBoard</a>;
<a name="l00066"></a>00066                 archive &amp; <a class="code" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">gamePlayers</a>;
<a name="l00067"></a>00067                 archive &amp; <a class="code" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">currentPlayerIndex</a>;
<a name="l00068"></a>00068                 archive &amp; <a class="code" href="class_domino.html#a9d57a1de67667fc07ae0532126570b42">winnerPlayerIndex</a>;
<a name="l00069"></a>00069                 archive &amp; <a class="code" href="class_domino.html#a7b51784bcbd6459c589906cf512310ec">numberOfConsecutivePlayersUnableToAct</a>;
<a name="l00070"></a>00070                 archive &amp; <a class="code" href="class_domino.html#a13f512101622f4a71f8604e590787ea9">numberOfBonesOnBoard</a>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">//=============================================================   &lt;/private&gt;   ===================================================================</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//==============================================================   &lt;public&gt;   ====================================================================</span>
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00083"></a>00083 <span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="class_domino.html#a8af3d73656a306b433469be447744d07">Domino</a>(<span class="keywordtype">unsigned</span> _scoreToCompleteGame = 100);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <a class="code" href="class_domino.html#ae14f3ff9d56efa745cad22788c747438">~Domino</a>();
<a name="l00089"></a>00089         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Domino management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00096"></a>00096 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a67894521d215284bbe10f987ae52450c">initDomino</a>();
<a name="l00097"></a>00097 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843">initPlayers</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a106cacb6a03d9464ddc443a592b6497c">resetPlayersBones</a>();
<a name="l00108"></a>00108 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b">initPlayer</a>(<a class="code" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a>&amp; player);
<a name="l00114"></a>00114 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac">initNextRound</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00125"></a>00125         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd">getNewBoneFromBoneyard</a>();
<a name="l00126"></a>00126 
<a name="l00131"></a>00131         <a class="code" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a>&amp; <a class="code" href="class_domino.html#a6763c111a4aa3cd3d5416ccd943d07d3">getCurrentPlayer</a>();
<a name="l00132"></a>00132 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a7dffb1227068840991918c15c9cf31de">playerPassedTurn</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915">calcFirstPlayerToAct</a>();
<a name="l00145"></a>00145 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a72043f86468dd985dd1fb691cd5f3b7e">updateCurrentPlayerIndexToNextPlayer</a>();
<a name="l00150"></a>00150 
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a831e6a5a3a5a1281d52d0f6efc165abe">updateCurrentPlayerIndexToPreviousPlayer</a>();
<a name="l00155"></a>00155 
<a name="l00160"></a>00160         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a7f3eb62e60b7e29c355669b4b1f4d1d7">confirmRoundWinnerPlayerIndex</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3">checkIfPlayerCanAct</a>(<a class="code" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a>&amp; player);
<a name="l00169"></a>00169 
<a name="l00176"></a>00176         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa">checkIfNodesCanConect</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoard, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToInsert);
<a name="l00177"></a>00177 
<a name="l00182"></a>00182         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#a940a527f836a8ac5df9fafcc3da756d8">checkIfRoundIsBlocked</a>();
<a name="l00183"></a>00183 
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#aa8c9b9f31bd5c91825a859559ad0d8dd">checkIfRoundIsFinish</a>();
<a name="l00189"></a>00189 
<a name="l00194"></a>00194         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#a48327fabb32a19d70a5cd684130e6576">checkIfGameIsFinish</a>();
<a name="l00195"></a>00195 
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a83bb8a2495d891948d7e34611a721f9d">calcWinner</a>();
<a name="l00200"></a>00200 
<a name="l00205"></a>00205         <span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#ad3b28b3fa952cea837ffd3fb828a1490">calcPlayerWithLowerPointsOnRoundBlocked</a>();
<a name="l00206"></a>00206 
<a name="l00212"></a>00212         <span class="keywordtype">int</span> <a class="code" href="class_domino.html#a163bcf8f08b78f1c08ca616fcd56f92c">calcRemainScoreOnRoundCompletion</a>(<span class="keywordtype">bool</span> roundBlocked);
<a name="l00213"></a>00213 
<a name="l00219"></a>00219         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_domino.html#a578ad0339d03abbb19d3c873b198323c">calcSumPlayerBonesPoints</a>(<a class="code" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a>&amp; player);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423">calcScoreOnBoneInsertion</a>(<a class="code" href="class_new_bone_conection.html">NewBoneConection</a> newBoneConection, <span class="keywordtype">bool</span> firstBone);
<a name="l00229"></a>00229 
<a name="l00235"></a>00235         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210">calcBoneScoreOnBoard</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneOnBoard);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00244"></a>00244         <a class="code" href="class_new_bone_conection.html">NewBoneConection</a> <a class="code" href="class_domino.html#a32993698916f8f79e41cda3f12347079">calcBestBoneToPlaceOnBoardAI</a>(vector &lt;Bone*&gt;&amp; playerBonesAI, <span class="keywordtype">bool</span> firstBone);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">//responsabilidade de organização das peças passada para o utilizador</span>
<a name="l00247"></a>00247 <span class="comment">//      BoneConectionPoint calcBestBoneConectionPointOnBoardAI(NewBoneConection newBoneConection);</span>
<a name="l00248"></a>00248         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Domino management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;CLI&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00256"></a>00256 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517">initDominoGameCLI</a>(<span class="keywordtype">bool</span> gameLoaded);
<a name="l00257"></a>00257 
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d">addPlayersCLI</a>();
<a name="l00262"></a>00262 
<a name="l00267"></a>00267         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#addf5dc83b23242763538fdded8d9babe">currentPlayerTurnCLI</a>(<span class="keywordtype">bool</span> firstBone);
<a name="l00268"></a>00268 
<a name="l00273"></a>00273         <span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b">selectBoneToUseFromPlayer</a>();
<a name="l00274"></a>00274 
<a name="l00279"></a>00279         <a class="code" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> <a class="code" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b">selectBoardInsertionPointToUseFromPlayer</a>();
<a name="l00280"></a>00280 
<a name="l00285"></a>00285         <a class="code" href="_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2">BoneConectionPoint</a> <a class="code" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe">selectBoneConectionPointToUseFromPlayer</a>();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00292"></a>00292         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a76098a328cc0b1018c890dcfed5f38c1">calcAndShowScoresOnRoundEnd</a>(<span class="keywordtype">bool</span> roundBlocked);
<a name="l00293"></a>00293 
<a name="l00297"></a>00297         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e">showScoresOnRoundBlock</a>();
<a name="l00298"></a>00298 
<a name="l00302"></a>00302         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a061ddee279b20e3b410efe2114862274">showScoresOnRoundEnd</a>();
<a name="l00303"></a>00303 
<a name="l00307"></a>00307         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d">showScoresOnGameEnd</a>();
<a name="l00308"></a>00308 
<a name="l00313"></a>00313         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6">loadDominoCLI</a>();
<a name="l00314"></a>00314 
<a name="l00319"></a>00319         <span class="keywordtype">bool</span> <a class="code" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a">saveDominoCLI</a>();
<a name="l00320"></a>00320         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/CLI&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Load - save&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00329"></a>00329 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_domino.html#adb9a62befe9e844aa58b2523ca5c438a">loadDomino</a>(<span class="keywordtype">string</span> filename) <span class="keywordflow">throw</span>(<a class="code" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica...">FileDoesntExistException</a>);
<a name="l00330"></a>00330 
<a name="l00337"></a>00337         <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a2e8f3d1bfa433e7be53326de8cbe38c2">saveDomino</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">bool</span> overWrite) <span class="keywordflow">throw</span>(<a class="code" href="class_file_already_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza um dado ficheiro já existe com aquele nome...">FileAlreadyExistException</a>);
<a name="l00338"></a>00338         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Load - save&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00343"></a>00343         <span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#afb02827c3ca88943fd5eac490facc5c2">getCurrentPlayerIndex</a>() <span class="keyword">const</span>;
<a name="l00344"></a>00344     <a class="code" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> <a class="code" href="class_domino.html#a135a3f7fbc10947bc30c243fe2a35445">getGameBoard</a>() <span class="keyword">const</span>;
<a name="l00345"></a>00345     <a class="code" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> <a class="code" href="class_domino.html#a30ec459f117d604c8f03d06ddff93a03">getGameBoneYard</a>() <span class="keyword">const</span>;
<a name="l00346"></a>00346     vector&lt;Player&gt;&amp; <a class="code" href="class_domino.html#a936b6ce3c4bc65139ded226561cc9acd">getGamePlayers</a>();
<a name="l00347"></a>00347     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00351"></a>00351     <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a3d47764fcce31aef6ea18cf3a07d2f2d">setCurrentPlayerIndex</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">currentPlayerIndex</a>);
<a name="l00352"></a>00352     <span class="keywordtype">void</span> <a class="code" href="class_domino.html#adc4e9a65ed1939e8f15ae45da6cf531b">setGameBoard</a>(<a class="code" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> <a class="code" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">gameBoard</a>);
<a name="l00353"></a>00353     <span class="keywordtype">void</span> <a class="code" href="class_domino.html#ae10a08ed3d1975727f996729681fc309">setGameBoneYard</a>(<a class="code" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> <a class="code" href="class_domino.html#aa006c4fad56b89f3985319e758153396">gameBoneYard</a>);
<a name="l00354"></a>00354     <span class="keywordtype">void</span> <a class="code" href="class_domino.html#a7a78cd0fa96e0927611bdaf581c67408">setGamePlayers</a>(<span class="keyword">const</span> vector&lt;Player&gt;&amp; <a class="code" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">gamePlayers</a>);
<a name="l00355"></a>00355     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">//==============================================================   &lt;/public&gt;   ====================================================================</span>
<a name="l00358"></a>00358 };
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#endif </span><span class="comment">/* DOMINO_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_domino_8h.html">Domino.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
