<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: DoubleBone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_double_bone_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DoubleBone.h</div>  </div>
</div>
<div class="contents">
<a href="_double_bone_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOUBLEBONE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOUBLEBONE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes.">Bone.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/serialization/access.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">        #include &lt;boost/serialization/base_object.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//      #include &lt;boost/serialization/export.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//############################################################   DoubleBone   ###################################################################</span>
<a name="l00027"></a><a class="code" href="class_double_bone.html">00027</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> : <span class="keyword">public</span> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> {
<a name="l00028"></a>00028 <span class="comment">//=============================================================   &lt;private&gt;   ===================================================================</span>
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">00030</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">boneConectedOnMiddleDownOrLeft</a>;
<a name="l00031"></a><a class="code" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">00031</a>         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">boneConectedOnMiddleUpOrRight</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> serialize(Archive &amp; archive, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {
<a name="l00038"></a>00038                 archive &amp; boost::serialization::base_object&lt;Bone&gt;(*this);
<a name="l00039"></a>00039                 archive &amp; <a class="code" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">boneConectedOnMiddleDownOrLeft</a>;
<a name="l00040"></a>00040                 archive &amp; <a class="code" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">boneConectedOnMiddleUpOrRight</a>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//=============================================================   &lt;/private&gt;   ==================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//==============================================================   &lt;public&gt;   ===================================================================</span>
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00052"></a>00052 <span class="comment"></span>        <a class="code" href="class_double_bone.html#a8f1af6e85fdc4198e45d69e26f842c82">DoubleBone</a>();
<a name="l00053"></a>00053 
<a name="l00067"></a>00067         <a class="code" href="class_double_bone.html#a8f1af6e85fdc4198e45d69e26f842c82">DoubleBone</a>(<span class="keywordtype">char</span> _firstNumber, <span class="keywordtype">char</span> _secondNumber, <span class="keywordtype">size_t</span> <a class="code" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a> = -1,
<a name="l00068"></a>00068                         <span class="keywordtype">size_t</span> _xCenterPosOnBoardMatrix = 0, <span class="keywordtype">size_t</span> _yCenterPosOnBoardMatrix = 0,
<a name="l00069"></a>00069                         <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _leftSideBone = NULL, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _rigthSideBone = NULL, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _upSideBone = NULL, <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* _downSideBone = NULL,
<a name="l00070"></a>00070                         <span class="keywordtype">bool</span> _verticalDirection = <span class="keyword">false</span>);
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <a class="code" href="class_double_bone.html#a9244f0600c91e1811c3117e838175695">~DoubleBone</a>();
<a name="l00076"></a>00076         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00080"></a>00080     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_double_bone.html#ac1af59838870f8688775b905318d614c">getBoneConectedOnMiddleDownOrLeft</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_double_bone.html#aefc4f86ccb10e13fc88e665d5422beb8">getBoneConectedOnMiddleUpOrRight</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="class_double_bone.html#aea9e6ba2c661566ac77e3c805e48e8c5">setBoneConectedOnMiddleDownOrLeft</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">boneConectedOnMiddleDownOrLeft</a>);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="class_double_bone.html#ad69ceea75e2ef1abbbada4371331af79">setBoneConectedOnMiddleUpOrRight</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> *<a class="code" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">boneConectedOnMiddleUpOrRight</a>);
<a name="l00088"></a>00088     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//==============================================================   &lt;/public&gt;   ==================================================================</span>
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* DOUBLEBONE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_double_bone_8h.html">DoubleBone.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
