<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_exceptions_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.h</div>  </div>
</div>
<div class="contents">
<a href="_exceptions_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EXCEPTIONS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTIONS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> std::ostream;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::string;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::exception;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;Exceptions&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00027"></a><a class="code" href="class_exceptions.html">00027</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>: <span class="keyword">public</span> exception {
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00029"></a><a class="code" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">00029</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">errorMessage</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_exceptions.html#acff435721d0079a587d55591871b7694">00032</a>         <span class="keyword">explicit</span> <a class="code" href="class_exceptions.html#acff435721d0079a587d55591871b7694">Exceptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr) : <a class="code" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">errorMessage</a>(pStr) {}
<a name="l00033"></a>00033 
<a name="l00040"></a><a class="code" href="class_exceptions.html#a685326f5a494147683fa900e85169b16">00040</a>         <span class="keyword">virtual</span> <a class="code" href="class_exceptions.html#a685326f5a494147683fa900e85169b16">~Exceptions</a>() throw() {}
<a name="l00041"></a><a class="code" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">00041</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">errorMessage</a>; }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/Exceptions&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;FileDoesntExistException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00048"></a><a class="code" href="class_file_doesnt_exist_exception.html">00048</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica...">FileDoesntExistException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">00050</a>         <span class="keywordtype">char</span>* <a class="code" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">filename</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_file_doesnt_exist_exception.html#a83bfa0daf005764670a392cea7890774">00053</a>         <span class="keyword">explicit</span> <a class="code" href="class_file_doesnt_exist_exception.html#a83bfa0daf005764670a392cea7890774">FileDoesntExistException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;\nO nome do ficheiro que introduziu nao existe!\n&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00054"></a><a class="code" href="class_file_doesnt_exist_exception.html#a408ba51e58b47bfe330c584021efa3a4">00054</a>         <span class="keyword">virtual</span> <a class="code" href="class_file_doesnt_exist_exception.html#a408ba51e58b47bfe330c584021efa3a4">~FileDoesntExistException</a>() throw() {}
<a name="l00055"></a><a class="code" href="class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33">00055</a>         <span class="keywordtype">string</span> <a class="code" href="class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">filename</a>; }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/FileDoesntExistException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;FileAlreadyExistException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00062"></a><a class="code" href="class_file_already_exist_exception.html">00062</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_file_already_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza um dado ficheiro já existe com aquele nome...">FileAlreadyExistException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a><a class="code" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">00064</a>         <span class="keywordtype">char</span>* <a class="code" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">filename</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="class_file_already_exist_exception.html#ac682cc0cdc88dab7c936f75bd7d522a2">00067</a>         <span class="keyword">explicit</span> <a class="code" href="class_file_already_exist_exception.html#ac682cc0cdc88dab7c936f75bd7d522a2">FileAlreadyExistException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;\nO nome do ficheiro que introduziu existe!\n&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00068"></a><a class="code" href="class_file_already_exist_exception.html#a4a5e618a46c1e27a0e37e92cd9392508">00068</a>         <span class="keyword">virtual</span> <a class="code" href="class_file_already_exist_exception.html#a4a5e618a46c1e27a0e37e92cd9392508">~FileAlreadyExistException</a>() throw() {}
<a name="l00069"></a><a class="code" href="class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b">00069</a>         <span class="keywordtype">string</span> <a class="code" href="class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">filename</a>; }
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/FileAlreadyExistException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;ElementAlreadyExistsException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00078"></a><a class="code" href="class_element_already_exists_exception.html">00078</a> <span class="keyword">class </span><a class="code" href="class_element_already_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento...">ElementAlreadyExistsException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a><a class="code" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">00080</a>         T <a class="code" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">elementoRepetido</a>;
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="class_element_already_exists_exception.html#a2cf150b96c62420960021a925db80b51">00082</a>         <span class="keyword">explicit</span> <a class="code" href="class_element_already_exists_exception.html#a2cf150b96c62420960021a925db80b51">ElementAlreadyExistsException</a>(T elemento_repetido, <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;Elemento já existe!&quot;</span>) :
<a name="l00083"></a>00083                 <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr), <a class="code" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">elementoRepetido</a>(elemento_repetido) {}
<a name="l00084"></a><a class="code" href="class_element_already_exists_exception.html#a739814f598bb9237e8c633968ce21ec4">00084</a>         <span class="keyword">virtual</span> <a class="code" href="class_element_already_exists_exception.html#a739814f598bb9237e8c633968ce21ec4">~ElementAlreadyExistsException</a>() throw() {}
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb">00086</a>         T <a class="code" href="class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb">getElementoRepetido</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">elementoRepetido</a>; }
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/ElementAlreadyExistsException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;ElementDoesntExistsException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00094"></a>00094 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00095"></a><a class="code" href="class_element_doesnt_exists_exception.html">00095</a> <span class="keyword">class </span><a class="code" href="class_element_doesnt_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento...">ElementDoesntExistsException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a><a class="code" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">00097</a>         T <a class="code" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a>;
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="class_element_doesnt_exists_exception.html#a8c893b43ce074d90d1c12b270f3fb720">00099</a>         <span class="keyword">explicit</span> <a class="code" href="class_element_doesnt_exists_exception.html#a8c893b43ce074d90d1c12b270f3fb720">ElementDoesntExistsException</a>(T <a class="code" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;Elemento não existe!&quot;</span>) :
<a name="l00100"></a>00100                 <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr), elementoInexistente(elementoInexistente) {}
<a name="l00101"></a><a class="code" href="class_element_doesnt_exists_exception.html#a652d0568d6f81df963b5bf7da5c6cb8c">00101</a>         <span class="keyword">virtual</span> <a class="code" href="class_element_doesnt_exists_exception.html#a652d0568d6f81df963b5bf7da5c6cb8c">~ElementDoesntExistsException</a>() throw() {}
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41">00103</a>         T <a class="code" href="class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41">getElementoInexistente</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a>; }
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/ElementDoesntExistsException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;EmptyContainerException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00111"></a><a class="code" href="class_empty_container_exception.html">00111</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_empty_container_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um vector se encontra vazio.">EmptyContainerException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="class_empty_container_exception.html#a5d6b8f4729e56bd23692b33de12b8a07">00113</a>         <span class="keyword">explicit</span> <a class="code" href="class_empty_container_exception.html#a5d6b8f4729e56bd23692b33de12b8a07">EmptyContainerException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;O container que está a tentar aceder está vazio!&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00114"></a><a class="code" href="class_empty_container_exception.html#aaf0dd5742c589a00b5095c2c324c4887">00114</a>         <span class="keyword">virtual</span> <a class="code" href="class_empty_container_exception.html#aaf0dd5742c589a00b5095c2c324c4887">~EmptyContainerException</a>() throw() {}
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/EmptyContainerException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;CorruptedFileException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00122"></a><a class="code" href="class_corrupted_file_exception.html">00122</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_corrupted_file_exception.html" title="Classe usado no tratamento de excepções que sinaliza que um dado ficheiro que de dados está corrupto ...">CorruptedFileException</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a><a class="code" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">00124</a>         <span class="keywordtype">char</span>* <a class="code" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">filename</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0">00127</a>         <span class="keyword">explicit</span> <a class="code" href="class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0">CorruptedFileException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;Ficheiro com os dados corrompido!&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00128"></a><a class="code" href="class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9">00128</a>         <span class="keywordtype">string</span> <a class="code" href="class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">filename</a>; }
<a name="l00129"></a><a class="code" href="class_corrupted_file_exception.html#a3c5e032add99c61aaa57dd11591b22a7">00129</a>         <span class="keyword">virtual</span> <a class="code" href="class_corrupted_file_exception.html#a3c5e032add99c61aaa57dd11591b22a7">~CorruptedFileException</a>() throw() {}
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/CorruptedFileException&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;ExOutOfRange&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00137"></a><a class="code" href="class_ex_out_of_range.html">00137</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_ex_out_of_range.html" title="Classe usada no tratamento de excepções que sinaliza que um elemento que se está a tentar aceder está...">ExOutOfRange</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a><a class="code" href="class_ex_out_of_range.html#acd2af7f085776e93291036d6eafb44a7">00139</a>         <span class="keyword">explicit</span> <a class="code" href="class_ex_out_of_range.html#acd2af7f085776e93291036d6eafb44a7">ExOutOfRange</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;Valor fora do domínio do vector!&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00140"></a><a class="code" href="class_ex_out_of_range.html#aa3fa5e34b87d13048dd3c321dad08847">00140</a>         <span class="keyword">virtual</span> <a class="code" href="class_ex_out_of_range.html#aa3fa5e34b87d13048dd3c321dad08847">~ExOutOfRange</a>() throw() {}
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/ExOutOfRange&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;ExNoInterval&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00148"></a><a class="code" href="class_ex_no_interval.html">00148</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_ex_no_interval.html" title="Classe usada no tratamento de excepções que o intervalo fornecido é inválido.">ExNoInterval</a>: <span class="keyword">public</span> <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a> {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="class_ex_no_interval.html#a81fdec189a0601d271cdf55dc0525bc4">00150</a>         <span class="keyword">explicit</span> <a class="code" href="class_ex_no_interval.html#a81fdec189a0601d271cdf55dc0525bc4">ExNoInterval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = <span class="stringliteral">&quot;O intervalo começa e acaba em zero!&quot;</span>) : <a class="code" href="class_exceptions.html" title="Superclasse de tratamento de excepções.">Exceptions</a>(pStr) {}
<a name="l00151"></a><a class="code" href="class_ex_no_interval.html#a833410ba1ad21583e749e82fe1f0f880">00151</a>         <span class="keyword">virtual</span> <a class="code" href="class_ex_no_interval.html#a833410ba1ad21583e749e82fe1f0f880">~ExNoInterval</a>() throw() {}
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  &lt;/ExNoInterval&gt;  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* EXCEPTIONS_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_exceptions_8h.html">Exceptions.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
