<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_player_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Player.cpp</div>  </div>
</div>
<div class="contents">
<a href="_player_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//#ifdef USE_BOOST</span>
<a name="l00013"></a>00013 <span class="comment">//      BOOST_CLASS_EXPORT_GUID(Player, &quot;Player&quot;)</span>
<a name="l00014"></a>00014 <span class="comment">//#endif</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00021"></a><a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">00021</a> <span class="comment"></span><a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>() : name(<span class="stringliteral">&quot;unknown&quot;</span>), AIPlayer(false), score(0) {}
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="class_player.html#addb98f902d72773e923a176899924da2">00029</a> <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keywordtype">string</span> _name, <span class="keywordtype">bool</span> _AIPlayer) : name(_name), AIPlayer(_AIPlayer), score(0) {}
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">00035</a> <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a>() {}
<a name="l00036"></a>00036 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Player management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00044"></a><a class="code" href="class_player.html#ac436dce0e600e90a57f95c9338540d93">00044</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_player.html#ac436dce0e600e90a57f95c9338540d93">Player::addBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToAdd) {
<a name="l00045"></a>00045         <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.push_back(boneToAdd);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2">00054</a> <a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* <a class="code" href="class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2">Player::getBone</a>(<span class="keywordtype">size_t</span> index) {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.size())
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> NULL;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>[index];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_player.html#af68b44869954bd6b278af50b216df9b1">00065</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#af68b44869954bd6b278af50b216df9b1">Player::resetPlayerBones</a>() {
<a name="l00066"></a>00066         <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.clear();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c">Player::addPoints</a>(<span class="keywordtype">unsigned</span> points) {
<a name="l00075"></a>00075         <a class="code" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">score</a> += points;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="class_player.html#a0c806dfa850b09ce16a9307ef45610a2">00083</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0c806dfa850b09ce16a9307ef45610a2">Player::removeBone</a>(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>* boneToRemove) {
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (vector &lt;Bone*&gt;::iterator itBones = <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.begin(); itBones != <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.end(); ++itBones) {
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> ((*itBones) == boneToRemove) {
<a name="l00086"></a>00086                         <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.erase(itBones);
<a name="l00087"></a>00087                         <span class="keywordflow">return</span>;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="class_player.html#af836be867faf42a0bcb461b6f822a87b">00097</a> <span class="keywordtype">bool</span> <a class="code" href="class_player.html#af836be867faf42a0bcb461b6f822a87b">Player::playerHasDoubleBones</a>() {
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.size(); ++i) {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (<a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>[i]-&gt;isDoubleBone())
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Player management&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Player CLI interface&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00113"></a><a class="code" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2">00113</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2">Player::showPlayerBonesCLI</a>() {
<a name="l00114"></a>00114         <span class="comment">//tamanho das peças + intervalos de 2 espaços entre elas</span>
<a name="l00115"></a>00115         <span class="keywordtype">size_t</span> matrixWidth = <a class="code" href="defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5">BONE_HORIZONTAL_WIDTH</a> * this-&gt;<a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.size() + (this-&gt;<a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.size() - 1) * 2;
<a name="l00116"></a>00116         vector &lt;vector &lt;char&gt; &gt; charMatrix(<a class="code" href="defs_8h.html#addfee6bf3e3b046ed98d048caf29bcf3">BONE_HORIZONTAL_HEIGHT</a>, vector &lt;char&gt;(matrixWidth, <a class="code" href="defs_8h.html#a5dc8a2d75bf29d832941f9c7f50cce8e">BOARD_BACKGROUND_CHAR</a>));
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">size_t</span> currentBoneXCenter = <a class="code" href="defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5">BONE_HORIZONTAL_WIDTH</a> / 2;
<a name="l00120"></a>00120         <span class="keywordtype">size_t</span> currentBoneYCenter = <a class="code" href="defs_8h.html#addfee6bf3e3b046ed98d048caf29bcf3">BONE_HORIZONTAL_HEIGHT</a> / 2;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.empty()) {
<a name="l00124"></a>00124                 cout &lt;&lt; <span class="stringliteral">&quot;O jogador &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> &lt;&lt; <span class="stringliteral">&quot; nao tem Bones!&quot;</span> &lt;&lt; endl;
<a name="l00125"></a>00125                 <span class="keywordflow">return</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         cout &lt;&lt; <span class="stringliteral">&quot;  &gt;&gt;&gt; Bones do jogador &quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> &lt;&lt; <span class="stringliteral">&quot; &lt;&lt;&lt;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>.size(); ++i) {
<a name="l00131"></a>00131                 cout &lt;&lt; <span class="stringliteral">&quot;#  &lt;&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;&gt;  #  &quot;</span>;
<a name="l00132"></a>00132                 <a class="code" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a">Board::drawBoneOnMatrix</a>(<a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>[i], charMatrix, currentBoneXCenter, currentBoneYCenter, <span class="keyword">false</span>);
<a name="l00133"></a>00133                 currentBoneXCenter += <a class="code" href="defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5">BONE_HORIZONTAL_WIDTH</a> + 2;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y = 0; y &lt; charMatrix.size(); ++y) {
<a name="l00139"></a>00139                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; charMatrix[0].size(); ++x) {
<a name="l00140"></a>00140                         cout &lt;&lt; charMatrix[y][x];
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         cout &lt;&lt; endl;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Player CLI interface&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00153"></a><a class="code" href="class_player.html#a213107158b26525b33ee41893c0f3607">00153</a> <span class="keywordtype">string</span> <a class="code" href="class_player.html#a213107158b26525b33ee41893c0f3607">Player::getName</a>()<span class="keyword"> const </span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_player.html#aa50a1b2e13f55c55807af767f1452b3c">00157</a> <span class="keywordtype">bool</span> <a class="code" href="class_player.html#aa50a1b2e13f55c55807af767f1452b3c">Player::getAIPlayer</a>()<span class="keyword"> const </span>{
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <a class="code" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">AIPlayer</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_player.html#aeedc14e352347be596a22182a88b1659">00161</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_player.html#aeedc14e352347be596a22182a88b1659">Player::getScore</a>()<span class="keyword"> const </span>{
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">score</a>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5">00165</a> vector&lt;Bone*&gt;&amp; <a class="code" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5">Player::getPlayerBones</a>() {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00173"></a><a class="code" href="class_player.html#aa9728db5b22d438505b4694c5ea03f75">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#aa9728db5b22d438505b4694c5ea03f75">Player::setName</a>(<span class="keywordtype">string</span> name) {
<a name="l00174"></a>00174         this-&gt;name = <a class="code" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_player.html#ab2c837105de4343b1adea3017e10daf0">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab2c837105de4343b1adea3017e10daf0">Player::setAIPlayer</a>(<span class="keywordtype">bool</span> AIPlayer) {
<a name="l00178"></a>00178         this-&gt;AIPlayer = <a class="code" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">AIPlayer</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_player.html#afb976de83de1a22f210e297458b9df9a">00181</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#afb976de83de1a22f210e297458b9df9a">Player::setScore</a>(<span class="keywordtype">unsigned</span> newScore) {
<a name="l00182"></a>00182         this-&gt;<a class="code" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">score</a> = newScore;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_player.html#a3cba343f27240e37e5d83355960c6a80">00185</a> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3cba343f27240e37e5d83355960c6a80">Player::setPlayerBones</a>(<span class="keyword">const</span> vector&lt;Bone*&gt;&amp; playerBones) {
<a name="l00186"></a>00186         this-&gt;playerBones = <a class="code" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_player_8cpp.html">Player.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
