<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência à classe NewBoneConection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_new_bone_conection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe NewBoneConection</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NewBoneConection" -->
<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para NewBoneConection:</div>
<div class="dyncontent">
<div class="center"><img src="class_new_bone_conection__coll__graph.png" border="0" usemap="#_new_bone_conection_coll__map" alt="Collaboration graph"/></div>
<map name="_new_bone_conection_coll__map" id="_new_bone_conection_coll__map">
<area shape="rect" id="node2" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes." alt="" coords="5,6,264,594"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_new_bone_conection-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_bone_conection.html#a0a2bf6859f2e2b9b3af25a387fbb353d">NewBoneConection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_bone_conection.html#a38db7a44d00b7eec97a2e7d4d3ab7a67">~NewBoneConection</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">boneToInsert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">wingOnBoardToInsertBone</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="_board_8h_source.html#l00064">64</a> do ficheiro <a class="el" href="_board_8h_source.html">Board.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a0a2bf6859f2e2b9b3af25a387fbb353d"></a><!-- doxytag: member="NewBoneConection::NewBoneConection" ref="a0a2bf6859f2e2b9b3af25a387fbb353d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewBoneConection::NewBoneConection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_board_8h_source.html#l00069">69</a> do ficheiro <a class="el" href="_board_8h_source.html">Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38db7a44d00b7eec97a2e7d4d3ab7a67"></a><!-- doxytag: member="NewBoneConection::~NewBoneConection" ref="a38db7a44d00b7eec97a2e7d4d3ab7a67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NewBoneConection::~NewBoneConection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_board_8h_source.html#l00070">70</a> do ficheiro <a class="el" href="_board_8h_source.html">Board.h</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a751e8963ba8b11200174fbcc9db73d83"></a><!-- doxytag: member="NewBoneConection::boneToInsert" ref="a751e8963ba8b11200174fbcc9db73d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a>* <a class="el" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">NewBoneConection::boneToInsert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_board_8h_source.html#l00066">66</a> do ficheiro <a class="el" href="_board_8h_source.html">Board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe6b51164acb2ad6150448bddb6e85e"></a><!-- doxytag: member="NewBoneConection::wingOnBoardToInsertBone" ref="a6fe6b51164acb2ad6150448bddb6e85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_board_8h.html#a1b2dbf366a70db3db71886b76268de94">BoardInsertPoint</a> <a class="el" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">NewBoneConection::wingOnBoardToInsertBone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_board_8h_source.html#l00067">67</a> do ficheiro <a class="el" href="_board_8h_source.html">Board.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_board_8h_source.html">Board.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_new_bone_conection.html">NewBoneConection</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
