<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_boneyard.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Boneyard Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_boneyard.html">Boneyard</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a></td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a></td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#afd1be24cec74780d6f0d18b190a21987">Boneyard</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">destroyBoneyard</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76">empty</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df">getBonePile</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde">getBonesInUse</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776">getLastBone</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">initBoneyard</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169">resetBoneyard</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#a84e672fbb938a8b410bae7ff9f2d4e02">setBonePile</a>(const vector&lt; Bone * &gt; &amp;bonePile)</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#a99292db292a30519587dfea6aafd2794">setBonesInUse</a>(vector&lt; Bone * &gt; &amp;bonesInUse)</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5">~Boneyard</a>()</td><td><a class="el" href="class_boneyard.html">Boneyard</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
