<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bone.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Bone Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_bone.html">Bone</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone</a>()</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#acae6173983b0e006610dc48ea70caa29">Bone</a>(char _firstNumber, char _secondNumber, size_t positionOnBonesInUse=-1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, Bone *_leftSideBone=NULL, Bone *_rigthSideBone=NULL, bool _verticalDirection=false)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">getBoneConectedToFirstNumber</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">getBoneConectedToSecondNumber</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">getBoneFirstNumberPositionOnBoard</a>()</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a358b9f152283dc260581d308a0c84163">getFirstNumber</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a385e04f99d185745007bbae90ba59070">getPositionOnBonesInUse</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">getSecondNumber</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">getVerticalDirection</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">getXCenterPosOnBoardMatrix</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">getYCenterPosOnBoardMatrix</a>() const </td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">isDoubleBone</a>()</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">setBoneConectedToFirstNumber</a>(Bone *boneConectedToFirstNumber)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">setBoneConectedToSecondNumber</a>(Bone *boneConectedToSecondNumber)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">setBoneFirstNumberPositionOnBoard</a>(BoneFirstNumberPositionOnBoard boneFirstNumberPositionOnBoard)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">setFirstNumber</a>(char firstNumber)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">setPositionOnBonesInUse</a>(size_t positionOnBonesInUse)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a747c0383ebf9687c4809728074edb689">setSecondNumber</a>(char secondNumber)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">setVerticalDirection</a>(bool verticalDirection)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">setXCenterPosOnBoardMatrix</a>(size_t xCenterPosOnBoardMatrix)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">setYCenterPosOnBoardMatrix</a>(size_t yCenterPosOnBoardMatrix)</td><td><a class="el" href="class_bone.html">Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a></td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">~Bone</a>()</td><td><a class="el" href="class_bone.html">Bone</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
