<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência à classe DoubleBone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_double_bone.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe DoubleBone</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DoubleBone" --><!-- doxytag: inherits="Bone" -->
<p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números iguais.  
 <a href="class_double_bone.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe DoubleBone</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone__inherit__graph.png" border="0" usemap="#_double_bone_inherit__map" alt="Inheritance graph"/></div>
<map name="_double_bone_inherit__map" id="_double_bone_inherit__map">
<area shape="rect" id="node2" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes." alt="" coords="9,6,268,594"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para DoubleBone:</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone__coll__graph.png" border="0" usemap="#_double_bone_coll__map" alt="Collaboration graph"/></div>
<map name="_double_bone_coll__map" id="_double_bone_coll__map">
<area shape="rect" id="node2" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes." alt="" coords="9,6,268,594"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_double_bone-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#a8f1af6e85fdc4198e45d69e26f842c82">DoubleBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#ac994edaec5f379ebeec13fd8a376f1f3">DoubleBone</a> (char _firstNumber, char _secondNumber, size_t <a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>=-1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, <a class="el" href="class_bone.html">Bone</a> *_leftSideBone=NULL, <a class="el" href="class_bone.html">Bone</a> *_rigthSideBone=NULL, <a class="el" href="class_bone.html">Bone</a> *_upSideBone=NULL, <a class="el" href="class_bone.html">Bone</a> *_downSideBone=NULL, bool _verticalDirection=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#a9244f0600c91e1811c3117e838175695">~DoubleBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#ac1af59838870f8688775b905318d614c">getBoneConectedOnMiddleDownOrLeft</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#aefc4f86ccb10e13fc88e665d5422beb8">getBoneConectedOnMiddleUpOrRight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#aea9e6ba2c661566ac77e3c805e48e8c5">setBoneConectedOnMiddleDownOrLeft</a> (<a class="el" href="class_bone.html">Bone</a> *<a class="el" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">boneConectedOnMiddleDownOrLeft</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#ad69ceea75e2ef1abbbada4371331af79">setBoneConectedOnMiddleUpOrRight</a> (<a class="el" href="class_bone.html">Bone</a> *<a class="el" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">boneConectedOnMiddleUpOrRight</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">boneConectedOnMiddleDownOrLeft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">boneConectedOnMiddleUpOrRight</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números iguais. </p>

<p>Definido na linha <a class="el" href="_double_bone_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a8f1af6e85fdc4198e45d69e26f842c82"></a><!-- doxytag: member="DoubleBone::DoubleBone" ref="a8f1af6e85fdc4198e45d69e26f842c82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleBone::DoubleBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default contructor de <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </p>

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac994edaec5f379ebeec13fd8a376f1f3"></a><!-- doxytag: member="DoubleBone::DoubleBone" ref="ac994edaec5f379ebeec13fd8a376f1f3" args="(char _firstNumber, char _secondNumber, size_t positionOnBonesInUse=&#45;1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, Bone *_leftSideBone=NULL, Bone *_rigthSideBone=NULL, Bone *_upSideBone=NULL, Bone *_downSideBone=NULL, bool _verticalDirection=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleBone::DoubleBone </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_firstNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_secondNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_positionOnBonesInUse</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_xCenterPosOnBoardMatrix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_yCenterPosOnBoardMatrix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_leftSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_rigthSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_upSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_downSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_verticalDirection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contructor de <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> - subclasse de <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_firstNumber</td><td>Primeiro número do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </td></tr>
    <tr><td class="paramname">_secondNumber</td><td>Segundo número do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </td></tr>
    <tr><td class="paramname">_positionOnBonesInUse</td><td>Posição que o <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> ocupa no vector &lt;Bone*&gt; no <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> </td></tr>
    <tr><td class="paramname">_xCenterPosOnBoardMatrix</td><td>Posição no eixo dos x que ocupa na chatMatrix do <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> </td></tr>
    <tr><td class="paramname">_yCenterPosOnBoardMatrix</td><td>Posição no eixo dos y que ocupa na chatMatrix do <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> </td></tr>
    <tr><td class="paramname">_leftSideBone</td><td>Bone* para o bone que está conectado do lado esquerdo do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_rigthSideBone</td><td>Bone* para o bone que está conectado do lado direito do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_upSideBone</td><td>Bone* para o bone que está conectado n parte lateral de cima do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_downSideBone</td><td>Bone* para o bone que está conectado n parte lateral de baixo do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_verticalDirection</td><td>flag que indica se o <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> ficará na vertical (true) ou horizontal (false) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00037">37</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9244f0600c91e1811c3117e838175695"></a><!-- doxytag: member="DoubleBone::~DoubleBone" ref="a9244f0600c91e1811c3117e838175695" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleBone::~DoubleBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor de <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </p>

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00049">49</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ac1af59838870f8688775b905318d614c"></a><!-- doxytag: member="DoubleBone::getBoneConectedOnMiddleDownOrLeft" ref="ac1af59838870f8688775b905318d614c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * DoubleBone::getBoneConectedOnMiddleDownOrLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00055">55</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone_ac1af59838870f8688775b905318d614c_icgraph.png" border="0" usemap="#class_double_bone_ac1af59838870f8688775b905318d614c_icgraph" alt=""/></div>
<map name="class_double_bone_ac1af59838870f8688775b905318d614c_icgraph" id="class_double_bone_ac1af59838870f8688775b905318d614c_icgraph">
<area shape="rect" id="node3" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="753,5,948,35"/><area shape="rect" id="node9" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="1081,57,1295,87"/><area shape="rect" id="node16" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="379,109,645,139"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1925,32,2115,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2163,32,2213,61"/><area shape="rect" id="node11" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1439,57,1564,87"/><area shape="rect" id="node13" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1683,57,1877,87"/><area shape="rect" id="node18" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="693,111,1008,140"/><area shape="rect" id="node20" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1057,111,1319,140"/><area shape="rect" id="node22" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1369,111,1633,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefc4f86ccb10e13fc88e665d5422beb8"></a><!-- doxytag: member="DoubleBone::getBoneConectedOnMiddleUpOrRight" ref="aefc4f86ccb10e13fc88e665d5422beb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * DoubleBone::getBoneConectedOnMiddleUpOrRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00059">59</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone_aefc4f86ccb10e13fc88e665d5422beb8_icgraph.png" border="0" usemap="#class_double_bone_aefc4f86ccb10e13fc88e665d5422beb8_icgraph" alt=""/></div>
<map name="class_double_bone_aefc4f86ccb10e13fc88e665d5422beb8_icgraph" id="class_double_bone_aefc4f86ccb10e13fc88e665d5422beb8_icgraph">
<area shape="rect" id="node3" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="748,5,943,35"/><area shape="rect" id="node9" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="1076,57,1289,87"/><area shape="rect" id="node16" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="373,109,640,139"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1920,32,2109,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2157,32,2208,61"/><area shape="rect" id="node11" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1433,57,1559,87"/><area shape="rect" id="node13" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1677,57,1872,87"/><area shape="rect" id="node18" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="688,111,1003,140"/><area shape="rect" id="node20" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1052,111,1313,140"/><area shape="rect" id="node22" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1364,111,1628,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea9e6ba2c661566ac77e3c805e48e8c5"></a><!-- doxytag: member="DoubleBone::setBoneConectedOnMiddleDownOrLeft" ref="aea9e6ba2c661566ac77e3c805e48e8c5" args="(Bone *boneConectedOnMiddleDownOrLeft)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleBone::setBoneConectedOnMiddleDownOrLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneConectedOnMiddleDownOrLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00066">66</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone_aea9e6ba2c661566ac77e3c805e48e8c5_icgraph.png" border="0" usemap="#class_double_bone_aea9e6ba2c661566ac77e3c805e48e8c5_icgraph" alt=""/></div>
<map name="class_double_bone_aea9e6ba2c661566ac77e3c805e48e8c5_icgraph" id="class_double_bone_aea9e6ba2c661566ac77e3c805e48e8c5_icgraph">
<area shape="rect" id="node3" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="380,5,593,35"/><area shape="rect" id="node5" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="644,5,769,35"/><area shape="rect" id="node7" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="819,5,1013,35"/><area shape="rect" id="node9" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1061,5,1251,35"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1299,5,1349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad69ceea75e2ef1abbbada4371331af79"></a><!-- doxytag: member="DoubleBone::setBoneConectedOnMiddleUpOrRight" ref="ad69ceea75e2ef1abbbada4371331af79" args="(Bone *boneConectedOnMiddleUpOrRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleBone::setBoneConectedOnMiddleUpOrRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneConectedOnMiddleUpOrRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8cpp_source.html#l00070">70</a> do ficheiro <a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_double_bone_ad69ceea75e2ef1abbbada4371331af79_icgraph.png" border="0" usemap="#class_double_bone_ad69ceea75e2ef1abbbada4371331af79_icgraph" alt=""/></div>
<map name="class_double_bone_ad69ceea75e2ef1abbbada4371331af79_icgraph" id="class_double_bone_ad69ceea75e2ef1abbbada4371331af79_icgraph">
<area shape="rect" id="node3" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="375,5,588,35"/><area shape="rect" id="node5" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="639,5,764,35"/><area shape="rect" id="node7" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="813,5,1008,35"/><area shape="rect" id="node9" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1056,5,1245,35"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1293,5,1344,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a05f5d26a8478f5fe878ae6d00402d0dc"></a><!-- doxytag: member="DoubleBone::boneConectedOnMiddleDownOrLeft" ref="a05f5d26a8478f5fe878ae6d00402d0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a>* <a class="el" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">DoubleBone::boneConectedOnMiddleDownOrLeft</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22603b8bdb257f5049715c3d4907c29d"></a><!-- doxytag: member="DoubleBone::boneConectedOnMiddleUpOrRight" ref="a22603b8bdb257f5049715c3d4907c29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a>* <a class="el" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">DoubleBone::boneConectedOnMiddleUpOrRight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_double_bone_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_double_bone_8h_source.html">DoubleBone.h</a></li>
<li><a class="el" href="_double_bone_8cpp_source.html">DoubleBone.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_double_bone.html">DoubleBone</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
