<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência à classe Bone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bone.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Bone</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Bone" -->
<p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com número diferentes.  
 <a href="class_bone.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_bone_8h_source.html">Bone.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Bone</div>
<div class="dyncontent">
<div class="center"><img src="class_bone__inherit__graph.png" border="0" usemap="#_bone_inherit__map" alt="Inheritance graph"/></div>
<map name="_bone_inherit__map" id="_bone_inherit__map">
<area shape="rect" id="node3" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="5,643,272,850"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Bone:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone__coll__graph.png" border="0" usemap="#_bone_coll__map" alt="Collaboration graph"/></div>
<map name="_bone_coll__map" id="_bone_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_bone-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#acae6173983b0e006610dc48ea70caa29">Bone</a> (char _firstNumber, char _secondNumber, size_t <a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>=-1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, <a class="el" href="class_bone.html">Bone</a> *_leftSideBone=NULL, <a class="el" href="class_bone.html">Bone</a> *_rigthSideBone=NULL, bool _verticalDirection=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">~Bone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">isDoubleBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a358b9f152283dc260581d308a0c84163">getFirstNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">getSecondNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a385e04f99d185745007bbae90ba59070">getPositionOnBonesInUse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">getXCenterPosOnBoardMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">getYCenterPosOnBoardMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">getBoneConectedToFirstNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">getBoneConectedToSecondNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">getVerticalDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">getBoneFirstNumberPositionOnBoard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">setFirstNumber</a> (char <a class="el" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a747c0383ebf9687c4809728074edb689">setSecondNumber</a> (char <a class="el" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">setPositionOnBonesInUse</a> (size_t <a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">setXCenterPosOnBoardMatrix</a> (size_t <a class="el" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">setYCenterPosOnBoardMatrix</a> (size_t <a class="el" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">setBoneConectedToFirstNumber</a> (<a class="el" href="class_bone.html">Bone</a> *<a class="el" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">setBoneConectedToSecondNumber</a> (<a class="el" href="class_bone.html">Bone</a> *<a class="el" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">setVerticalDirection</a> (bool <a class="el" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">setBoneFirstNumberPositionOnBoard</a> (<a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="el" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">firstNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">secondNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">positionOnBonesInUse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">xCenterPosOnBoardMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a783caa3892a503cd212f203285955e8a">yCenterPosOnBoardMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">boneConectedToFirstNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">boneConectedToSecondNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">verticalDirection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">boneFirstNumberPositionOnBoard</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com número diferentes. </p>

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="ab0eb429b660fca66be1f97e6cc8de196"></a><!-- doxytag: member="Bone::Bone" ref="ab0eb429b660fca66be1f97e6cc8de196" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bone::Bone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default contructor de <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a></p>
<p>Default contructor de <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </p>

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acae6173983b0e006610dc48ea70caa29"></a><!-- doxytag: member="Bone::Bone" ref="acae6173983b0e006610dc48ea70caa29" args="(char _firstNumber, char _secondNumber, size_t positionOnBonesInUse=&#45;1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, Bone *_leftSideBone=NULL, Bone *_rigthSideBone=NULL, bool _verticalDirection=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bone::Bone </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_firstNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_secondNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_positionOnBonesInUse</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_xCenterPosOnBoardMatrix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_yCenterPosOnBoardMatrix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_leftSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>_rigthSideBone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_verticalDirection</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contructor de <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_firstNumber</td><td>Primeiro número do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </td></tr>
    <tr><td class="paramname">_secondNumber</td><td>Segundo número do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </td></tr>
    <tr><td class="paramname">positionOnBonesInUse</td><td>Posição que o <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> ocupa no vector &lt;Bone*&gt; no <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> </td></tr>
    <tr><td class="paramname">_xCenterPosOnBoardMatrix</td><td>Posição no eixo dos x que ocupa na chatMatrix do <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> </td></tr>
    <tr><td class="paramname">_yCenterPosOnBoardMatrix</td><td>Posição no eixo dos y que ocupa na chatMatrix do <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> </td></tr>
    <tr><td class="paramname">_leftSideBone</td><td>Bone* para o bone que está conectado do lado esquerdo do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_rigthSideBone</td><td>Bone* para o bone que está conectado do lado direito do <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> a ser criado </td></tr>
    <tr><td class="paramname">_verticalDirection</td><td>flag que indica se o <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> ficará na vertical (true) ou horizontal (false) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a85b84508716d1214f7fb69982d917c"></a><!-- doxytag: member="Bone::~Bone" ref="a8a85b84508716d1214f7fb69982d917c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bone::~Bone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor de <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> </p>

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00054">54</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a51e21de6243be722346a605aa2d6d6cc"></a><!-- doxytag: member="Bone::getBoneConectedToFirstNumber" ref="a51e21de6243be722346a605aa2d6d6cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * Bone::getBoneConectedToFirstNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00091">91</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a51e21de6243be722346a605aa2d6d6cc_icgraph.png" border="0" usemap="#class_bone_a51e21de6243be722346a605aa2d6d6cc_icgraph" alt=""/></div>
<map name="class_bone_a51e21de6243be722346a605aa2d6d6cc_icgraph" id="class_bone_a51e21de6243be722346a605aa2d6d6cc_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" title="Domino::calcBoneScoreOnBoard" alt="" coords="328,163,541,192"/><area shape="rect" id="node16" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" title="Domino::checkIfNodesCanConect" alt="" coords="327,267,543,296"/><area shape="rect" id="node18" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="676,215,871,244"/><area shape="rect" id="node22" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="980,84,1241,113"/><area shape="rect" id="node28" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="667,5,880,35"/><area shape="rect" id="node31" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="301,109,568,139"/><area shape="rect" id="node5" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" title="Domino::calcScoreOnBoneInsertion" alt="" coords="997,163,1224,192"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1292,112,1556,141"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1605,137,1800,167"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1848,176,2037,205"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2085,176,2136,205"/><area shape="rect" id="node25" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1361,59,1487,88"/><area shape="rect" id="node33" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="616,109,931,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1be5e34fe0611bc5aa0ab859682e0d0"></a><!-- doxytag: member="Bone::getBoneConectedToSecondNumber" ref="af1be5e34fe0611bc5aa0ab859682e0d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * Bone::getBoneConectedToSecondNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00095">95</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_af1be5e34fe0611bc5aa0ab859682e0d0_icgraph.png" border="0" usemap="#class_bone_af1be5e34fe0611bc5aa0ab859682e0d0_icgraph" alt=""/></div>
<map name="class_bone_af1be5e34fe0611bc5aa0ab859682e0d0_icgraph" id="class_bone_af1be5e34fe0611bc5aa0ab859682e0d0_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" title="Domino::calcBoneScoreOnBoard" alt="" coords="347,103,560,133"/><area shape="rect" id="node16" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" title="Domino::checkIfNodesCanConect" alt="" coords="345,207,561,237"/><area shape="rect" id="node18" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="695,167,889,197"/><area shape="rect" id="node22" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="999,25,1260,54"/><area shape="rect" id="node28" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="320,50,587,79"/><area shape="rect" id="node5" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" title="Domino::calcScoreOnBoneInsertion" alt="" coords="1016,103,1243,133"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1311,65,1575,94"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1624,90,1819,119"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1867,129,2056,158"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2104,129,2155,158"/><area shape="rect" id="node25" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1380,11,1505,41"/><area shape="rect" id="node30" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="635,50,949,79"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af28b7e94cc0a707f9626674db9709d3e"></a><!-- doxytag: member="Bone::getBoneFirstNumberPositionOnBoard" ref="af28b7e94cc0a707f9626674db9709d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> Bone::getBoneFirstNumberPositionOnBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00104">104</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_af28b7e94cc0a707f9626674db9709d3e_icgraph.png" border="0" usemap="#class_bone_af28b7e94cc0a707f9626674db9709d3e_icgraph" alt=""/></div>
<map name="class_bone_af28b7e94cc0a707f9626674db9709d3e_icgraph" id="class_bone_af28b7e94cc0a707f9626674db9709d3e_icgraph">
<area shape="rect" id="node3" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a" title="Board::drawBoneOnMatrix" alt="" coords="716,33,889,63"/><area shape="rect" id="node19" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="351,85,577,115"/><area shape="rect" id="node29" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="331,139,597,168"/><area shape="rect" id="node5" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="1055,59,1225,88"/><area shape="rect" id="node15" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2" title="Player::showPlayerBonesCLI" alt="" coords="1359,5,1548,35"/><area shape="rect" id="node7" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1391,59,1516,88"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1635,59,1829,88"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1877,33,2067,63"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2115,33,2165,63"/><area shape="rect" id="node21" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="645,112,960,141"/><area shape="rect" id="node23" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1009,112,1271,141"/><area shape="rect" id="node25" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1321,112,1585,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a358b9f152283dc260581d308a0c84163"></a><!-- doxytag: member="Bone::getFirstNumber" ref="a358b9f152283dc260581d308a0c84163" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Bone::getFirstNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00071">71</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a358b9f152283dc260581d308a0c84163_icgraph.png" border="0" usemap="#class_bone_a358b9f152283dc260581d308a0c84163_icgraph" alt=""/></div>
<map name="class_bone_a358b9f152283dc260581d308a0c84163_icgraph" id="class_bone_a358b9f152283dc260581d308a0c84163_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="780,148,1044,177"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1093,248,1288,277"/><area shape="rect" id="node11" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" title="Domino::calcBoneScoreOnBoard" alt="" coords="204,5,417,35"/><area shape="rect" id="node13" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" title="Domino::calcScoreOnBoneInsertion" alt="" coords="485,56,712,85"/><area shape="rect" id="node17" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915" title="Domino::calcFirstPlayerToAct" alt="" coords="1093,380,1288,409"/><area shape="rect" id="node21" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" title="Domino::checkIfNodesCanConect" alt="" coords="491,469,707,499"/><area shape="rect" id="node27" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a" title="Board::drawBoneOnMatrix" alt="" coords="224,265,397,295"/><area shape="rect" id="node38" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="468,160,729,189"/><area shape="rect" id="node42" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="204,212,417,241"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1336,351,1525,380"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1573,351,1624,380"/><area shape="rect" id="node23" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="1093,445,1288,475"/><area shape="rect" id="node29" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="513,264,684,293"/><area shape="rect" id="node34" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2" title="Player::showPlayerBonesCLI" alt="" coords="817,315,1007,344"/><area shape="rect" id="node31" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="849,225,975,255"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a385e04f99d185745007bbae90ba59070"></a><!-- doxytag: member="Bone::getPositionOnBonesInUse" ref="a385e04f99d185745007bbae90ba59070" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Bone::getPositionOnBonesInUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00079">79</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9371b80564a4a91043f9c0a43bf7c469"></a><!-- doxytag: member="Bone::getSecondNumber" ref="a9371b80564a4a91043f9c0a43bf7c469" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Bone::getSecondNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00075">75</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a9371b80564a4a91043f9c0a43bf7c469_icgraph.png" border="0" usemap="#class_bone_a9371b80564a4a91043f9c0a43bf7c469_icgraph" alt=""/></div>
<map name="class_bone_a9371b80564a4a91043f9c0a43bf7c469_icgraph" id="class_bone_a9371b80564a4a91043f9c0a43bf7c469_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="799,176,1063,206"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1112,207,1307,236"/><area shape="rect" id="node11" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" title="Domino::calcBoneScoreOnBoard" alt="" coords="223,38,436,67"/><area shape="rect" id="node13" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" title="Domino::calcScoreOnBoneInsertion" alt="" coords="504,87,731,116"/><area shape="rect" id="node18" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" title="Domino::checkIfNodesCanConect" alt="" coords="509,399,725,428"/><area shape="rect" id="node24" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a" title="Board::drawBoneOnMatrix" alt="" coords="243,296,416,326"/><area shape="rect" id="node35" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="487,191,748,220"/><area shape="rect" id="node39" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="223,243,436,272"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1355,315,1544,344"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1592,315,1643,344"/><area shape="rect" id="node20" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="1112,375,1307,404"/><area shape="rect" id="node26" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="532,295,703,324"/><area shape="rect" id="node31" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2" title="Player::showPlayerBonesCLI" alt="" coords="836,315,1025,344"/><area shape="rect" id="node28" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="868,236,993,266"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad37838cb4ecc36faf46c72a3efdd2150"></a><!-- doxytag: member="Bone::getVerticalDirection" ref="ad37838cb4ecc36faf46c72a3efdd2150" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bone::getVerticalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00100">100</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_ad37838cb4ecc36faf46c72a3efdd2150_icgraph.png" border="0" usemap="#class_bone_ad37838cb4ecc36faf46c72a3efdd2150_icgraph" alt=""/></div>
<map name="class_bone_ad37838cb4ecc36faf46c72a3efdd2150_icgraph" id="class_bone_ad37838cb4ecc36faf46c72a3efdd2150_icgraph">
<area shape="rect" id="node3" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="561,60,876,89"/><area shape="rect" id="node18" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="541,137,896,167"/><area shape="rect" id="node21" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="633,191,804,220"/><area shape="rect" id="node24" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="247,35,473,64"/><area shape="rect" id="node27" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="227,88,493,117"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="945,137,1207,167"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1257,137,1521,167"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1327,191,1452,220"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1571,164,1765,193"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1813,164,2003,193"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2051,164,2101,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af824e33c5021dd90443215e088dd0dff"></a><!-- doxytag: member="Bone::getXCenterPosOnBoardMatrix" ref="af824e33c5021dd90443215e088dd0dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Bone::getXCenterPosOnBoardMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00083">83</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_af824e33c5021dd90443215e088dd0dff_icgraph.png" border="0" usemap="#class_bone_af824e33c5021dd90443215e088dd0dff_icgraph" alt=""/></div>
<map name="class_bone_af824e33c5021dd90443215e088dd0dff_icgraph" id="class_bone_af824e33c5021dd90443215e088dd0dff_icgraph">
<area shape="rect" id="node3" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="623,56,937,86"/><area shape="rect" id="node18" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="603,134,957,163"/><area shape="rect" id="node21" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="695,187,865,216"/><area shape="rect" id="node24" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="308,31,535,60"/><area shape="rect" id="node27" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="288,84,555,114"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1007,134,1268,163"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1319,134,1583,163"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1388,187,1513,216"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1632,160,1827,190"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1875,160,2064,190"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2112,160,2163,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23b1c6c7e0fcd4c923f50027ad37772f"></a><!-- doxytag: member="Bone::getYCenterPosOnBoardMatrix" ref="a23b1c6c7e0fcd4c923f50027ad37772f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Bone::getYCenterPosOnBoardMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00087">87</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a23b1c6c7e0fcd4c923f50027ad37772f_icgraph.png" border="0" usemap="#class_bone_a23b1c6c7e0fcd4c923f50027ad37772f_icgraph" alt=""/></div>
<map name="class_bone_a23b1c6c7e0fcd4c923f50027ad37772f_icgraph" id="class_bone_a23b1c6c7e0fcd4c923f50027ad37772f_icgraph">
<area shape="rect" id="node3" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="623,56,937,86"/><area shape="rect" id="node18" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="603,134,957,163"/><area shape="rect" id="node21" href="class_board.html#ace569d734ba229bae496303c56d9716b" title="Board::drawBoneOnBoard" alt="" coords="695,187,865,216"/><area shape="rect" id="node24" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="308,31,535,60"/><area shape="rect" id="node27" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="288,84,555,114"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1007,134,1268,163"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1319,134,1583,163"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1388,187,1513,216"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1632,160,1827,190"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1875,160,2064,190"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2112,160,2163,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a619312a56e94c805b6a95d5626009be1"></a><!-- doxytag: member="Bone::isDoubleBone" ref="a619312a56e94c805b6a95d5626009be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bone::isDoubleBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que verifica se o <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> é <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> (a ser usado para antes de fazer o cast da subclasse <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a>) </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true se for <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </dd></dl>

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00063">63</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a619312a56e94c805b6a95d5626009be1_icgraph.png" border="0" usemap="#class_bone_a619312a56e94c805b6a95d5626009be1_icgraph" alt=""/></div>
<map name="class_bone_a619312a56e94c805b6a95d5626009be1_icgraph" id="class_bone_a619312a56e94c805b6a95d5626009be1_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1185,252,1449,281"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1499,252,1693,281"/><area shape="rect" id="node11" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" title="Domino::calcBoneScoreOnBoard" alt="" coords="221,304,435,333"/><area shape="rect" id="node17" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915" title="Domino::calcFirstPlayerToAct" alt="" coords="1499,330,1693,360"/><area shape="rect" id="node21" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1255,148,1380,177"/><area shape="rect" id="node24" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="873,186,1135,216"/><area shape="rect" id="node28" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="560,96,773,125"/><area shape="rect" id="node31" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="195,200,461,229"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1741,292,1931,321"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1979,292,2029,321"/><area shape="rect" id="node13" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" title="Domino::calcScoreOnBoneInsertion" alt="" coords="891,304,1117,333"/><area shape="rect" id="node33" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="509,200,824,229"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a2d8c56c3566135cc2c4c5630c6a40f"></a><!-- doxytag: member="Bone::setBoneConectedToFirstNumber" ref="a6a2d8c56c3566135cc2c4c5630c6a40f" args="(Bone *boneConectedToFirstNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setBoneConectedToFirstNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneConectedToFirstNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00132">132</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a6a2d8c56c3566135cc2c4c5630c6a40f_icgraph.png" border="0" usemap="#class_bone_a6a2d8c56c3566135cc2c4c5630c6a40f_icgraph" alt=""/></div>
<map name="class_bone_a6a2d8c56c3566135cc2c4c5630c6a40f_icgraph" id="class_bone_a6a2d8c56c3566135cc2c4c5630c6a40f_icgraph">
<area shape="rect" id="node3" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="667,5,880,35"/><area shape="rect" id="node13" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="321,57,548,87"/><area shape="rect" id="node23" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="301,111,568,140"/><area shape="rect" id="node5" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1361,5,1487,35"/><area shape="rect" id="node7" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1605,32,1800,61"/><area shape="rect" id="node9" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1848,32,2037,61"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2085,32,2136,61"/><area shape="rect" id="node15" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="616,59,931,88"/><area shape="rect" id="node17" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="980,59,1241,88"/><area shape="rect" id="node19" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1292,59,1556,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ed7f1d66fa206d6b8d64b89df92b78f"></a><!-- doxytag: member="Bone::setBoneConectedToSecondNumber" ref="a1ed7f1d66fa206d6b8d64b89df92b78f" args="(Bone *boneConectedToSecondNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setBoneConectedToSecondNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneConectedToSecondNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00136">136</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a1ed7f1d66fa206d6b8d64b89df92b78f_icgraph.png" border="0" usemap="#class_bone_a1ed7f1d66fa206d6b8d64b89df92b78f_icgraph" alt=""/></div>
<map name="class_bone_a1ed7f1d66fa206d6b8d64b89df92b78f_icgraph" id="class_bone_a1ed7f1d66fa206d6b8d64b89df92b78f_icgraph">
<area shape="rect" id="node3" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" title="Board::updateBoardWingPointers" alt="" coords="685,5,899,35"/><area shape="rect" id="node13" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="340,57,567,87"/><area shape="rect" id="node23" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="320,111,587,140"/><area shape="rect" id="node5" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1380,5,1505,35"/><area shape="rect" id="node7" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1624,32,1819,61"/><area shape="rect" id="node9" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1867,32,2056,61"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2104,32,2155,61"/><area shape="rect" id="node15" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="635,59,949,88"/><area shape="rect" id="node17" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="999,59,1260,88"/><area shape="rect" id="node19" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1311,59,1575,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36eacf4c6ae4827a07b3ee1632568137"></a><!-- doxytag: member="Bone::setBoneFirstNumberPositionOnBoard" ref="a36eacf4c6ae4827a07b3ee1632568137" args="(BoneFirstNumberPositionOnBoard boneFirstNumberPositionOnBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setBoneFirstNumberPositionOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a>&#160;</td>
          <td class="paramname"><em>boneFirstNumberPositionOnBoard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00144">144</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a36eacf4c6ae4827a07b3ee1632568137_icgraph.png" border="0" usemap="#class_bone_a36eacf4c6ae4827a07b3ee1632568137_icgraph" alt=""/></div>
<map name="class_bone_a36eacf4c6ae4827a07b3ee1632568137_icgraph" id="class_bone_a36eacf4c6ae4827a07b3ee1632568137_icgraph">
<area shape="rect" id="node3" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1391,5,1516,35"/><area shape="rect" id="node11" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="351,57,577,87"/><area shape="rect" id="node21" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="331,111,597,140"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1635,32,1829,61"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1877,32,2067,61"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2115,32,2165,61"/><area shape="rect" id="node13" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="645,59,960,88"/><area shape="rect" id="node15" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1009,59,1271,88"/><area shape="rect" id="node17" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1321,59,1585,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61a2d2070b9aac7219ade6b3208c493e"></a><!-- doxytag: member="Bone::setFirstNumber" ref="a61a2d2070b9aac7219ade6b3208c493e" args="(char firstNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setFirstNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>firstNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00112">112</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbebe1815fa73d04252efb81aa36a0b0"></a><!-- doxytag: member="Bone::setPositionOnBonesInUse" ref="acbebe1815fa73d04252efb81aa36a0b0" args="(size_t positionOnBonesInUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setPositionOnBonesInUse </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>positionOnBonesInUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00120">120</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_acbebe1815fa73d04252efb81aa36a0b0_icgraph.png" border="0" usemap="#class_bone_acbebe1815fa73d04252efb81aa36a0b0_icgraph" alt=""/></div>
<map name="class_bone_acbebe1815fa73d04252efb81aa36a0b0_icgraph" id="class_bone_acbebe1815fa73d04252efb81aa36a0b0_icgraph">
<area shape="rect" id="node3" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776" title="Boneyard::getLastBone" alt="" coords="268,57,425,87"/><area shape="rect" id="node5" href="class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd" title="Domino::getNewBoneFromBoneyard" alt="" coords="475,5,707,35"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1141,109,1331,139"/><area shape="rect" id="node11" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b" title="Domino::initPlayer" alt="" coords="527,109,655,139"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1379,109,1429,139"/><area shape="rect" id="node13" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843" title="Domino::initPlayers" alt="" coords="756,109,889,139"/><area shape="rect" id="node15" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="949,109,1083,139"/><area shape="rect" id="node18" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="939,163,1093,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a747c0383ebf9687c4809728074edb689"></a><!-- doxytag: member="Bone::setSecondNumber" ref="a747c0383ebf9687c4809728074edb689" args="(char secondNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setSecondNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>secondNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00116">116</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44b317a51c5bc678ed1ad23ff595f74a"></a><!-- doxytag: member="Bone::setVerticalDirection" ref="a44b317a51c5bc678ed1ad23ff595f74a" args="(bool verticalDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setVerticalDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verticalDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00140">140</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a44b317a51c5bc678ed1ad23ff595f74a_icgraph.png" border="0" usemap="#class_bone_a44b317a51c5bc678ed1ad23ff595f74a_icgraph" alt=""/></div>
<map name="class_bone_a44b317a51c5bc678ed1ad23ff595f74a_icgraph" id="class_bone_a44b317a51c5bc678ed1ad23ff595f74a_icgraph">
<area shape="rect" id="node3" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="541,109,896,139"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1327,161,1452,191"/><area shape="rect" id="node19" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="247,5,473,35"/><area shape="rect" id="node24" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="227,59,493,88"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="945,109,1207,139"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1257,108,1521,137"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1571,135,1765,164"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1813,135,2003,164"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2051,135,2101,164"/><area shape="rect" id="node21" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="561,56,876,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32a578b4821171b5ddef8f8e4641561c"></a><!-- doxytag: member="Bone::setXCenterPosOnBoardMatrix" ref="a32a578b4821171b5ddef8f8e4641561c" args="(size_t xCenterPosOnBoardMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setXCenterPosOnBoardMatrix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xCenterPosOnBoardMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00124">124</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a32a578b4821171b5ddef8f8e4641561c_icgraph.png" border="0" usemap="#class_bone_a32a578b4821171b5ddef8f8e4641561c_icgraph" alt=""/></div>
<map name="class_bone_a32a578b4821171b5ddef8f8e4641561c_icgraph" id="class_bone_a32a578b4821171b5ddef8f8e4641561c_icgraph">
<area shape="rect" id="node3" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="603,109,957,139"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1388,161,1513,191"/><area shape="rect" id="node19" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="308,5,535,35"/><area shape="rect" id="node24" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="288,59,555,88"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1007,109,1268,139"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1319,108,1583,137"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1632,135,1827,164"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1875,135,2064,164"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2112,135,2163,164"/><area shape="rect" id="node21" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="623,56,937,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a5bc95eeac92661b88d0f9900a57867"></a><!-- doxytag: member="Bone::setYCenterPosOnBoardMatrix" ref="a2a5bc95eeac92661b88d0f9900a57867" args="(size_t yCenterPosOnBoardMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bone::setYCenterPosOnBoardMatrix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>yCenterPosOnBoardMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8cpp_source.html#l00128">128</a> do ficheiro <a class="el" href="_bone_8cpp_source.html">Bone.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bone_a2a5bc95eeac92661b88d0f9900a57867_icgraph.png" border="0" usemap="#class_bone_a2a5bc95eeac92661b88d0f9900a57867_icgraph" alt=""/></div>
<map name="class_bone_a2a5bc95eeac92661b88d0f9900a57867_icgraph" id="class_bone_a2a5bc95eeac92661b88d0f9900a57867_icgraph">
<area shape="rect" id="node3" href="class_board.html#a52ffe67117a91707960c03101c2e7db5" title="Board::checkIfDoubleBonePositionIsValidToDrawOnBoard" alt="" coords="603,109,957,139"/><area shape="rect" id="node15" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5" title="Board::insertBone" alt="" coords="1388,161,1513,191"/><area shape="rect" id="node19" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" title="Board::updateBoneToInsertOnBone" alt="" coords="308,5,535,35"/><area shape="rect" id="node24" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" title="Board::updateBoneToInsertOnDoubleBone" alt="" coords="288,59,555,88"/><area shape="rect" id="node5" href="class_board.html#a98d784a4c9d21879a185b0ff39259600" title="Board::positionValidToDrawBoneOnBoard" alt="" coords="1007,109,1268,139"/><area shape="rect" id="node7" href="class_domino.html#a32993698916f8f79e41cda3f12347079" title="Domino::calcBestBoneToPlaceOnBoardAI" alt="" coords="1319,108,1583,137"/><area shape="rect" id="node9" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="1632,135,1827,164"/><area shape="rect" id="node11" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1875,135,2064,164"/><area shape="rect" id="node13" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="2112,135,2163,164"/><area shape="rect" id="node21" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca" title="Board::checkIfBonePositionIsValidToDrawOnBoard" alt="" coords="623,56,937,85"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="ae2f8c55d1e4a51d3b5986a7f7f037ced"></a><!-- doxytag: member="Bone::boneConectedToFirstNumber" ref="ae2f8c55d1e4a51d3b5986a7f7f037ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a>* <a class="el" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">Bone::boneConectedToFirstNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00039">39</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67fd5e72c90cde72b66e5c44857be61a"></a><!-- doxytag: member="Bone::boneConectedToSecondNumber" ref="a67fd5e72c90cde72b66e5c44857be61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a>* <a class="el" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">Bone::boneConectedToSecondNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a017ad314bfa061c5ed9195210b32dcf8"></a><!-- doxytag: member="Bone::boneFirstNumberPositionOnBoard" ref="a017ad314bfa061c5ed9195210b32dcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bone_8h.html#aff607ceb3e7652520e365d71a416bbec">BoneFirstNumberPositionOnBoard</a> <a class="el" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">Bone::boneFirstNumberPositionOnBoard</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00043">43</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba2940f2510be98cef9a7d62fce2adc7"></a><!-- doxytag: member="Bone::firstNumber" ref="aba2940f2510be98cef9a7d62fce2adc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">Bone::firstNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac56fb129a93cb34f0ae2d2a1b32d4d08"></a><!-- doxytag: member="Bone::positionOnBonesInUse" ref="ac56fb129a93cb34f0ae2d2a1b32d4d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">Bone::positionOnBonesInUse</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00036">36</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="af94236cd9786e6d45b3a3f162de840fd"></a><!-- doxytag: member="Bone::secondNumber" ref="af94236cd9786e6d45b3a3f162de840fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">Bone::secondNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95ca46b0bbe5e8e2d545e39e1bf1a54c"></a><!-- doxytag: member="Bone::verticalDirection" ref="a95ca46b0bbe5e8e2d545e39e1bf1a54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">Bone::verticalDirection</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43d543ca2d1405e0dc3f0591f09655e6"></a><!-- doxytag: member="Bone::xCenterPosOnBoardMatrix" ref="a43d543ca2d1405e0dc3f0591f09655e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">Bone::xCenterPosOnBoardMatrix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a783caa3892a503cd212f203285955e8a"></a><!-- doxytag: member="Bone::yCenterPosOnBoardMatrix" ref="a783caa3892a503cd212f203285955e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_bone.html#a783caa3892a503cd212f203285955e8a">Bone::yCenterPosOnBoardMatrix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_bone_8h_source.html#l00038">38</a> do ficheiro <a class="el" href="_bone_8h_source.html">Bone.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_bone_8h_source.html">Bone.h</a></li>
<li><a class="el" href="_bone_8cpp_source.html">Bone.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_bone.html">Bone</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
