<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_board.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Board Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_board.html">Board</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">boardMatrix</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca">checkIfBonePositionIsValidToDrawOnBoard</a>(Bone *boneOnBoardToCheck, Bone *boneToInsert, BoneConectionPoint boneConectionPoint, bool useFirstNumberOnBoneOnBoardToCheck, bool useFirstNumberOnBoneToInsert, bool boneOnBoardToCheckIsDouble)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a52ffe67117a91707960c03101c2e7db5">checkIfDoubleBonePositionIsValidToDrawOnBoard</a>(Bone *boneOnBoardToCheck, Bone *boneToInsert, BoneConectionPoint boneConectionPoint, bool useFirstNumberOnBoneOnBoardToCheck, bool useFirstNumberOnBoneToInsert)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aee321d3fff1879d740b03dbc516cf7e7">checkIfPositionIsClearAndValidToDrawBone</a>(vector&lt; vector&lt; char &gt; &gt; &amp;charMatrix, size_t boneXCenter, size_t boneYCenter, bool verticalDirection, char validBackGround)</td><td><a class="el" href="class_board.html">Board</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#ace569d734ba229bae496303c56d9716b">drawBoneOnBoard</a>(Bone *bone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a">drawBoneOnMatrix</a>(Bone *bone, vector&lt; vector&lt; char &gt; &gt; &amp;charMatrix, size_t boneXCenter, size_t boneYCenter, bool verticalDirection, char validBackGroundChar=BOARD_BACKGROUND_CHAR)</td><td><a class="el" href="class_board.html">Board</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">eastWingBone</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">firstDoubleBone</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a6fb0e920615cda47d4f70825c4e1c8e7">getBoardMatrix</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a9b774ac5f81c9cd31741739f86e6f0fa">getCorrespondentBoneToBoardInsertPoint</a>(BoardInsertPoint insertionPoint)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a6c5ef0fa69d62c6a8def3edcb406decd">getEastWingBone</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a1faa475c40ca6398e818546bebc3f123">getFirstDoubleBone</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a022eb0886b9d406468667f71ac7d923a">getNorthWingBone</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a334689e68ecf634149793b24624b5311">getSouthWingBone</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aeccf8c2694a99f233e5a831dcbfb18ce">getWestWingBone</a>() const </td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a67cf113c045c8aec1565f48eef8e5770">initBoard</a>()</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5">insertBone</a>(NewBoneConection newBoneConection, BoneConectionPoint boneConectionPoint, bool firstBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">northWingBone</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a98d784a4c9d21879a185b0ff39259600">positionValidToDrawBoneOnBoard</a>(Bone *boneOnBoardToCheck, Bone *boneToInsert, BoneConectionPoint boneConectionPoint)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a83f00a59055d331fa0db6b97e4f8a9fa">positionValidToDrawBoneOnCharMatrix</a>(vector&lt; vector&lt; char &gt; &gt; &amp;charMatrix, size_t boneXCenter, size_t boneYCenter, bool verticalDirection)</td><td><a class="el" href="class_board.html">Board</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">resetBoard</a>()</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aaa0ea225d2d8f8ef8e38e09dd07f609a">setBoardMatrix</a>(vector&lt; vector&lt; char &gt; &gt; boardMatrix)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a33cfa4f571b737b28d31d108ac3f5524">setEastWingBone</a>(Bone *eastWingBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a74d98b801dfe2c87226f601359167f56">setFirstDoubleBone</a>(Bone *firstDoubleBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a3a727a65b63df9ec85af122195461104">setNorthWingBone</a>(Bone *northWingBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a12f3e6331cb9067c81963868b226dff7">setSouthWingBone</a>(Bone *southWingBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a40497b03b1d2f23822a48d55908f04c9">setWestWingBone</a>(Bone *westWingBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a97bc1eea429abb6f23b10d909f24f92b">showBoardCLI</a>()</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">southWingBone</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b">updateBoardWingPointers</a>(Bone *boneOnBoardToCheck, NewBoneConection newBoneConection, BoneConectionPoint boneConectionPoint, bool firstBone)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e">updateBoneToInsertOnBone</a>(Bone *boneOnBoardToCheck, Bone *boneToInsert, BoneConectionPoint boneConectionPoint, bool useFirstNumberOnBoneOnBoardToCheck, bool useFirstNumberOnBoneToInsert)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43">updateBoneToInsertOnDoubleBone</a>(Bone *boneOnBoardToCheck, Bone *boneToInsert, BoneConectionPoint boneConectionPoint, bool useFirstNumberOnBoneToInsert)</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">westWingBone</a></td><td><a class="el" href="class_board.html">Board</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>()</td><td><a class="el" href="class_board.html">Board</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
