<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência à classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_player.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Player</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Player" -->
<p>Classe que representa um dos 4 jogadores possiveis no jogo do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>.  
 <a href="class_player.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_player-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#addb98f902d72773e923a176899924da2">Player</a> (string _name, bool _AIPlayer=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac436dce0e600e90a57f95c9338540d93">addBone</a> (<a class="el" href="class_bone.html">Bone</a> *boneToAdd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2">getBone</a> (size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af68b44869954bd6b278af50b216df9b1">resetPlayerBones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c">addPoints</a> (unsigned points)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0c806dfa850b09ce16a9307ef45610a2">removeBone</a> (<a class="el" href="class_bone.html">Bone</a> *boneToRemove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af836be867faf42a0bcb461b6f822a87b">playerHasDoubleBones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2">showPlayerBonesCLI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a213107158b26525b33ee41893c0f3607">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa50a1b2e13f55c55807af767f1452b3c">getAIPlayer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aeedc14e352347be596a22182a88b1659">getScore</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5">getPlayerBones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa9728db5b22d438505b4694c5ea03f75">setName</a> (string <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab2c837105de4343b1adea3017e10daf0">setAIPlayer</a> (bool <a class="el" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">AIPlayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afb976de83de1a22f210e297458b9df9a">setScore</a> (unsigned newScore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3cba343f27240e37e5d83355960c6a80">setPlayerBones</a> (const vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;<a class="el" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">AIPlayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa um dos 4 jogadores possiveis no jogo do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>. </p>

<p>Definido na linha <a class="el" href="_player_8h_source.html#l00038">38</a> do ficheiro <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a><!-- doxytag: member="Player::Player" ref="affe0cc3cb714f6deb4e62f0c0d3f1fd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default contructor de player </p>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addb98f902d72773e923a176899924da2"></a><!-- doxytag: member="Player::Player" ref="addb98f902d72773e923a176899924da2" args="(string _name, bool _AIPlayer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_AIPlayer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contructor de um player </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Nome a dar ao player </td></tr>
    <tr><td class="paramname">_AIPlayer</td><td>flag que indica se o player deve ser controlado pela AI (se for true) ou por um utilizador (se for false) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00029">29</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a><!-- doxytag: member="Player::~Player" ref="a749d2c00e1fe0f5c2746f7505a58c062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor de player </p>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00035">35</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ac436dce0e600e90a57f95c9338540d93"></a><!-- doxytag: member="Player::addBone" ref="ac436dce0e600e90a57f95c9338540d93" args="(Bone *boneToAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addBone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que adiciona um Bone* aos Bones do player </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boneToAdd</td><td>Bone* a adicionar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00044">44</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_ac436dce0e600e90a57f95c9338540d93_icgraph.png" border="0" usemap="#class_player_ac436dce0e600e90a57f95c9338540d93_icgraph" alt=""/></div>
<map name="class_player_ac436dce0e600e90a57f95c9338540d93_icgraph" id="class_player_ac436dce0e600e90a57f95c9338540d93_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="173,5,363,35"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="411,5,461,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bf27b492e8ed5d4f13ede5e435dbd9c"></a><!-- doxytag: member="Player::addPoints" ref="a6bf27b492e8ed5d4f13ede5e435dbd9c" args="(unsigned points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addPoints </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que adiciona o numero de pontos dado à pontuação do player </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Número de pontos a adicionar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00074">74</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a6bf27b492e8ed5d4f13ede5e435dbd9c_icgraph.png" border="0" usemap="#class_player_a6bf27b492e8ed5d4f13ede5e435dbd9c_icgraph" alt=""/></div>
<map name="class_player_a6bf27b492e8ed5d4f13ede5e435dbd9c_icgraph" id="class_player_a6bf27b492e8ed5d4f13ede5e435dbd9c_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="179,5,373,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="421,5,611,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="659,5,709,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa50a1b2e13f55c55807af767f1452b3c"></a><!-- doxytag: member="Player::getAIPlayer" ref="aa50a1b2e13f55c55807af767f1452b3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getAIPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00157">157</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_aa50a1b2e13f55c55807af767f1452b3c_icgraph.png" border="0" usemap="#class_player_aa50a1b2e13f55c55807af767f1452b3c_icgraph" alt=""/></div>
<map name="class_player_aa50a1b2e13f55c55807af767f1452b3c_icgraph" id="class_player_aa50a1b2e13f55c55807af767f1452b3c_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="189,5,384,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="432,5,621,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="669,5,720,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1deeaf4ecb4fea6d378e009ef90014e2"></a><!-- doxytag: member="Player::getBone" ref="a1deeaf4ecb4fea6d378e009ef90014e2" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * Player::getBone </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que retorna o Bone* que está na posição index do vector &lt;Bone*&gt; do player </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Posição do Bone* que se quer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Bone* que está na posição indicada </dd></dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00054">54</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a1deeaf4ecb4fea6d378e009ef90014e2_icgraph.png" border="0" usemap="#class_player_a1deeaf4ecb4fea6d378e009ef90014e2_icgraph" alt=""/></div>
<map name="class_player_a1deeaf4ecb4fea6d378e009ef90014e2_icgraph" id="class_player_a1deeaf4ecb4fea6d378e009ef90014e2_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="168,5,363,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="411,5,600,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="648,5,699,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a213107158b26525b33ee41893c0f3607"></a><!-- doxytag: member="Player::getName" ref="a213107158b26525b33ee41893c0f3607" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00153">153</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a213107158b26525b33ee41893c0f3607_icgraph.png" border="0" usemap="#class_player_a213107158b26525b33ee41893c0f3607_icgraph" alt=""/></div>
<map name="class_player_a213107158b26525b33ee41893c0f3607_icgraph" id="class_player_a213107158b26525b33ee41893c0f3607_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="173,5,368,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="416,32,605,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="653,32,704,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe71a82322d5807cc7d98429723f1ec5"></a><!-- doxytag: member="Player::getPlayerBones" ref="abe71a82322d5807cc7d98429723f1ec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp; Player::getPlayerBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00165">165</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_abe71a82322d5807cc7d98429723f1ec5_icgraph.png" border="0" usemap="#class_player_abe71a82322d5807cc7d98429723f1ec5_icgraph" alt=""/></div>
<map name="class_player_abe71a82322d5807cc7d98429723f1ec5_icgraph" id="class_player_abe71a82322d5807cc7d98429723f1ec5_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a578ad0339d03abbb19d3c873b198323c" title="Domino::calcSumPlayerBonesPoints" alt="" coords="215,57,449,87"/><area shape="rect" id="node19" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="235,111,429,140"/><area shape="rect" id="node22" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b" title="Domino::initPlayer" alt="" coords="268,164,396,193"/><area shape="rect" id="node5" href="class_domino.html#a76098a328cc0b1018c890dcfed5f38c1" title="Domino::calcAndShowScoresOnRoundEnd" alt="" coords="844,33,1113,63"/><area shape="rect" id="node16" href="class_domino.html#a163bcf8f08b78f1c08ca616fcd56f92c" title="Domino::calcRemainScoreOnRoundCompletion" alt="" coords="500,59,793,88"/><area shape="rect" id="node7" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e" title="Domino::showScoresOnRoundBlock" alt="" coords="1163,5,1395,35"/><area shape="rect" id="node13" href="class_domino.html#a061ddee279b20e3b410efe2114862274" title="Domino::showScoresOnRoundEnd" alt="" coords="1168,59,1389,88"/><area shape="rect" id="node9" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1443,111,1632,140"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1680,111,1731,140"/><area shape="rect" id="node24" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843" title="Domino::initPlayers" alt="" coords="912,164,1045,193"/><area shape="rect" id="node26" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="1212,163,1345,192"/><area shape="rect" id="node29" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="1201,216,1356,245"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeedc14e352347be596a22182a88b1659"></a><!-- doxytag: member="Player::getScore" ref="aeedc14e352347be596a22182a88b1659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Player::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00161">161</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_aeedc14e352347be596a22182a88b1659_icgraph.png" border="0" usemap="#class_player_aeedc14e352347be596a22182a88b1659_icgraph" alt=""/></div>
<map name="class_player_aeedc14e352347be596a22182a88b1659_icgraph" id="class_player_aeedc14e352347be596a22182a88b1659_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="173,5,368,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="416,5,605,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="653,5,704,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af836be867faf42a0bcb461b6f822a87b"></a><!-- doxytag: member="Player::playerHasDoubleBones" ref="af836be867faf42a0bcb461b6f822a87b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::playerHasDoubleBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que verifica se o player tem um <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> que seja <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>True caso o player tenha pelo menos um DoubleBone* </dd></dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00097">97</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c806dfa850b09ce16a9307ef45610a2"></a><!-- doxytag: member="Player::removeBone" ref="a0c806dfa850b09ce16a9307ef45610a2" args="(Bone *boneToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::removeBone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bone.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>boneToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que remove um dado Bone* que esteja associado ao player </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boneToRemove</td><td>Bone* a remover do player </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00083">83</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a0c806dfa850b09ce16a9307ef45610a2_icgraph.png" border="0" usemap="#class_player_a0c806dfa850b09ce16a9307ef45610a2_icgraph" alt=""/></div>
<map name="class_player_a0c806dfa850b09ce16a9307ef45610a2_icgraph" id="class_player_a0c806dfa850b09ce16a9307ef45610a2_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="192,5,387,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="435,5,624,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="672,5,723,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af68b44869954bd6b278af50b216df9b1"></a><!-- doxytag: member="Player::resetPlayerBones" ref="af68b44869954bd6b278af50b216df9b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetPlayerBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que retira todos os bones que estavam associados ao player </p>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00065">65</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c837105de4343b1adea3017e10daf0"></a><!-- doxytag: member="Player::setAIPlayer" ref="ab2c837105de4343b1adea3017e10daf0" args="(bool AIPlayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setAIPlayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AIPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00177">177</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9728db5b22d438505b4694c5ea03f75"></a><!-- doxytag: member="Player::setName" ref="aa9728db5b22d438505b4694c5ea03f75" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00173">173</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cba343f27240e37e5d83355960c6a80"></a><!-- doxytag: member="Player::setPlayerBones" ref="a3cba343f27240e37e5d83355960c6a80" args="(const vector&lt; Bone * &gt; &amp;playerBones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setPlayerBones </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>playerBones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00185">185</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb976de83de1a22f210e297458b9df9a"></a><!-- doxytag: member="Player::setScore" ref="afb976de83de1a22f210e297458b9df9a" args="(unsigned newScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setScore </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>newScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00181">181</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_afb976de83de1a22f210e297458b9df9a_icgraph.png" border="0" usemap="#class_player_afb976de83de1a22f210e297458b9df9a_icgraph" alt=""/></div>
<map name="class_player_afb976de83de1a22f210e297458b9df9a_icgraph" id="class_player_afb976de83de1a22f210e297458b9df9a_icgraph">
<area shape="rect" id="node3" href="class_domino.html#adb9a62befe9e844aa58b2523ca5c438a" title="Domino::loadDomino" alt="" coords="175,5,316,35"/><area shape="rect" id="node5" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="367,5,527,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="576,5,627,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70cf98abdd5b8a35db3b634fc62ac3a2"></a><!-- doxytag: member="Player::showPlayerBonesCLI" ref="a70cf98abdd5b8a35db3b634fc62ac3a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::showPlayerBonesCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra os Bones do player na consola </p>

<p>Definido na linha <a class="el" href="_player_8cpp_source.html#l00113">113</a> do ficheiro <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_cgraph.png" border="0" usemap="#class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_cgraph" alt=""/></div>
<map name="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_cgraph" id="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_cgraph">
<area shape="rect" id="node3" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a" title="Board::drawBoneOnMatrix" alt="" coords="247,85,420,115"/><area shape="rect" id="node5" href="class_board.html#aee321d3fff1879d740b03dbc516cf7e7" title="Board::checkIfPositionIsClearAndValidToDrawBone" alt="" coords="469,5,787,35"/><area shape="rect" id="node9" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e" title="Bone::getBoneFirstNumberPositionOnBoard" alt="" coords="489,59,767,88"/><area shape="rect" id="node11" href="class_bone.html#a358b9f152283dc260581d308a0c84163" title="Bone::getFirstNumber" alt="" coords="553,112,703,141"/><area shape="rect" id="node13" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469" title="Bone::getSecondNumber" alt="" coords="545,165,711,195"/><area shape="rect" id="node7" href="class_board.html#a83f00a59055d331fa0db6b97e4f8a9fa" title="Board::positionValidToDrawBoneOnCharMatrix" alt="" coords="835,5,1125,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_icgraph.png" border="0" usemap="#class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_icgraph" alt=""/></div>
<map name="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_icgraph" id="class_player_a70cf98abdd5b8a35db3b634fc62ac3a2_icgraph">
<area shape="rect" id="node3" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="245,5,440,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="488,32,677,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="725,32,776,61"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a840b421d5e39f6283a3fee00925f088f"></a><!-- doxytag: member="Player::AIPlayer" ref="a840b421d5e39f6283a3fee00925f088f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">Player::AIPlayer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf0355128a99ee20ad9931b760fb2de1"></a><!-- doxytag: member="Player::name" ref="acf0355128a99ee20ad9931b760fb2de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed6c148cd2d930e9e83bf8a098ed3fd0"></a><!-- doxytag: member="Player::playerBones" ref="aed6c148cd2d930e9e83bf8a098ed3fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_bone.html">Bone</a>*&gt; <a class="el" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">Player::playerBones</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8h_source.html#l00045">45</a> do ficheiro <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18afa2dfc1f6dfba7bbe08889f443da5"></a><!-- doxytag: member="Player::score" ref="a18afa2dfc1f6dfba7bbe08889f443da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">Player::score</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_player_8h_source.html#l00043">43</a> do ficheiro <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_player.html">Player</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
