<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_player.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Player Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_player.html">Player</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_player.html#ac436dce0e600e90a57f95c9338540d93">addBone</a>(Bone *boneToAdd)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c">addPoints</a>(unsigned points)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">AIPlayer</a></td><td><a class="el" href="class_player.html">Player</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aa50a1b2e13f55c55807af767f1452b3c">getAIPlayer</a>() const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2">getBone</a>(size_t index)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a213107158b26525b33ee41893c0f3607">getName</a>() const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5">getPlayerBones</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aeedc14e352347be596a22182a88b1659">getScore</a>() const </td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td><td><a class="el" href="class_player.html">Player</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#addb98f902d72773e923a176899924da2">Player</a>(string _name, bool _AIPlayer=false)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">playerBones</a></td><td><a class="el" href="class_player.html">Player</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#af836be867faf42a0bcb461b6f822a87b">playerHasDoubleBones</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a0c806dfa850b09ce16a9307ef45610a2">removeBone</a>(Bone *boneToRemove)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#af68b44869954bd6b278af50b216df9b1">resetPlayerBones</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">score</a></td><td><a class="el" href="class_player.html">Player</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ab2c837105de4343b1adea3017e10daf0">setAIPlayer</a>(bool AIPlayer)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#aa9728db5b22d438505b4694c5ea03f75">setName</a>(string name)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a3cba343f27240e37e5d83355960c6a80">setPlayerBones</a>(const vector&lt; Bone * &gt; &amp;playerBones)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#afb976de83de1a22f210e297458b9df9a">setScore</a>(unsigned newScore)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2">showPlayerBonesCLI</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
