<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_domino.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Domino Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_domino.html">Domino</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d">addPlayersCLI</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a76098a328cc0b1018c890dcfed5f38c1">calcAndShowScoresOnRoundEnd</a>(bool roundBlocked)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a32993698916f8f79e41cda3f12347079">calcBestBoneToPlaceOnBoardAI</a>(vector&lt; Bone * &gt; &amp;playerBonesAI, bool firstBone)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210">calcBoneScoreOnBoard</a>(Bone *boneOnBoard)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915">calcFirstPlayerToAct</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ad3b28b3fa952cea837ffd3fb828a1490">calcPlayerWithLowerPointsOnRoundBlocked</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a163bcf8f08b78f1c08ca616fcd56f92c">calcRemainScoreOnRoundCompletion</a>(bool roundBlocked)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423">calcScoreOnBoneInsertion</a>(NewBoneConection newBoneConection, bool firstBone)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a578ad0339d03abbb19d3c873b198323c">calcSumPlayerBonesPoints</a>(Player &amp;player)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a83bb8a2495d891948d7e34611a721f9d">calcWinner</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a48327fabb32a19d70a5cd684130e6576">checkIfGameIsFinish</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa">checkIfNodesCanConect</a>(Bone *boneOnBoard, Bone *boneToInsert)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3">checkIfPlayerCanAct</a>(Player &amp;player)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a940a527f836a8ac5df9fafcc3da756d8">checkIfRoundIsBlocked</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aa8c9b9f31bd5c91825a859559ad0d8dd">checkIfRoundIsFinish</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a7f3eb62e60b7e29c355669b4b1f4d1d7">confirmRoundWinnerPlayerIndex</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">currentPlayerIndex</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#addf5dc83b23242763538fdded8d9babe">currentPlayerTurnCLI</a>(bool firstBone)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a8af3d73656a306b433469be447744d07">Domino</a>(unsigned _scoreToCompleteGame=100)</td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">gameBoard</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aa006c4fad56b89f3985319e758153396">gameBoneYard</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">gamePlayers</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a6763c111a4aa3cd3d5416ccd943d07d3">getCurrentPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#afb02827c3ca88943fd5eac490facc5c2">getCurrentPlayerIndex</a>() const </td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a135a3f7fbc10947bc30c243fe2a35445">getGameBoard</a>() const </td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a30ec459f117d604c8f03d06ddff93a03">getGameBoneYard</a>() const </td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a936b6ce3c4bc65139ded226561cc9acd">getGamePlayers</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd">getNewBoneFromBoneyard</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a67894521d215284bbe10f987ae52450c">initDomino</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517">initDominoGameCLI</a>(bool gameLoaded)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac">initNextRound</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b">initPlayer</a>(Player &amp;player)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843">initPlayers</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#adb9a62befe9e844aa58b2523ca5c438a">loadDomino</a>(string filename)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6">loadDominoCLI</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a13f512101622f4a71f8604e590787ea9">numberOfBonesOnBoard</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a7b51784bcbd6459c589906cf512310ec">numberOfConsecutivePlayersUnableToAct</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a7dffb1227068840991918c15c9cf31de">playerPassedTurn</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a106cacb6a03d9464ddc443a592b6497c">resetPlayersBones</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a2e8f3d1bfa433e7be53326de8cbe38c2">saveDomino</a>(string filename, bool overWrite)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a">saveDominoCLI</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#aef1e06e33f0e5483be7ea599848d5a36">scoreToCompleteGame</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b">selectBoardInsertionPointToUseFromPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe">selectBoneConectionPointToUseFromPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b">selectBoneToUseFromPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a3d47764fcce31aef6ea18cf3a07d2f2d">setCurrentPlayerIndex</a>(size_t currentPlayerIndex)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#adc4e9a65ed1939e8f15ae45da6cf531b">setGameBoard</a>(Board gameBoard)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ae10a08ed3d1975727f996729681fc309">setGameBoneYard</a>(Boneyard gameBoneYard)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a7a78cd0fa96e0927611bdaf581c67408">setGamePlayers</a>(const vector&lt; Player &gt; &amp;gamePlayers)</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d">showScoresOnGameEnd</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e">showScoresOnRoundBlock</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a061ddee279b20e3b410efe2114862274">showScoresOnRoundEnd</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a72043f86468dd985dd1fb691cd5f3b7e">updateCurrentPlayerIndexToNextPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a831e6a5a3a5a1281d52d0f6efc165abe">updateCurrentPlayerIndexToPreviousPlayer</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#a9d57a1de67667fc07ae0532126570b42">winnerPlayerIndex</a></td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domino.html#ae14f3ff9d56efa745cad22788c747438">~Domino</a>()</td><td><a class="el" href="class_domino.html">Domino</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
