<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência à classe Boneyard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_boneyard.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Boneyard</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Boneyard" -->
<p>Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>.  
 <a href="class_boneyard.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_boneyard_8h_source.html">Boneyard.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Boneyard:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard__coll__graph.png" border="0" usemap="#_boneyard_coll__map" alt="Collaboration graph"/></div>
<map name="_boneyard_coll__map" id="_boneyard_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_boneyard-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#afd1be24cec74780d6f0d18b190a21987">Boneyard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5">~Boneyard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">initBoneyard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169">resetBoneyard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">destroyBoneyard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bone.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776">getLastBone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df">getBonePile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde">getBonesInUse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#a84e672fbb938a8b410bae7ff9f2d4e02">setBonePile</a> (const vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;<a class="el" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#a99292db292a30519587dfea6aafd2794">setBonesInUse</a> (vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;<a class="el" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">bonePile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">bonesInUse</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>. </p>

<p>Definido na linha <a class="el" href="_boneyard_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_boneyard_8h_source.html">Boneyard.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="afd1be24cec74780d6f0d18b190a21987"></a><!-- doxytag: member="Boneyard::Boneyard" ref="afd1be24cec74780d6f0d18b190a21987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boneyard::Boneyard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor de <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> </p>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad625a24eaac999fd0d3a7fbe529f07c5"></a><!-- doxytag: member="Boneyard::~Boneyard" ref="ad625a24eaac999fd0d3a7fbe529f07c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boneyard::~Boneyard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor de <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> que limpa de memória os Bones que foram alocados dinamicamente </p>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00027">27</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_ad625a24eaac999fd0d3a7fbe529f07c5_cgraph.png" border="0" usemap="#class_boneyard_ad625a24eaac999fd0d3a7fbe529f07c5_cgraph" alt=""/></div>
<map name="class_boneyard_ad625a24eaac999fd0d3a7fbe529f07c5_cgraph" id="class_boneyard_ad625a24eaac999fd0d3a7fbe529f07c5_cgraph">
<area shape="rect" id="node3" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de" title="Boneyard::destroyBoneyard" alt="" coords="204,5,385,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="abe01b40110654d896a6b4e6d281b26de"></a><!-- doxytag: member="Boneyard::destroyBoneyard" ref="abe01b40110654d896a6b4e6d281b26de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boneyard::destroyBoneyard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que dealoca de memória os Bones do <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> (e os que estão a ser usados pelos players ou já estão no <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a>) </p>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00074">74</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_abe01b40110654d896a6b4e6d281b26de_icgraph.png" border="0" usemap="#class_boneyard_abe01b40110654d896a6b4e6d281b26de_icgraph" alt=""/></div>
<map name="class_boneyard_abe01b40110654d896a6b4e6d281b26de_icgraph" id="class_boneyard_abe01b40110654d896a6b4e6d281b26de_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="659,5,848,35"/><area shape="rect" id="node7" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169" title="Boneyard::resetBoneyard" alt="" coords="239,31,407,60"/><area shape="rect" id="node12" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5" title="Boneyard::~Boneyard" alt="" coords="249,84,396,113"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="896,5,947,35"/><area shape="rect" id="node9" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="456,31,611,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae3c28bf9d3cbdb6d7abfece475f4e76"></a><!-- doxytag: member="Boneyard::empty" ref="aae3c28bf9d3cbdb6d7abfece475f4e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boneyard::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que verifica se ainda à Bones para "comprar" </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true caso ainda se possa comprar Bones </dd></dl>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00094">94</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_aae3c28bf9d3cbdb6d7abfece475f4e76_icgraph.png" border="0" usemap="#class_boneyard_aae3c28bf9d3cbdb6d7abfece475f4e76_icgraph" alt=""/></div>
<map name="class_boneyard_aae3c28bf9d3cbdb6d7abfece475f4e76_icgraph" id="class_boneyard_aae3c28bf9d3cbdb6d7abfece475f4e76_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="739,31,928,60"/><area shape="rect" id="node7" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b" title="Domino::initPlayer" alt="" coords="176,31,304,60"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="976,31,1027,60"/><area shape="rect" id="node9" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843" title="Domino::initPlayers" alt="" coords="353,31,487,60"/><area shape="rect" id="node11" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="547,31,680,60"/><area shape="rect" id="node14" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="536,84,691,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc79a52f791778d2d568f3f7c0dde5df"></a><!-- doxytag: member="Boneyard::getBonePile" ref="adc79a52f791778d2d568f3f7c0dde5df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp; Boneyard::getBonePile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00124">124</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d50ddd84606bfbc52a7e0f3ecec1cde"></a><!-- doxytag: member="Boneyard::getBonesInUse" ref="a9d50ddd84606bfbc52a7e0f3ecec1cde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp; Boneyard::getBonesInUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00128">128</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a7969ea445a253b2b835ada6113776"></a><!-- doxytag: member="Boneyard::getLastBone" ref="ad5a7969ea445a253b2b835ada6113776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bone.html">Bone</a> * Boneyard::getLastBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que trata da compra de um <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> ao <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Bone* que estava nos bones disponiveis para compra e que ainda não estava em jogo </dd></dl>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00103">103</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_ad5a7969ea445a253b2b835ada6113776_cgraph.png" border="0" usemap="#class_boneyard_ad5a7969ea445a253b2b835ada6113776_cgraph" alt=""/></div>
<map name="class_boneyard_ad5a7969ea445a253b2b835ada6113776_cgraph" id="class_boneyard_ad5a7969ea445a253b2b835ada6113776_cgraph">
<area shape="rect" id="node3" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0" title="Bone::setPositionOnBonesInUse" alt="" coords="215,5,425,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_ad5a7969ea445a253b2b835ada6113776_icgraph.png" border="0" usemap="#class_boneyard_ad5a7969ea445a253b2b835ada6113776_icgraph" alt=""/></div>
<map name="class_boneyard_ad5a7969ea445a253b2b835ada6113776_icgraph" id="class_boneyard_ad5a7969ea445a253b2b835ada6113776_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd" title="Domino::getNewBoneFromBoneyard" alt="" coords="213,5,445,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="880,109,1069,139"/><area shape="rect" id="node9" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b" title="Domino::initPlayer" alt="" coords="265,109,393,139"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1117,109,1168,139"/><area shape="rect" id="node11" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843" title="Domino::initPlayers" alt="" coords="495,109,628,139"/><area shape="rect" id="node13" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="688,109,821,139"/><area shape="rect" id="node16" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="677,163,832,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f72004cdecaabf562eb544be8743a5a"></a><!-- doxytag: member="Boneyard::initBoneyard" ref="a2f72004cdecaabf562eb544be8743a5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boneyard::initBoneyard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que inicializa o <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a>, criandos os Bones do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </p>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00044">44</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_a2f72004cdecaabf562eb544be8743a5a_icgraph.png" border="0" usemap="#class_boneyard_a2f72004cdecaabf562eb544be8743a5a_icgraph" alt=""/></div>
<map name="class_boneyard_a2f72004cdecaabf562eb544be8743a5a_icgraph" id="class_boneyard_a2f72004cdecaabf562eb544be8743a5a_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="440,5,573,35"/><area shape="rect" id="node9" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169" title="Boneyard::resetBoneyard" alt="" coords="212,59,380,88"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="632,32,821,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="869,32,920,61"/><area shape="rect" id="node11" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="429,59,584,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe8b6f34da82005a76e21190eae7b169"></a><!-- doxytag: member="Boneyard::resetBoneyard" ref="afe8b6f34da82005a76e21190eae7b169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boneyard::resetBoneyard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que reinicializa o <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> (apaga os Bones antigos e cria novos, colocando o <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> no estado inicial) </p>

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00065">65</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_afe8b6f34da82005a76e21190eae7b169_cgraph.png" border="0" usemap="#class_boneyard_afe8b6f34da82005a76e21190eae7b169_cgraph" alt=""/></div>
<map name="class_boneyard_afe8b6f34da82005a76e21190eae7b169_cgraph" id="class_boneyard_afe8b6f34da82005a76e21190eae7b169_cgraph">
<area shape="rect" id="node3" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de" title="Boneyard::destroyBoneyard" alt="" coords="225,5,407,35"/><area shape="rect" id="node5" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a" title="Boneyard::initBoneyard" alt="" coords="237,59,395,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boneyard_afe8b6f34da82005a76e21190eae7b169_icgraph.png" border="0" usemap="#class_boneyard_afe8b6f34da82005a76e21190eae7b169_icgraph" alt=""/></div>
<map name="class_boneyard_afe8b6f34da82005a76e21190eae7b169_icgraph" id="class_boneyard_afe8b6f34da82005a76e21190eae7b169_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="224,5,379,35"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="427,5,616,35"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="664,5,715,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84e672fbb938a8b410bae7ff9f2d4e02"></a><!-- doxytag: member="Boneyard::setBonePile" ref="a84e672fbb938a8b410bae7ff9f2d4e02" args="(const vector&lt; Bone * &gt; &amp;bonePile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boneyard::setBonePile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>bonePile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00135">135</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99292db292a30519587dfea6aafd2794"></a><!-- doxytag: member="Boneyard::setBonesInUse" ref="a99292db292a30519587dfea6aafd2794" args="(vector&lt; Bone * &gt; &amp;bonesInUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boneyard::setBonesInUse </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_bone.html">Bone</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>bonesInUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8cpp_source.html#l00139">139</a> do ficheiro <a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="afe6fcfea3e4155cf0ba9ca006a27b4d2"></a><!-- doxytag: member="Boneyard::bonePile" ref="afe6fcfea3e4155cf0ba9ca006a27b4d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_bone.html">Bone</a>*&gt; <a class="el" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">Boneyard::bonePile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_boneyard_8h_source.html">Boneyard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13bdd8bdbeb0c7c6e5029bddd9f95b9b"></a><!-- doxytag: member="Boneyard::bonesInUse" ref="a13bdd8bdbeb0c7c6e5029bddd9f95b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_bone.html">Bone</a>*&gt; <a class="el" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">Boneyard::bonesInUse</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_boneyard_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_boneyard_8h_source.html">Boneyard.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_boneyard_8h_source.html">Boneyard.h</a></li>
<li><a class="el" href="_boneyard_8cpp_source.html">Boneyard.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_boneyard.html">Boneyard</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
