<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao ficheiro defs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('defs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro defs.h</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com as definições do programa.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="defs_8h__dep__incl.png" border="0" usemap="#defs_8hdep" alt=""/></div>
<map name="defs_8hdep" id="defs_8hdep">
<area shape="rect" id="node3" href="_board_8h.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino." alt="" coords="301,237,368,267"/><area shape="rect" id="node7" href="_domino_8h.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino." alt="" coords="220,392,297,421"/><area shape="rect" id="node11" href="main_8cpp.html" title="Ficheiro com a interface com o utilizador." alt="" coords="439,469,513,499"/><area shape="rect" id="node13" href="_player_8h.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino." alt="" coords="400,315,469,344"/><area shape="rect" id="node18" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes." alt="" coords="252,83,313,112"/><area shape="rect" id="node21" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="144,160,245,189"/><area shape="rect" id="node24" href="_boneyard_8h.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino." alt="" coords="45,237,133,267"/><area shape="rect" id="node5" href="_board_8cpp.html" title="Ficheiro com a implementação da classe Board." alt="" coords="296,315,376,344"/><area shape="rect" id="node9" href="_domino_8cpp.html" title="Ficheiro com a implementação da classe Domino." alt="" coords="213,469,304,499"/><area shape="rect" id="node16" href="_player_8cpp.html" title="Ficheiro com a implementação da classe Player." alt="" coords="393,392,476,421"/><area shape="rect" id="node31" href="_bone_8cpp.html" title="implementação da classe Bone que representa uma peça de um Domino com números diferentes." alt="" coords="320,160,397,189"/><area shape="rect" id="node29" href="_double_bone_8cpp.html" title="Ficheiro com a implementação da classe DoubleBone." alt="" coords="157,237,275,267"/><area shape="rect" id="node26" href="_boneyard_8cpp.html" title="Ficheiro com a implementação da classe Boneyard." alt="" coords="120,315,221,344"/></map>
</div>
</div>
<p><a href="defs_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea">BOARD_WIDTH</a>&#160;&#160;&#160;165</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04">BOARD_HEIGHT</a>&#160;&#160;&#160;45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a5dc8a2d75bf29d832941f9c7f50cce8e">BOARD_BACKGROUND_CHAR</a>&#160;&#160;&#160;' '</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5">BONE_HORIZONTAL_WIDTH</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#addfee6bf3e3b046ed98d048caf29bcf3">BONE_HORIZONTAL_HEIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ad78ed98ea8a3cd24a8cfb52eb6de86f5">BONE_VERTICAL_WIDTH</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a06f82faec292f71a2e83b833afeb8977">BONE_VERTICAL_HEIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ac52f6e71e4b9c1854282f33746501994">ASCII_CHAR_TO_NUMBER_OFFSET</a>&#160;&#160;&#160;(-48)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab98567e592e86d90c818b1767cc14702">MAX_BONE_NUMBER</a>&#160;&#160;&#160;'7'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as definições do programa. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>Projecto 2 - Programação - <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="ac52f6e71e4b9c1854282f33746501994"></a><!-- doxytag: member="defs.h::ASCII_CHAR_TO_NUMBER_OFFSET" ref="ac52f6e71e4b9c1854282f33746501994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_CHAR_TO_NUMBER_OFFSET&#160;&#160;&#160;(-48)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00026">26</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc8a2d75bf29d832941f9c7f50cce8e"></a><!-- doxytag: member="defs.h::BOARD_BACKGROUND_CHAR" ref="a5dc8a2d75bf29d832941f9c7f50cce8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_BACKGROUND_CHAR&#160;&#160;&#160;' '</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94ed08e31d2f3a38d35f0cb89c762f04"></a><!-- doxytag: member="defs.h::BOARD_HEIGHT" ref="a94ed08e31d2f3a38d35f0cb89c762f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_HEIGHT&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00016">16</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd139e8d1f7ae83f54c8d477313d8ea"></a><!-- doxytag: member="defs.h::BOARD_WIDTH" ref="a1cd139e8d1f7ae83f54c8d477313d8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_WIDTH&#160;&#160;&#160;165</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00015">15</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="addfee6bf3e3b046ed98d048caf29bcf3"></a><!-- doxytag: member="defs.h::BONE_HORIZONTAL_HEIGHT" ref="addfee6bf3e3b046ed98d048caf29bcf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONE_HORIZONTAL_HEIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00020">20</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae821e42b464b8ac656bbf75e9ab911d5"></a><!-- doxytag: member="defs.h::BONE_HORIZONTAL_WIDTH" ref="ae821e42b464b8ac656bbf75e9ab911d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONE_HORIZONTAL_WIDTH&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06f82faec292f71a2e83b833afeb8977"></a><!-- doxytag: member="defs.h::BONE_VERTICAL_HEIGHT" ref="a06f82faec292f71a2e83b833afeb8977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONE_VERTICAL_HEIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad78ed98ea8a3cd24a8cfb52eb6de86f5"></a><!-- doxytag: member="defs.h::BONE_VERTICAL_WIDTH" ref="ad78ed98ea8a3cd24a8cfb52eb6de86f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONE_VERTICAL_WIDTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab98567e592e86d90c818b1767cc14702"></a><!-- doxytag: member="defs.h::MAX_BONE_NUMBER" ref="ab98567e592e86d90c818b1767cc14702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BONE_NUMBER&#160;&#160;&#160;'7'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="defs_8h.html">defs.h</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
