<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Lista de ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lista de ficheiros</div>  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todos os ficheiros com uma breve descrição:</div><table>
  <tr><td class="indexkey"><a class="el" href="_board_8cpp.html">Board.cpp</a> <a href="_board_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_board_8h.html">Board.h</a> <a href="_board_8h_source.html">[código]</a></td><td class="indexvalue">Classe que faz a gestão do tabuleiro de jogo do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_bone_8cpp.html">Bone.cpp</a> <a href="_bone_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementação da classe <a class="el" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a> que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números diferentes </td></tr>
  <tr><td class="indexkey"><a class="el" href="_bone_8h.html">Bone.h</a> <a href="_bone_8h_source.html">[código]</a></td><td class="indexvalue">Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números diferentes </td></tr>
  <tr><td class="indexkey"><a class="el" href="_boneyard_8cpp.html">Boneyard.cpp</a> <a href="_boneyard_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_boneyard_8h.html">Boneyard.h</a> <a href="_boneyard_8h_source.html">[código]</a></td><td class="indexvalue">Classe que representa as peças do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> que estão disponiveis para "compra" no <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com as definições do programa </td></tr>
  <tr><td class="indexkey"><a class="el" href="_domino_8cpp.html">Domino.cpp</a> <a href="_domino_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_domino_8h.html">Domino.h</a> <a href="_domino_8h_source.html">[código]</a></td><td class="indexvalue">Classe que faz a gestão e visualização numa interface CLI de um jogo de <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_double_bone_8cpp.html">DoubleBone.cpp</a> <a href="_double_bone_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_double_bone_8h.html">DoubleBone.h</a> <a href="_double_bone_8h_source.html">[código]</a></td><td class="indexvalue">Classe que representa uma peça de um <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> com números iguais </td></tr>
  <tr><td class="indexkey"><a class="el" href="_exceptions_8h.html">Exceptions.h</a> <a href="_exceptions_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com as excepções usadas no programa </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a interface com o utilizador </td></tr>
  <tr><td class="indexkey"><a class="el" href="mainpage_8h.html">mainpage.h</a> <a href="mainpage_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a documentação que aparece na página principal do Doxygen </td></tr>
  <tr><td class="indexkey"><a class="el" href="_player_8cpp.html">Player.cpp</a> <a href="_player_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="_player_8h.html">Player.h</a> <a href="_player_8h_source.html">[código]</a></td><td class="indexvalue">Classe que representa um dos 4 jogadores possiveis no jogo do <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="utils_8cpp.html">utils.cpp</a> <a href="utils_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação do namespace utils </td></tr>
  <tr><td class="indexkey"><a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[código]</a></td><td class="indexvalue">Namespace com uma biblioteca de funções usadas na interface com o utilizador </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
