<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AIPlayer
: <a class="el" href="class_player.html#a840b421d5e39f6283a3fee00925f088f">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boardMatrix
: <a class="el" href="class_board.html#a9ba27591737dcdfa1de124b713d62a0c">Board</a>
</li>
<li>boneConectedOnMiddleDownOrLeft
: <a class="el" href="class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc">DoubleBone</a>
</li>
<li>boneConectedOnMiddleUpOrRight
: <a class="el" href="class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d">DoubleBone</a>
</li>
<li>boneConectedToFirstNumber
: <a class="el" href="class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced">Bone</a>
</li>
<li>boneConectedToSecondNumber
: <a class="el" href="class_bone.html#a67fd5e72c90cde72b66e5c44857be61a">Bone</a>
</li>
<li>boneFirstNumberPositionOnBoard
: <a class="el" href="class_bone.html#a017ad314bfa061c5ed9195210b32dcf8">Bone</a>
</li>
<li>bonePile
: <a class="el" href="class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2">Boneyard</a>
</li>
<li>bonesInUse
: <a class="el" href="class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b">Boneyard</a>
</li>
<li>boneToInsert
: <a class="el" href="class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83">NewBoneConection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentPlayerIndex
: <a class="el" href="class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eastWingBone
: <a class="el" href="class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e">Board</a>
</li>
<li>elementoInexistente
: <a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>elementoRepetido
: <a class="el" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>errorMessage
: <a class="el" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">Exceptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">FileDoesntExistException</a>
, <a class="el" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">FileAlreadyExistException</a>
, <a class="el" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">CorruptedFileException</a>
</li>
<li>firstDoubleBone
: <a class="el" href="class_board.html#a83e6b2df95795ea3aa4e38aab44ae032">Board</a>
</li>
<li>firstNumber
: <a class="el" href="class_bone.html#aba2940f2510be98cef9a7d62fce2adc7">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameBoard
: <a class="el" href="class_domino.html#aff2d5f90f36781ca90d3047279521baa">Domino</a>
</li>
<li>gameBoneYard
: <a class="el" href="class_domino.html#aa006c4fad56b89f3985319e758153396">Domino</a>
</li>
<li>gamePlayers
: <a class="el" href="class_domino.html#aae5b717d586ca8c08eb63448d63d5d91">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>northWingBone
: <a class="el" href="class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc">Board</a>
</li>
<li>numberOfBonesOnBoard
: <a class="el" href="class_domino.html#a13f512101622f4a71f8604e590787ea9">Domino</a>
</li>
<li>numberOfConsecutivePlayersUnableToAct
: <a class="el" href="class_domino.html#a7b51784bcbd6459c589906cf512310ec">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playerBones
: <a class="el" href="class_player.html#aed6c148cd2d930e9e83bf8a098ed3fd0">Player</a>
</li>
<li>positionOnBonesInUse
: <a class="el" href="class_bone.html#ac56fb129a93cb34f0ae2d2a1b32d4d08">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_player.html#a18afa2dfc1f6dfba7bbe08889f443da5">Player</a>
</li>
<li>scoreToCompleteGame
: <a class="el" href="class_domino.html#aef1e06e33f0e5483be7ea599848d5a36">Domino</a>
</li>
<li>secondNumber
: <a class="el" href="class_bone.html#af94236cd9786e6d45b3a3f162de840fd">Bone</a>
</li>
<li>southWingBone
: <a class="el" href="class_board.html#a0b0edf138b30c2071e65a28270fb5ff9">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalDirection
: <a class="el" href="class_bone.html#a95ca46b0bbe5e8e2d545e39e1bf1a54c">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>westWingBone
: <a class="el" href="class_board.html#a709ed810d3ffc1220db745d9f132ddf7">Board</a>
</li>
<li>wingOnBoardToInsertBone
: <a class="el" href="class_new_bone_conection.html#a6fe6b51164acb2ad6150448bddb6e85e">NewBoneConection</a>
</li>
<li>winnerPlayerIndex
: <a class="el" href="class_domino.html#a9d57a1de67667fc07ae0532126570b42">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xCenterPosOnBoardMatrix
: <a class="el" href="class_bone.html#a43d543ca2d1405e0dc3f0591f09655e6">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yCenterPosOnBoardMatrix
: <a class="el" href="class_bone.html#a783caa3892a503cd212f203285955e8a">Bone</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
