<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBone()
: <a class="el" href="class_player.html#ac436dce0e600e90a57f95c9338540d93">Player</a>
</li>
<li>addPlayersCLI()
: <a class="el" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d">Domino</a>
</li>
<li>addPoints()
: <a class="el" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>
</li>
<li>Bone()
: <a class="el" href="class_bone.html#ab0eb429b660fca66be1f97e6cc8de196">Bone</a>
</li>
<li>Boneyard()
: <a class="el" href="class_boneyard.html#afd1be24cec74780d6f0d18b190a21987">Boneyard</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcAndShowScoresOnRoundEnd()
: <a class="el" href="class_domino.html#a76098a328cc0b1018c890dcfed5f38c1">Domino</a>
</li>
<li>calcBestBoneToPlaceOnBoardAI()
: <a class="el" href="class_domino.html#a32993698916f8f79e41cda3f12347079">Domino</a>
</li>
<li>calcBoneScoreOnBoard()
: <a class="el" href="class_domino.html#a8020af498f061f0a1dcb46d2bf11b210">Domino</a>
</li>
<li>calcFirstPlayerToAct()
: <a class="el" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915">Domino</a>
</li>
<li>calcPlayerWithLowerPointsOnRoundBlocked()
: <a class="el" href="class_domino.html#ad3b28b3fa952cea837ffd3fb828a1490">Domino</a>
</li>
<li>calcRemainScoreOnRoundCompletion()
: <a class="el" href="class_domino.html#a163bcf8f08b78f1c08ca616fcd56f92c">Domino</a>
</li>
<li>calcScoreOnBoneInsertion()
: <a class="el" href="class_domino.html#a75fd6d4e35144d6f243d4b90235d5423">Domino</a>
</li>
<li>calcSumPlayerBonesPoints()
: <a class="el" href="class_domino.html#a578ad0339d03abbb19d3c873b198323c">Domino</a>
</li>
<li>calcWinner()
: <a class="el" href="class_domino.html#a83bb8a2495d891948d7e34611a721f9d">Domino</a>
</li>
<li>checkIfBonePositionIsValidToDrawOnBoard()
: <a class="el" href="class_board.html#aaf7e10aadffefe8d00764c315b9743ca">Board</a>
</li>
<li>checkIfDoubleBonePositionIsValidToDrawOnBoard()
: <a class="el" href="class_board.html#a52ffe67117a91707960c03101c2e7db5">Board</a>
</li>
<li>checkIfGameIsFinish()
: <a class="el" href="class_domino.html#a48327fabb32a19d70a5cd684130e6576">Domino</a>
</li>
<li>checkIfNodesCanConect()
: <a class="el" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa">Domino</a>
</li>
<li>checkIfPlayerCanAct()
: <a class="el" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3">Domino</a>
</li>
<li>checkIfPositionIsClearAndValidToDrawBone()
: <a class="el" href="class_board.html#aee321d3fff1879d740b03dbc516cf7e7">Board</a>
</li>
<li>checkIfRoundIsBlocked()
: <a class="el" href="class_domino.html#a940a527f836a8ac5df9fafcc3da756d8">Domino</a>
</li>
<li>checkIfRoundIsFinish()
: <a class="el" href="class_domino.html#aa8c9b9f31bd5c91825a859559ad0d8dd">Domino</a>
</li>
<li>confirmRoundWinnerPlayerIndex()
: <a class="el" href="class_domino.html#a7f3eb62e60b7e29c355669b4b1f4d1d7">Domino</a>
</li>
<li>CorruptedFileException()
: <a class="el" href="class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0">CorruptedFileException</a>
</li>
<li>currentPlayerTurnCLI()
: <a class="el" href="class_domino.html#addf5dc83b23242763538fdded8d9babe">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyBoneyard()
: <a class="el" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de">Boneyard</a>
</li>
<li>Domino()
: <a class="el" href="class_domino.html#a8af3d73656a306b433469be447744d07">Domino</a>
</li>
<li>DoubleBone()
: <a class="el" href="class_double_bone.html#ac994edaec5f379ebeec13fd8a376f1f3">DoubleBone</a>
</li>
<li>drawBoneOnBoard()
: <a class="el" href="class_board.html#ace569d734ba229bae496303c56d9716b">Board</a>
</li>
<li>drawBoneOnMatrix()
: <a class="el" href="class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElementAlreadyExistsException()
: <a class="el" href="class_element_already_exists_exception.html#a2cf150b96c62420960021a925db80b51">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>ElementDoesntExistsException()
: <a class="el" href="class_element_doesnt_exists_exception.html#a8c893b43ce074d90d1c12b270f3fb720">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76">Boneyard</a>
</li>
<li>EmptyContainerException()
: <a class="el" href="class_empty_container_exception.html#a5d6b8f4729e56bd23692b33de12b8a07">EmptyContainerException</a>
</li>
<li>Exceptions()
: <a class="el" href="class_exceptions.html#acff435721d0079a587d55591871b7694">Exceptions</a>
</li>
<li>ExNoInterval()
: <a class="el" href="class_ex_no_interval.html#a81fdec189a0601d271cdf55dc0525bc4">ExNoInterval</a>
</li>
<li>ExOutOfRange()
: <a class="el" href="class_ex_out_of_range.html#acd2af7f085776e93291036d6eafb44a7">ExOutOfRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileAlreadyExistException()
: <a class="el" href="class_file_already_exist_exception.html#ac682cc0cdc88dab7c936f75bd7d522a2">FileAlreadyExistException</a>
</li>
<li>FileDoesntExistException()
: <a class="el" href="class_file_doesnt_exist_exception.html#a83bfa0daf005764670a392cea7890774">FileDoesntExistException</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAIPlayer()
: <a class="el" href="class_player.html#aa50a1b2e13f55c55807af767f1452b3c">Player</a>
</li>
<li>getBoardMatrix()
: <a class="el" href="class_board.html#a6fb0e920615cda47d4f70825c4e1c8e7">Board</a>
</li>
<li>getBone()
: <a class="el" href="class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2">Player</a>
</li>
<li>getBoneConectedOnMiddleDownOrLeft()
: <a class="el" href="class_double_bone.html#ac1af59838870f8688775b905318d614c">DoubleBone</a>
</li>
<li>getBoneConectedOnMiddleUpOrRight()
: <a class="el" href="class_double_bone.html#aefc4f86ccb10e13fc88e665d5422beb8">DoubleBone</a>
</li>
<li>getBoneConectedToFirstNumber()
: <a class="el" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc">Bone</a>
</li>
<li>getBoneConectedToSecondNumber()
: <a class="el" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0">Bone</a>
</li>
<li>getBoneFirstNumberPositionOnBoard()
: <a class="el" href="class_bone.html#af28b7e94cc0a707f9626674db9709d3e">Bone</a>
</li>
<li>getBonePile()
: <a class="el" href="class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df">Boneyard</a>
</li>
<li>getBonesInUse()
: <a class="el" href="class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde">Boneyard</a>
</li>
<li>getCorrespondentBoneToBoardInsertPoint()
: <a class="el" href="class_board.html#a9b774ac5f81c9cd31741739f86e6f0fa">Board</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="class_domino.html#a6763c111a4aa3cd3d5416ccd943d07d3">Domino</a>
</li>
<li>getCurrentPlayerIndex()
: <a class="el" href="class_domino.html#afb02827c3ca88943fd5eac490facc5c2">Domino</a>
</li>
<li>getEastWingBone()
: <a class="el" href="class_board.html#a6c5ef0fa69d62c6a8def3edcb406decd">Board</a>
</li>
<li>getElementoInexistente()
: <a class="el" href="class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>getElementoRepetido()
: <a class="el" href="class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>getFilename()
: <a class="el" href="class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33">FileDoesntExistException</a>
, <a class="el" href="class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b">FileAlreadyExistException</a>
, <a class="el" href="class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9">CorruptedFileException</a>
</li>
<li>getFirstDoubleBone()
: <a class="el" href="class_board.html#a1faa475c40ca6398e818546bebc3f123">Board</a>
</li>
<li>getFirstNumber()
: <a class="el" href="class_bone.html#a358b9f152283dc260581d308a0c84163">Bone</a>
</li>
<li>getGameBoard()
: <a class="el" href="class_domino.html#a135a3f7fbc10947bc30c243fe2a35445">Domino</a>
</li>
<li>getGameBoneYard()
: <a class="el" href="class_domino.html#a30ec459f117d604c8f03d06ddff93a03">Domino</a>
</li>
<li>getGamePlayers()
: <a class="el" href="class_domino.html#a936b6ce3c4bc65139ded226561cc9acd">Domino</a>
</li>
<li>getLastBone()
: <a class="el" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776">Boneyard</a>
</li>
<li>getName()
: <a class="el" href="class_player.html#a213107158b26525b33ee41893c0f3607">Player</a>
</li>
<li>getNewBoneFromBoneyard()
: <a class="el" href="class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd">Domino</a>
</li>
<li>getNorthWingBone()
: <a class="el" href="class_board.html#a022eb0886b9d406468667f71ac7d923a">Board</a>
</li>
<li>getPlayerBones()
: <a class="el" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5">Player</a>
</li>
<li>getPositionOnBonesInUse()
: <a class="el" href="class_bone.html#a385e04f99d185745007bbae90ba59070">Bone</a>
</li>
<li>getScore()
: <a class="el" href="class_player.html#aeedc14e352347be596a22182a88b1659">Player</a>
</li>
<li>getSecondNumber()
: <a class="el" href="class_bone.html#a9371b80564a4a91043f9c0a43bf7c469">Bone</a>
</li>
<li>getSouthWingBone()
: <a class="el" href="class_board.html#a334689e68ecf634149793b24624b5311">Board</a>
</li>
<li>getVerticalDirection()
: <a class="el" href="class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150">Bone</a>
</li>
<li>getWestWingBone()
: <a class="el" href="class_board.html#aeccf8c2694a99f233e5a831dcbfb18ce">Board</a>
</li>
<li>getXCenterPosOnBoardMatrix()
: <a class="el" href="class_bone.html#af824e33c5021dd90443215e088dd0dff">Bone</a>
</li>
<li>getYCenterPosOnBoardMatrix()
: <a class="el" href="class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBoard()
: <a class="el" href="class_board.html#a67cf113c045c8aec1565f48eef8e5770">Board</a>
</li>
<li>initBoneyard()
: <a class="el" href="class_boneyard.html#a2f72004cdecaabf562eb544be8743a5a">Boneyard</a>
</li>
<li>initDomino()
: <a class="el" href="class_domino.html#a67894521d215284bbe10f987ae52450c">Domino</a>
</li>
<li>initDominoGameCLI()
: <a class="el" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517">Domino</a>
</li>
<li>initNextRound()
: <a class="el" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac">Domino</a>
</li>
<li>initPlayer()
: <a class="el" href="class_domino.html#a5617fb236f5d916e08369b8132970c5b">Domino</a>
</li>
<li>initPlayers()
: <a class="el" href="class_domino.html#ad7d1d19c4096608d28049dab0ebec843">Domino</a>
</li>
<li>insertBone()
: <a class="el" href="class_board.html#a932cd5411995907f02bb22cfb4635ea5">Board</a>
</li>
<li>isDoubleBone()
: <a class="el" href="class_bone.html#a619312a56e94c805b6a95d5626009be1">Bone</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadDomino()
: <a class="el" href="class_domino.html#adb9a62befe9e844aa58b2523ca5c438a">Domino</a>
</li>
<li>loadDominoCLI()
: <a class="el" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewBoneConection()
: <a class="el" href="class_new_bone_conection.html#a0a2bf6859f2e2b9b3af25a387fbb353d">NewBoneConection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playerHasDoubleBones()
: <a class="el" href="class_player.html#af836be867faf42a0bcb461b6f822a87b">Player</a>
</li>
<li>playerPassedTurn()
: <a class="el" href="class_domino.html#a7dffb1227068840991918c15c9cf31de">Domino</a>
</li>
<li>positionValidToDrawBoneOnBoard()
: <a class="el" href="class_board.html#a98d784a4c9d21879a185b0ff39259600">Board</a>
</li>
<li>positionValidToDrawBoneOnCharMatrix()
: <a class="el" href="class_board.html#a83f00a59055d331fa0db6b97e4f8a9fa">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeBone()
: <a class="el" href="class_player.html#a0c806dfa850b09ce16a9307ef45610a2">Player</a>
</li>
<li>resetBoard()
: <a class="el" href="class_board.html#a7cef7a9ca499d64c71cb170d67f76ad0">Board</a>
</li>
<li>resetBoneyard()
: <a class="el" href="class_boneyard.html#afe8b6f34da82005a76e21190eae7b169">Boneyard</a>
</li>
<li>resetPlayerBones()
: <a class="el" href="class_player.html#af68b44869954bd6b278af50b216df9b1">Player</a>
</li>
<li>resetPlayersBones()
: <a class="el" href="class_domino.html#a106cacb6a03d9464ddc443a592b6497c">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveDomino()
: <a class="el" href="class_domino.html#a2e8f3d1bfa433e7be53326de8cbe38c2">Domino</a>
</li>
<li>saveDominoCLI()
: <a class="el" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a">Domino</a>
</li>
<li>selectBoardInsertionPointToUseFromPlayer()
: <a class="el" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b">Domino</a>
</li>
<li>selectBoneConectionPointToUseFromPlayer()
: <a class="el" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe">Domino</a>
</li>
<li>selectBoneToUseFromPlayer()
: <a class="el" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b">Domino</a>
</li>
<li>setAIPlayer()
: <a class="el" href="class_player.html#ab2c837105de4343b1adea3017e10daf0">Player</a>
</li>
<li>setBoardMatrix()
: <a class="el" href="class_board.html#aaa0ea225d2d8f8ef8e38e09dd07f609a">Board</a>
</li>
<li>setBoneConectedOnMiddleDownOrLeft()
: <a class="el" href="class_double_bone.html#aea9e6ba2c661566ac77e3c805e48e8c5">DoubleBone</a>
</li>
<li>setBoneConectedOnMiddleUpOrRight()
: <a class="el" href="class_double_bone.html#ad69ceea75e2ef1abbbada4371331af79">DoubleBone</a>
</li>
<li>setBoneConectedToFirstNumber()
: <a class="el" href="class_bone.html#a6a2d8c56c3566135cc2c4c5630c6a40f">Bone</a>
</li>
<li>setBoneConectedToSecondNumber()
: <a class="el" href="class_bone.html#a1ed7f1d66fa206d6b8d64b89df92b78f">Bone</a>
</li>
<li>setBoneFirstNumberPositionOnBoard()
: <a class="el" href="class_bone.html#a36eacf4c6ae4827a07b3ee1632568137">Bone</a>
</li>
<li>setBonePile()
: <a class="el" href="class_boneyard.html#a84e672fbb938a8b410bae7ff9f2d4e02">Boneyard</a>
</li>
<li>setBonesInUse()
: <a class="el" href="class_boneyard.html#a99292db292a30519587dfea6aafd2794">Boneyard</a>
</li>
<li>setCurrentPlayerIndex()
: <a class="el" href="class_domino.html#a3d47764fcce31aef6ea18cf3a07d2f2d">Domino</a>
</li>
<li>setEastWingBone()
: <a class="el" href="class_board.html#a33cfa4f571b737b28d31d108ac3f5524">Board</a>
</li>
<li>setFirstDoubleBone()
: <a class="el" href="class_board.html#a74d98b801dfe2c87226f601359167f56">Board</a>
</li>
<li>setFirstNumber()
: <a class="el" href="class_bone.html#a61a2d2070b9aac7219ade6b3208c493e">Bone</a>
</li>
<li>setGameBoard()
: <a class="el" href="class_domino.html#adc4e9a65ed1939e8f15ae45da6cf531b">Domino</a>
</li>
<li>setGameBoneYard()
: <a class="el" href="class_domino.html#ae10a08ed3d1975727f996729681fc309">Domino</a>
</li>
<li>setGamePlayers()
: <a class="el" href="class_domino.html#a7a78cd0fa96e0927611bdaf581c67408">Domino</a>
</li>
<li>setName()
: <a class="el" href="class_player.html#aa9728db5b22d438505b4694c5ea03f75">Player</a>
</li>
<li>setNorthWingBone()
: <a class="el" href="class_board.html#a3a727a65b63df9ec85af122195461104">Board</a>
</li>
<li>setPlayerBones()
: <a class="el" href="class_player.html#a3cba343f27240e37e5d83355960c6a80">Player</a>
</li>
<li>setPositionOnBonesInUse()
: <a class="el" href="class_bone.html#acbebe1815fa73d04252efb81aa36a0b0">Bone</a>
</li>
<li>setScore()
: <a class="el" href="class_player.html#afb976de83de1a22f210e297458b9df9a">Player</a>
</li>
<li>setSecondNumber()
: <a class="el" href="class_bone.html#a747c0383ebf9687c4809728074edb689">Bone</a>
</li>
<li>setSouthWingBone()
: <a class="el" href="class_board.html#a12f3e6331cb9067c81963868b226dff7">Board</a>
</li>
<li>setVerticalDirection()
: <a class="el" href="class_bone.html#a44b317a51c5bc678ed1ad23ff595f74a">Bone</a>
</li>
<li>setWestWingBone()
: <a class="el" href="class_board.html#a40497b03b1d2f23822a48d55908f04c9">Board</a>
</li>
<li>setXCenterPosOnBoardMatrix()
: <a class="el" href="class_bone.html#a32a578b4821171b5ddef8f8e4641561c">Bone</a>
</li>
<li>setYCenterPosOnBoardMatrix()
: <a class="el" href="class_bone.html#a2a5bc95eeac92661b88d0f9900a57867">Bone</a>
</li>
<li>showBoardCLI()
: <a class="el" href="class_board.html#a97bc1eea429abb6f23b10d909f24f92b">Board</a>
</li>
<li>showPlayerBonesCLI()
: <a class="el" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2">Player</a>
</li>
<li>showScoresOnGameEnd()
: <a class="el" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d">Domino</a>
</li>
<li>showScoresOnRoundBlock()
: <a class="el" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e">Domino</a>
</li>
<li>showScoresOnRoundEnd()
: <a class="el" href="class_domino.html#a061ddee279b20e3b410efe2114862274">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBoardWingPointers()
: <a class="el" href="class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b">Board</a>
</li>
<li>updateBoneToInsertOnBone()
: <a class="el" href="class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e">Board</a>
</li>
<li>updateBoneToInsertOnDoubleBone()
: <a class="el" href="class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43">Board</a>
</li>
<li>updateCurrentPlayerIndexToNextPlayer()
: <a class="el" href="class_domino.html#a72043f86468dd985dd1fb691cd5f3b7e">Domino</a>
</li>
<li>updateCurrentPlayerIndexToPreviousPlayer()
: <a class="el" href="class_domino.html#a831e6a5a3a5a1281d52d0f6efc165abe">Domino</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">Exceptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Board()
: <a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board</a>
</li>
<li>~Bone()
: <a class="el" href="class_bone.html#a8a85b84508716d1214f7fb69982d917c">Bone</a>
</li>
<li>~Boneyard()
: <a class="el" href="class_boneyard.html#ad625a24eaac999fd0d3a7fbe529f07c5">Boneyard</a>
</li>
<li>~CorruptedFileException()
: <a class="el" href="class_corrupted_file_exception.html#a3c5e032add99c61aaa57dd11591b22a7">CorruptedFileException</a>
</li>
<li>~Domino()
: <a class="el" href="class_domino.html#ae14f3ff9d56efa745cad22788c747438">Domino</a>
</li>
<li>~DoubleBone()
: <a class="el" href="class_double_bone.html#a9244f0600c91e1811c3117e838175695">DoubleBone</a>
</li>
<li>~ElementAlreadyExistsException()
: <a class="el" href="class_element_already_exists_exception.html#a739814f598bb9237e8c633968ce21ec4">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>~ElementDoesntExistsException()
: <a class="el" href="class_element_doesnt_exists_exception.html#a652d0568d6f81df963b5bf7da5c6cb8c">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>~EmptyContainerException()
: <a class="el" href="class_empty_container_exception.html#aaf0dd5742c589a00b5095c2c324c4887">EmptyContainerException</a>
</li>
<li>~Exceptions()
: <a class="el" href="class_exceptions.html#a685326f5a494147683fa900e85169b16">Exceptions</a>
</li>
<li>~ExNoInterval()
: <a class="el" href="class_ex_no_interval.html#a833410ba1ad21583e749e82fe1f0f880">ExNoInterval</a>
</li>
<li>~ExOutOfRange()
: <a class="el" href="class_ex_out_of_range.html#aa3fa5e34b87d13048dd3c321dad08847">ExOutOfRange</a>
</li>
<li>~FileAlreadyExistException()
: <a class="el" href="class_file_already_exist_exception.html#a4a5e618a46c1e27a0e37e92cd9392508">FileAlreadyExistException</a>
</li>
<li>~FileDoesntExistException()
: <a class="el" href="class_file_doesnt_exist_exception.html#a408ba51e58b47bfe330c584021efa3a4">FileDoesntExistException</a>
</li>
<li>~NewBoneConection()
: <a class="el" href="class_new_bone_conection.html#a38db7a44d00b7eec97a2e7d4d3ab7a67">NewBoneConection</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
