<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir para a representação textual da hierarquia da classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_board"/>
<map name="_board" id="_board">
<area shape="rect" id="node1" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino." alt="" coords="5,5,61,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_bone"/>
<map name="_bone" id="_bone">
<area shape="rect" id="node1" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes." alt="" coords="7,5,57,35"/><area shape="rect" id="node3" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="108,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_boneyard"/>
<map name="_boneyard" id="_boneyard">
<area shape="rect" id="node1" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino." alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_domino"/>
<map name="_domino" id="_domino">
<area shape="rect" id="node1" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino." alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_exceptions"/>
<map name="_exceptions" id="_exceptions">
<area shape="rect" id="node1" href="class_exceptions.html" title="Superclasse de tratamento de excepções." alt="" coords="7,192,92,221"/><area shape="rect" id="node3" href="class_corrupted_file_exception.html" title="Classe usado no tratamento de excepções que sinaliza que um dado ficheiro que de dados está corrupto ..." alt="" coords="183,5,340,35"/><area shape="rect" id="node5" href="class_element_already_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento..." alt="" coords="141,59,381,88"/><area shape="rect" id="node7" href="class_element_doesnt_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento..." alt="" coords="143,112,380,141"/><area shape="rect" id="node9" href="class_empty_container_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um vector se encontra vazio." alt="" coords="175,165,348,195"/><area shape="rect" id="node11" href="class_ex_no_interval.html" title="Classe usada no tratamento de excepções que o intervalo fornecido é inválido." alt="" coords="215,219,308,248"/><area shape="rect" id="node13" href="class_ex_out_of_range.html" title="Classe usada no tratamento de excepções que sinaliza que um elemento que se está a tentar aceder está..." alt="" coords="207,272,316,301"/><area shape="rect" id="node15" href="class_file_already_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza um dado ficheiro já existe com aquele nome..." alt="" coords="175,325,348,355"/><area shape="rect" id="node17" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica..." alt="" coords="176,379,347,408"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_new_bone_conection"/>
<map name="_new_bone_conection" id="_new_bone_conection">
<area shape="rect" id="node1" href="class_new_bone_conection.html" title="NewBoneConection" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_player"/>
<map name="_player" id="_player">
<area shape="rect" id="node1" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino." alt="" coords="5,5,64,35"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
