<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_domino_8h.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::cout;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef USE_BOOST</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;boost/serialization/export.hpp&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_bone.html" title="Classe que representa uma peça de um Domino com número diferentes.">Bone</a>, <span class="stringliteral">&quot;Bone&quot;</span>);
<a name="l00020"></a>00020         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_double_bone.html" title="Classe que representa uma peça de um Domino com números iguais.">DoubleBone</a>, <span class="stringliteral">&quot;DoubleBone&quot;</span>);
<a name="l00021"></a>00021         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_player.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino.">Player</a>, <span class="stringliteral">&quot;Player&quot;</span>);
<a name="l00022"></a>00022         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_new_bone_conection.html">NewBoneConection</a>, <span class="stringliteral">&quot;NewBoneConection&quot;</span>);
<a name="l00023"></a>00023         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_board.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino.">Board</a>, <span class="stringliteral">&quot;Board&quot;</span>);
<a name="l00024"></a>00024         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_boneyard.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino.">Boneyard</a>, <span class="stringliteral">&quot;Boneyard&quot;</span>);
<a name="l00025"></a>00025         BOOST_CLASS_EXPORT_GUID(<a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>, <span class="stringliteral">&quot;Domino&quot;</span>);
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00029</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00030"></a>00030         <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">int</span> option = 1;
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> roundLoaded = <span class="keyword">false</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">do</span> {
<a name="l00036"></a>00036                 <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00037"></a>00037                 cout &lt;&lt; <span class="stringliteral">&quot;#########################   PROGRAMACAO - PROJECTO 2   ##########################\n&quot;</span>;
<a name="l00038"></a>00038                 cout &lt;&lt; <span class="stringliteral">&quot;  &gt;&gt;&gt;                          DOMINO - ALL FIVES                           &lt;&lt;&lt;  \n&quot;</span>;
<a name="l00039"></a>00039                 cout &lt;&lt; <span class="stringliteral">&quot;#################################################################################\n\n\n&quot;</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 cout &lt;&lt; <span class="stringliteral">&quot; 1 - Iniciar novo jogo\n&quot;</span>;
<a name="l00042"></a>00042                 cout &lt;&lt; <span class="stringliteral">&quot; 2 - Carregar jogo\n\n&quot;</span>;
<a name="l00043"></a>00043                 cout &lt;&lt; <span class="stringliteral">&quot; 0 - Sair\n\n\n&quot;</span> &lt;&lt; endl;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 option = <a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">utils::getIntCin</a>(<span class="stringliteral">&quot;  &gt;&gt;&gt; Opcao: &quot;</span>, <span class="stringliteral">&quot;Introduza uma das opcoes mencionadas em cima!\n&quot;</span>, 0, 3);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordflow">switch</span> (option) {
<a name="l00051"></a>00051                         <span class="keywordflow">case</span> 1: {
<a name="l00052"></a>00052                                 <a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>* newDomino = <span class="keyword">new</span> <a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>();
<a name="l00053"></a>00053                                 newDomino-&gt;<a class="code" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517">initDominoGameCLI</a>(<span class="keyword">false</span>);
<a name="l00054"></a>00054                                 <span class="keyword">delete</span> newDomino;
<a name="l00055"></a>00055                                 <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                                 <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         <span class="keywordflow">case</span> 2: {
<a name="l00061"></a>00061                                 <a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>* loadedDomino = <span class="keyword">new</span> <a class="code" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a>();
<a name="l00062"></a>00062                                 roundLoaded = loadedDomino-&gt;<a class="code" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6">loadDominoCLI</a>();
<a name="l00063"></a>00063                                 <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                                 <span class="keywordflow">if</span> (roundLoaded)
<a name="l00066"></a>00066                                         loadedDomino-&gt;<a class="code" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517">initDominoGameCLI</a>(roundLoaded);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                                 <span class="keyword">delete</span> loadedDomino;
<a name="l00069"></a>00069                                 <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                                 <span class="keywordflow">break</span>;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="keywordflow">default</span>:
<a name="l00075"></a>00075                                 <span class="keywordflow">break</span>;
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         } <span class="keywordflow">while</span> (option != 0);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
