<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao ficheiro main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.cpp</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com a interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_domino_8h_source.html">Domino.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="471,160,527,189"/><area shape="rect" id="node30" href="_domino_8h.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino." alt="" coords="902,83,979,112"/><area shape="rect" id="node36" href="defs_8h.html" title="Ficheiro com as definições do programa." alt="" coords="1342,469,1398,499"/><area shape="rect" id="node24" href="_exceptions_8h.html" title="Ficheiro com as excepções usadas no programa." alt="" coords="407,237,506,267"/><area shape="rect" id="node38" href="_board_8h.html" title="Classe que faz a gestão do tabuleiro de jogo do Domino." alt="" coords="978,237,1045,267"/><area shape="rect" id="node53" href="_player_8h.html" title="Classe que representa um dos 4 jogadores possiveis no jogo do Domino." alt="" coords="978,160,1047,189"/><area shape="rect" id="node60" href="_boneyard_8h.html" title="Classe que representa as peças do Domino que estão disponiveis para &quot;compra&quot; no Domino." alt="" coords="1119,237,1207,267"/><area shape="rect" id="node44" href="_bone_8h.html" title="Classe que representa uma peça de um Domino com números diferentes." alt="" coords="1035,392,1097,421"/><area shape="rect" id="node49" href="_double_bone_8h.html" title="Classe que representa uma peça de um Domino com números iguais." alt="" coords="1103,315,1205,344"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a interface com o utilizador. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>Projecto 2 - Programação - <a class="el" href="class_domino.html" title="Classe que faz a gestão e visualização numa interface CLI de um jogo de Domino.">Domino</a> - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="main.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="main_8cpp_source.html#l00029">29</a> do ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="789,1676,960,1706"/><area shape="rect" id="node5" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size&#45;1 ..." alt="" coords="147,1922,251,1951"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="104,1258,293,1287"/><area shape="rect" id="node111" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="423,2026,583,2055"/><area shape="rect" id="node9" href="class_player.html#ac436dce0e600e90a57f95c9338540d93" title="Player::addBone" alt="" coords="444,1074,561,1103"/><area shape="rect" id="node11" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d" title="Domino::addPlayersCLI" alt="" coords="424,1127,581,1156"/><area shape="rect" id="node20" href="class_domino.html#ab4cb3011ceacaa226b2f9a179a599915" title="Domino::calcFirstPlayerToAct" alt="" coords="405,656,600,686"/><area shape="rect" id="node26" href="class_domino.html#a83bb8a2495d891948d7e34611a721f9d" title="Domino::calcWinner" alt="" coords="433,1231,572,1260"/><area shape="rect" id="node28" href="class_domino.html#a48327fabb32a19d70a5cd684130e6576" title="Domino::checkIfGameIsFinish" alt="" coords="405,1284,600,1314"/><area shape="rect" id="node30" href="class_domino.html#aa106d74389cca807f6d27f4623ac35a3" title="Domino::checkIfPlayerCanAct" alt="" coords="405,342,600,371"/><area shape="rect" id="node57" href="class_domino.html#a940a527f836a8ac5df9fafcc3da756d8" title="Domino::checkIfRoundIsBlocked" alt="" coords="399,1391,607,1420"/><area shape="rect" id="node59" href="class_domino.html#aa8c9b9f31bd5c91825a859559ad0d8dd" title="Domino::checkIfRoundIsFinish" alt="" coords="404,1444,601,1474"/><area shape="rect" id="node62" href="class_domino.html#a7f3eb62e60b7e29c355669b4b1f4d1d7" title="Domino::confirmRoundWinnerPlayerIndex" alt="" coords="372,1498,633,1527"/><area shape="rect" id="node64" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="405,762,600,791"/><area shape="rect" id="node68" href="class_domino.html#a6763c111a4aa3cd3d5416ccd943d07d3" title="Domino::getCurrentPlayer" alt="" coords="789,710,960,739"/><area shape="rect" id="node71" href="class_player.html#a213107158b26525b33ee41893c0f3607" title="Player::getName" alt="" coords="816,867,933,896"/><area shape="rect" id="node73" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="812,1311,937,1340"/><area shape="rect" id="node76" href="class_board.html#a97bc1eea429abb6f23b10d909f24f92b" title="Board::showBoardCLI" alt="" coords="801,920,948,950"/><area shape="rect" id="node78" href="class_player.html#a70cf98abdd5b8a35db3b634fc62ac3a2" title="Player::showPlayerBonesCLI" alt="" coords="780,998,969,1027"/><area shape="rect" id="node80" href="class_boneyard.html#abe01b40110654d896a6b4e6d281b26de" title="Boneyard::destroyBoneyard" alt="" coords="412,1655,593,1684"/><area shape="rect" id="node82" href="class_boneyard.html#aae3c28bf9d3cbdb6d7abfece475f4e76" title="Boneyard::empty" alt="" coords="443,1708,563,1738"/><area shape="rect" id="node85" href="class_boneyard.html#ad5a7969ea445a253b2b835ada6113776" title="Boneyard::getLastBone" alt="" coords="424,1762,581,1791"/><area shape="rect" id="node89" href="class_domino.html#a67894521d215284bbe10f987ae52450c" title="Domino::initDomino" alt="" coords="436,1815,569,1844"/><area shape="rect" id="node91" href="class_domino.html#a72d2c3bb9fb610503efe852c35baffac" title="Domino::initNextRound" alt="" coords="425,1868,580,1898"/><area shape="rect" id="node93" href="class_domino.html#a7dffb1227068840991918c15c9cf31de" title="Domino::playerPassedTurn" alt="" coords="413,288,592,318"/><area shape="rect" id="node97" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d" title="Domino::showScoresOnGameEnd" alt="" coords="393,1338,612,1367"/><area shape="rect" id="node101" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e" title="Domino::showScoresOnRoundBlock" alt="" coords="387,1551,619,1580"/><area shape="rect" id="node104" href="class_domino.html#a061ddee279b20e3b410efe2114862274" title="Domino::showScoresOnRoundEnd" alt="" coords="392,1922,613,1951"/><area shape="rect" id="node107" href="class_domino.html#a72043f86468dd985dd1fb691cd5f3b7e" title="Domino::updateCurrentPlayerIndexToNextPlayer" alt="" coords="352,916,653,946"/><area shape="rect" id="node109" href="class_domino.html#a831e6a5a3a5a1281d52d0f6efc165abe" title="Domino::updateCurrentPlayerIndexToPreviousPlayer" alt="" coords="341,970,664,999"/><area shape="rect" id="node13" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="1164,1496,1273,1526"/><area shape="rect" id="node15" href="namespaceutils.html#a2560168160748f054232d28a98857e69" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size&#45;1 ..." alt="" coords="807,1127,943,1156"/><area shape="rect" id="node17" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="809,1496,940,1526"/><area shape="rect" id="node22" href="class_bone.html#a358b9f152283dc260581d308a0c84163" title="Bone::getFirstNumber" alt="" coords="1144,604,1293,634"/><area shape="rect" id="node24" href="class_bone.html#a619312a56e94c805b6a95d5626009be1" title="Bone::isDoubleBone" alt="" coords="805,656,944,686"/><area shape="rect" id="node32" href="class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" title="Domino::checkIfNodesCanConect" alt="" coords="767,552,983,582"/><area shape="rect" id="node34" href="class_bone.html#a51e21de6243be722346a605aa2d6d6cc" title="Bone::getBoneConectedToFirstNumber" alt="" coords="1095,248,1343,278"/><area shape="rect" id="node36" href="class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0" title="Bone::getBoneConectedToSecondNumber" alt="" coords="1085,526,1352,555"/><area shape="rect" id="node39" href="class_double_bone.html#ac1af59838870f8688775b905318d614c" title="DoubleBone::getBoneConectedOnMiddleDownOrLeft" alt="" coords="712,75,1037,104"/><area shape="rect" id="node41" href="class_double_bone.html#aefc4f86ccb10e13fc88e665d5422beb8" title="DoubleBone::getBoneConectedOnMiddleUpOrRight" alt="" coords="716,128,1033,158"/><area shape="rect" id="node45" href="class_board.html#a6c5ef0fa69d62c6a8def3edcb406decd" title="Board::getEastWingBone" alt="" coords="791,182,959,211"/><area shape="rect" id="node47" href="class_board.html#a1faa475c40ca6398e818546bebc3f123" title="Board::getFirstDoubleBone" alt="" coords="785,235,964,264"/><area shape="rect" id="node49" href="class_board.html#a022eb0886b9d406468667f71ac7d923a" title="Board::getNorthWingBone" alt="" coords="788,288,961,318"/><area shape="rect" id="node51" href="class_player.html#abe71a82322d5807cc7d98429723f1ec5" title="Player::getPlayerBones" alt="" coords="796,342,953,371"/><area shape="rect" id="node53" href="class_board.html#a334689e68ecf634149793b24624b5311" title="Board::getSouthWingBone" alt="" coords="787,395,963,424"/><area shape="rect" id="node55" href="class_board.html#aeccf8c2694a99f233e5a831dcbfb18ce" title="Board::getWestWingBone" alt="" coords="788,448,961,478"/><area shape="rect" id="node66" href="class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c" title="Player::addPoints" alt="" coords="812,814,937,843"/><area shape="rect" id="node117" href="class_domino.html#adb9a62befe9e844aa58b2523ca5c438a" title="Domino::loadDomino" alt="" coords="804,1999,945,2028"/><area shape="rect" id="node119" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="813,2052,936,2082"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
