<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: Referência ao namespace utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;namespace</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceutils.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace utils</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614">getUserInput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa as flags do cin e fica à espera de um input para prosseguir.  <a href="#a8aa2b70e20dad6e9f687418031498614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">getlineCin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">clearConsoleScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f">getIntCin</a> (const char *message, const char *errorMessage, int min=0, int size=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é INT_MAX).  <a href="#a2fb6930e91b62814655bcc4accedeb7f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Tipo &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Tipo&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a2560168160748f054232d28a98857e69">getNumberCin</a> (const char *message, Tipo size=UINT_MAX, Tipo min=0, bool menu=false, const char *error_message=&quot;Número fora do intervalo!&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é UINT_MAX).  <a href="#a2560168160748f054232d28a98857e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">getYesNoCin</a> (const char *message, const char *message_erro=&quot;Introduziu uma opção incorrecta!\nIntroduza S para continuar ou N para parar: &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">toUpper</a> (string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">toLower</a> (string str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81">toString</a> (T obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a96f337d237606bd0a66d0472bee9e923">split</a> (string in, char delim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#aeb1d8f5d1afbcb0ce38b0303b9c9206c">printMenu</a> (string &amp;title, const vector&lt; vector&lt; string &gt; &gt; &amp;columns, const vector&lt; string &gt; &amp;colNames, bool menu=false, bool reverse=false, bool hide_index=false, bool hide_colnames=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que imprime uma tabela com os dados de um vector de colunas (vector de strings).  <a href="#aeb1d8f5d1afbcb0ce38b0303b9c9206c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>namespace com uma biblioteca de funções usadas na interface com o utilizador. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ac247a10baa2d42eb3888bb231207d346"></a><!-- doxytag: member="utils::clearConsoleScreen" ref="ac247a10baa2d42eb3888bb231207d346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::clearConsoleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que limpa o ecrã da consola. Evita usar system("cls"), que não é portable, não é standard e é muito mais "pesado" para o programa... </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00059">59</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph.png" border="0" usemap="#namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph" alt=""/></div>
<map name="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph" id="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1056,178,1245,207"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1293,49,1344,78"/><area shape="rect" id="node7" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="537,49,697,78"/><area shape="rect" id="node11" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a" title="Domino::saveDominoCLI" alt="" coords="255,257,417,286"/><area shape="rect" id="node13" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b" title="Domino::selectBoneToUseFromPlayer" alt="" coords="496,257,739,286"/><area shape="rect" id="node19" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d" title="Domino::showScoresOnGameEnd" alt="" coords="788,335,1007,365"/><area shape="rect" id="node22" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e" title="Domino::showScoresOnRoundBlock" alt="" coords="501,153,733,182"/><area shape="rect" id="node25" href="class_domino.html#a061ddee279b20e3b410efe2114862274" title="Domino::showScoresOnRoundEnd" alt="" coords="225,203,447,233"/><area shape="rect" id="node15" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="800,257,995,286"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fb6930e91b62814655bcc4accedeb7f"></a><!-- doxytag: member="utils::getIntCin" ref="a2fb6930e91b62814655bcc4accedeb7f" args="(const char *message, const char *errorMessage, int min=0, int size=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utils::getIntCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é INT_MAX). </p>
<p>Enquanto não for introduzido um input válido vai pedindo ao utilizador para introduzir novamente os dados mostrando a errorMessage. </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00072">72</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph.png" border="0" usemap="#namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph" alt=""/></div>
<map name="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph" id="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37721681187e1fee2b444ba60047238e"></a><!-- doxytag: member="utils::getlineCin" ref="a37721681187e1fee2b444ba60047238e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::getlineCin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getline que faz o sync para não ler lixo do buffer. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a string com a linha lida do cin. </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00041">41</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph.png" border="0" usemap="#namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph" alt=""/></div>
<map name="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph" id="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d" title="Domino::addPlayersCLI" alt="" coords="347,81,504,110"/><area shape="rect" id="node9" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="165,78,296,107"/><area shape="rect" id="node12" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="345,134,505,163"/><area shape="rect" id="node15" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a" title="Domino::saveDominoCLI" alt="" coords="344,27,507,57"/><area shape="rect" id="node17" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b" title="Domino::selectBoneToUseFromPlayer" alt="" coords="555,27,797,57"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1088,81,1277,110"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1325,107,1376,137"/><area shape="rect" id="node19" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="845,29,1040,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2560168160748f054232d28a98857e69"></a><!-- doxytag: member="utils::getNumberCin" ref="a2560168160748f054232d28a98857e69" args="(const char *message, Tipo size=UINT_MAX, Tipo min=0, bool menu=false, const char *error_message=&quot;Número fora do intervalo!&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tipo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tipo utils::getNumberCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tipo&#160;</td>
          <td class="paramname"><em>size</em> = <code>UINT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tipo&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>menu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error_message</em> = <code>&quot;Número&#160;fora&#160;do&#160;intervalo!&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é UINT_MAX). </p>
<p>Enquanto não for introduzido um input válido vai pedindo ao utilizador para introduzir novamente os dados.</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>mensagem a ser mostrada ao utilizador antes de pedir o input d número </td></tr>
    <tr><td class="paramname">size</td><td>limite máximo aceitável (não inclui o número dado, para facilitar a passagem de tamanhos de vectores, quando se quer obter um indice para eles) </td></tr>
    <tr><td class="paramname">min</td><td>Mínimo aceitável </td></tr>
    <tr><td class="paramname">menu</td><td>flag que indica se a função se deve conportar como num menu (em que 0 é para retornar ao menu anterior) </td></tr>
    <tr><td class="paramname">error_message</td><td>Mensagem a mostrar quando o user introduzir 1 número fora do intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>numero dentro do intervalo especificado </dd></dl>

<p>Definido na linha <a class="el" href="utils_8h_source.html#l00086">86</a> do ficheiro <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a2560168160748f054232d28a98857e69_icgraph.png" border="0" usemap="#namespaceutils_a2560168160748f054232d28a98857e69_icgraph" alt=""/></div>
<map name="namespaceutils_a2560168160748f054232d28a98857e69_icgraph" id="namespaceutils_a2560168160748f054232d28a98857e69_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d" title="Domino::addPlayersCLI" alt="" coords="587,5,744,35"/><area shape="rect" id="node9" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b" title="Domino::selectBoardInsertionPointToUseFromPlayer" alt="" coords="192,57,517,87"/><area shape="rect" id="node14" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe" title="Domino::selectBoneConectionPointToUseFromPlayer" alt="" coords="189,111,520,140"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="811,32,1000,61"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1048,32,1099,61"/><area shape="rect" id="node11" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="568,59,763,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8aa2b70e20dad6e9f687418031498614"></a><!-- doxytag: member="utils::getUserInput" ref="a8aa2b70e20dad6e9f687418031498614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::getUserInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpa as flags do cin e fica à espera de um input para prosseguir. </p>
<p>Serve para parar o programa e esperar que o utilizador faça algum input para prosseguir. Evita user system("pause"), que não é portable, não é standard e é muito mais "pesado" para o programa... </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00018">18</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph.png" border="0" usemap="#namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph" alt=""/></div>
<map name="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph" id="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a76098a328cc0b1018c890dcfed5f38c1" title="Domino::calcAndShowScoresOnRoundEnd" alt="" coords="481,118,751,148"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="1109,145,1299,174"/><area shape="rect" id="node14" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="848,276,1043,305"/><area shape="rect" id="node18" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="1124,302,1284,332"/><area shape="rect" id="node21" href="namespaceutils.html#aeb1d8f5d1afbcb0ce38b0303b9c9206c" title="Método que imprime uma tabela com os dados de um vector de colunas (vector de strings)." alt="" coords="237,236,347,265"/><area shape="rect" id="node29" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a" title="Domino::saveDominoCLI" alt="" coords="211,316,373,345"/><area shape="rect" id="node34" href="class_domino.html#a5b9e22d00ee973bc1ec22d2882672d8d" title="Domino::showScoresOnGameEnd" alt="" coords="183,41,401,70"/><area shape="rect" id="node5" href="class_domino.html#adf07f9c7f34400ec6e24b0b1c0766f9e" title="Domino::showScoresOnRoundBlock" alt="" coords="829,65,1061,94"/><area shape="rect" id="node11" href="class_domino.html#a061ddee279b20e3b410efe2114862274" title="Domino::showScoresOnRoundEnd" alt="" coords="835,118,1056,148"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1347,224,1397,253"/><area shape="rect" id="node23" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b" title="Domino::selectBoardInsertionPointToUseFromPlayer" alt="" coords="453,222,779,252"/><area shape="rect" id="node26" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe" title="Domino::selectBoneConectionPointToUseFromPlayer" alt="" coords="451,276,781,305"/><area shape="rect" id="node31" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b" title="Domino::selectBoneToUseFromPlayer" alt="" coords="495,329,737,358"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a42345708dc76bdebaa4a05980404ea"></a><!-- doxytag: member="utils::getYesNoCin" ref="a7a42345708dc76bdebaa4a05980404ea" args="(const char *message, const char *message_erro=&quot;Introduziu uma opção incorrecta!\nIntroduza S para continuar ou N para parar: &quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utils::getYesNoCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message_erro</em> = <code>&quot;Introduziu&#160;uma&#160;opção&#160;incorrecta!\nIntroduza&#160;S&#160;para&#160;continuar&#160;ou&#160;N&#160;para&#160;parar:&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que pede ao utilizador uma resposta booleana, esperando que este introduza 'S' ou 'N' </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>mensagem a mostrar antes de pedir o input </td></tr>
    <tr><td class="paramname">message_erro</td><td>mensagem a mostrar caso o usar introduza uma letra diferente de 'S' ou 'N' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true caso o user tenha introduzido S ou false caso tenha introduzido N </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00117">117</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph.png" border="0" usemap="#namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph" alt=""/></div>
<map name="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph" id="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="185,5,295,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph.png" border="0" usemap="#namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph" alt=""/></div>
<map name="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph" id="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d" title="Domino::addPlayersCLI" alt="" coords="437,59,595,88"/><area shape="rect" id="node9" href="class_domino.html#a82df010f121e6e2cb36ca396aae3edb6" title="Domino::loadDominoCLI" alt="" coords="703,111,863,140"/><area shape="rect" id="node12" href="class_domino.html#ae08c01b9b42a2cb7a73cb8a28d8b5a9a" title="Domino::saveDominoCLI" alt="" coords="184,7,347,36"/><area shape="rect" id="node5" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="928,59,1117,88"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1165,85,1216,115"/><area shape="rect" id="node14" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b" title="Domino::selectBoneToUseFromPlayer" alt="" coords="395,5,637,35"/><area shape="rect" id="node16" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="685,7,880,36"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb1d8f5d1afbcb0ce38b0303b9c9206c"></a><!-- doxytag: member="utils::printMenu" ref="aeb1d8f5d1afbcb0ce38b0303b9c9206c" args="(string &amp;title, const vector&lt; vector&lt; string &gt; &gt; &amp;columns, const vector&lt; string &gt; &amp;colNames, bool menu=false, bool reverse=false, bool hide_index=false, bool hide_colnames=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utils::printMenu </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>colNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>menu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hide_index</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hide_colnames</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que imprime uma tabela com os dados de um vector de colunas (vector de strings). </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titulo da tabela. </td></tr>
    <tr><td class="paramname">columns</td><td>Vector de colunas. </td></tr>
    <tr><td class="paramname">colNames</td><td>Vector com o nome das colunas. </td></tr>
    <tr><td class="paramname">reverse</td><td>Caso seja true, inverte-se a ordem dos dados na coluna (mostra a tabela invetida - linhas 0 1 2 3 passam a 3 2 1 0). </td></tr>
    <tr><td class="paramname">hide_index</td><td>Caso seja true, não imprime a numeração das linhas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Um booleano caso tenha sido feito algum output de dados. </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00210">210</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_cgraph.png" border="0" usemap="#namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_cgraph" alt=""/></div>
<map name="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_cgraph" id="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="167,5,292,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_icgraph.png" border="0" usemap="#namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_icgraph" alt=""/></div>
<map name="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_icgraph" id="namespaceutils_aeb1d8f5d1afbcb0ce38b0303b9c9206c_icgraph">
<area shape="rect" id="node3" href="class_domino.html#ae36f488dfbc7b780cb214d6e6a06ab8b" title="Domino::selectBoardInsertionPointToUseFromPlayer" alt="" coords="168,5,493,35"/><area shape="rect" id="node11" href="class_domino.html#a911c66508f3679691e5a7aca74d891fe" title="Domino::selectBoneConectionPointToUseFromPlayer" alt="" coords="165,59,496,88"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="544,32,739,61"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="787,32,976,61"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1024,32,1075,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96f337d237606bd0a66d0472bee9e923"></a><!-- doxytag: member="utils::split" ref="a96f337d237606bd0a66d0472bee9e923" args="(string in, char delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; utils::split </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que divide uma string em substrings usando um coracter delimitador que é fornecido </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>string a analisar </td></tr>
    <tr><td class="paramname">delim</td><td>delimitador a usar na separação da string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>vector &lt;string&gt; com as strings que antes estavam todas juntas em "in" separadas pelo delimitador </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00184">184</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03ce0997230f9ebfd3153c8324eca828"></a><!-- doxytag: member="utils::toLower" ref="a03ce0997230f9ebfd3153c8324eca828" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::toLower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte uma string para minúsculas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string convertida </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00169">169</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a7dc69a58f9483df06928e5651ad81"></a><!-- doxytag: member="utils::toString" ref="ac6a7dc69a58f9483df06928e5651ad81" args="(T obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string utils::toString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte um objecto para string usando o operator&lt;&lt; </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objecto a converter que tenha definido o operator&lt;&lt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string correspondente ao objecto </dd></dl>

<p>Definido na linha <a class="el" href="utils_8h_source.html#l00167">167</a> do ficheiro <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42eb61dc25b62b5d35a64029b69bc6fa"></a><!-- doxytag: member="utils::toUpper" ref="a42eb61dc25b62b5d35a64029b69bc6fa" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::toUpper </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte uma string para maiúsculas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string convertida </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00155">155</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a42eb61dc25b62b5d35a64029b69bc6fa_icgraph.png" border="0" usemap="#namespaceutils_a42eb61dc25b62b5d35a64029b69bc6fa_icgraph" alt=""/></div>
<map name="namespaceutils_a42eb61dc25b62b5d35a64029b69bc6fa_icgraph" id="namespaceutils_a42eb61dc25b62b5d35a64029b69bc6fa_icgraph">
<area shape="rect" id="node3" href="class_domino.html#a4b377668f79fe9a498b8d507e8f89e9b" title="Domino::selectBoneToUseFromPlayer" alt="" coords="152,5,395,35"/><area shape="rect" id="node5" href="class_domino.html#addf5dc83b23242763538fdded8d9babe" title="Domino::currentPlayerTurnCLI" alt="" coords="443,5,637,35"/><area shape="rect" id="node7" href="class_domino.html#a4cfa0c09806ad4634b803de5bb0df517" title="Domino::initDominoGameCLI" alt="" coords="685,5,875,35"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="923,5,973,35"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceutils.html">utils</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:48 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
