<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Projecto 2 de Programação - Domino - 10-11 - MIEIC: utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projecto 2 de Programação - Domino - 10-11 - MIEIC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utils_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utils.cpp</div>  </div>
</div>
<div class="contents">
<a href="utils_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614">00018</a> <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir.">utils::getUserInput</a>() {
<a name="l00019"></a>00019         cout &lt;&lt; <span class="stringliteral">&quot;Prima ENTER para continuar...&quot;</span> &lt;&lt; endl;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">//Limpa as flags do cin</span>
<a name="l00022"></a>00022         cin.clear();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         cin.sync(); <span class="comment">// http://www.cplusplus.com/forum/beginner/1988/page5.html</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">//String temporária para guardar os dados lidos</span>
<a name="l00027"></a>00027         <span class="keywordtype">string</span> temp;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//Obtenção de uma linha de input para continuar</span>
<a name="l00030"></a>00030         getline(cin, temp);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         cin.clear();
<a name="l00033"></a>00033         cin.sync();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">00041</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">utils::getlineCin</a>() {
<a name="l00042"></a>00042         cin.clear();
<a name="l00043"></a>00043         cin.sync();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">string</span> input;
<a name="l00046"></a>00046         getline(cin, input);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         cin.clear();
<a name="l00049"></a>00049         cin.sync();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">return</span> input;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">00059</a> <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>() {
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 80; ++i) {
<a name="l00061"></a>00061                 cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         cout &lt;&lt; endl;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f">00072</a> <span class="keywordtype">int</span> <a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">utils::getIntCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorMessage, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> size) {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> numero;
<a name="l00075"></a>00075         <span class="keywordflow">do</span> {
<a name="l00076"></a>00076                 cout &lt;&lt; message;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">                 * Enquanto cin devolver um apontador NULL (e como tal no teste do if dar true (por estar negado)),</span>
<a name="l00080"></a>00080 <span class="comment">                 * devido ao facto de estar a ler dados que não são números, (ex: caracteres...)</span>
<a name="l00081"></a>00081 <span class="comment">                 * informa ao utilizador que tem que introduzir um nº e pede para introduzir os dados novamente.</span>
<a name="l00082"></a>00082 <span class="comment">                 */</span>
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (!(cin &gt;&gt; numero)) {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         <span class="comment">//Limpa as flags do cin</span>
<a name="l00086"></a>00086                         cin.clear();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         <span class="comment">//Extrai e ignora todos os caracteres que estavam no buffer de cin, visto que ao tentar-se introduzir</span>
<a name="l00089"></a>00089                         <span class="comment">//caracteres num int (por ex), o cin entra em estado de erro e não remove os caracteres que leu do buffer</span>
<a name="l00090"></a>00090                         cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         cout &lt;&lt; errorMessage &lt;&lt; endl;
<a name="l00093"></a>00093                 } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         <span class="comment">//Testa se os números introduzidos estão dentro do intervalo pedido</span>
<a name="l00096"></a>00096                         <span class="keywordflow">if</span> (numero &gt;= min &amp;&amp; numero &lt; size)
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>; <span class="comment">//Se estiverem sai-se do loop</span>
<a name="l00098"></a>00098                         <span class="keywordflow">else</span>
<a name="l00099"></a>00099                                 cout &lt;&lt; errorMessage &lt;&lt; endl; <span class="comment">//Senão informasse o utilizador e pede-se novamente o nº</span>
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         cin.clear();
<a name="l00105"></a>00105         cin.sync();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> numero;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">00117</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">utils::getYesNoCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_erro)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> continuar = <span class="keyword">false</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">//Pergunta ao utilizador se quer continuar (S/N)</span>
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> opcao_incorrecta;
<a name="l00123"></a>00123         <span class="keywordtype">string</span> opcao;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">do</span> {
<a name="l00126"></a>00126                 cout &lt;&lt; message;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 opcao = <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">getlineCin</a>();
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> ((opcao == <span class="stringliteral">&quot;S&quot;</span>) || (opcao == <span class="stringliteral">&quot;s&quot;</span>)) {
<a name="l00130"></a>00130                         continuar = <span class="keyword">true</span>;
<a name="l00131"></a>00131                         opcao_incorrecta = <span class="keyword">false</span>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((opcao == <span class="stringliteral">&quot;N&quot;</span>) || (opcao == <span class="stringliteral">&quot;n&quot;</span>)) {
<a name="l00134"></a>00134                         continuar = <span class="keyword">false</span>;
<a name="l00135"></a>00135                         opcao_incorrecta = <span class="keyword">false</span>;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                         cout &lt;&lt; message_erro;
<a name="l00139"></a>00139                         opcao_incorrecta = <span class="keyword">true</span>;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141         } <span class="keywordflow">while</span> (opcao_incorrecta);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         cin.clear();
<a name="l00144"></a>00144         cin.sync();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> continuar;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">00155</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">utils::toUpper</a>(<span class="keywordtype">string</span> str) {
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (string::size_type i = 0; i &lt; str.size(); i++) {
<a name="l00157"></a>00157                 str[i] = toupper(str[i]);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">return</span> str;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00169"></a><a class="code" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">00169</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">utils::toLower</a>(<span class="keywordtype">string</span> str) {
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (string::size_type i = 0; i &lt; str.size(); i++) {
<a name="l00171"></a>00171                 str[i] = tolower(str[i]);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">return</span> str;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00184"></a><a class="code" href="namespaceutils.html#a96f337d237606bd0a66d0472bee9e923">00184</a> vector&lt;string&gt; <a class="code" href="namespaceutils.html#a96f337d237606bd0a66d0472bee9e923">utils::split</a>(<span class="keywordtype">string</span> str, <span class="keywordtype">char</span> delim) {
<a name="l00185"></a>00185         vector&lt;string&gt; result;
<a name="l00186"></a>00186         <span class="keywordtype">size_t</span> i = 0, f;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">//Enquanto houver delimitadores em str, vai-se partindo str em substrings</span>
<a name="l00189"></a>00189         <span class="keywordflow">while</span> (i &lt; str.size() &amp;&amp; ((f = str.find(delim, i)) != string::npos)) {
<a name="l00190"></a>00190                 result.push_back(str.substr(i, f - i));
<a name="l00191"></a>00191                 i = f + 1;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">//Quando não houver mais delimitadores, adiciona-se o resto da str</span>
<a name="l00195"></a>00195         result.push_back(str.substr(i));
<a name="l00196"></a>00196         <span class="keywordflow">return</span> result;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00210"></a><a class="code" href="namespaceutils.html#aeb1d8f5d1afbcb0ce38b0303b9c9206c">00210</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#aeb1d8f5d1afbcb0ce38b0303b9c9206c" title="Método que imprime uma tabela com os dados de um vector de colunas (vector de strings).">utils::printMenu</a>(<span class="keywordtype">string</span> &amp; title, <span class="keyword">const</span> vector&lt;vector&lt;string&gt; &gt; &amp; columns, <span class="keyword">const</span> vector&lt;string&gt; &amp; colNames, <span class="keywordtype">bool</span> menu, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">bool</span> hide_index, <span class="keywordtype">bool</span> hide_colnames) {
<a name="l00211"></a>00211         <span class="comment">//Cálculo do maior indice que existe em todas as colunas</span>
<a name="l00212"></a>00212         <span class="keywordtype">size_t</span> indice_max(0);
<a name="l00213"></a>00213         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> indice = 0; indice &lt; columns.size(); ++indice)
<a name="l00214"></a>00214                 indice_max = max(indice_max, columns[indice].size());
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">//Cálculo do tamanho do indice máximo (em nº de caracteres)</span>
<a name="l00217"></a>00217         stringstream temp;
<a name="l00218"></a>00218         temp &lt;&lt; indice_max;
<a name="l00219"></a>00219         <span class="keywordtype">size_t</span> tamanho_indice_max = temp.str().size();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">//Cálculo do tamanho da string de maior comprimento em cada coluna</span>
<a name="l00222"></a>00222         vector&lt;size_t&gt; tamanho_max_strings;
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> indice_coluna = 0; indice_coluna &lt; columns.size(); ++indice_coluna) {
<a name="l00224"></a>00224                 <span class="keywordtype">size_t</span> string_max(0);
<a name="l00225"></a>00225                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> indice_string = 0; indice_string &lt; columns[indice_coluna].size(); ++indice_string)
<a name="l00226"></a>00226                         string_max = (<span class="keywordtype">size_t</span>)max(string_max, columns[indice_coluna][indice_string].size());
<a name="l00227"></a>00227                 tamanho_max_strings.push_back(string_max);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span>(!hide_colnames)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 <span class="comment">//Cálculo do tamanho da string de maior comprimento em cada coluna para os nomes das colunas</span>
<a name="l00233"></a>00233                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> indice_coluna = 0; indice_coluna &lt; colNames.size(); ++indice_coluna) {
<a name="l00234"></a>00234                         <span class="keywordflow">if</span>(tamanho_max_strings[indice_coluna] &lt; colNames[indice_coluna].size() )
<a name="l00235"></a>00235                                 tamanho_max_strings[indice_coluna] = colNames[indice_coluna].size();
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordtype">int</span> n_linhas(0);        <span class="comment">//Indica o numero de linhas já mostradas no ecrã</span>
<a name="l00240"></a>00240         stringstream separador;
<a name="l00241"></a>00241         stringstream nome_colunas;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">//Se o número de colunas for não nulo e igual ao nº de nomes de colunas imprime-se a tabela</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (columns.size() == colNames.size() &amp;&amp; columns.size() &gt; 0) {
<a name="l00245"></a>00245                 <span class="comment">//&gt;&gt; Impressão do título da tabela &lt;&lt;</span>
<a name="l00246"></a>00246                 cout &lt;&lt; title;
<a name="l00247"></a>00247                 ++n_linhas;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="keywordflow">if</span>(!hide_colnames)
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         cout &lt;&lt; endl;
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordflow">if</span>(!hide_index)
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                         <span class="comment">//&gt;&gt; Cria o separador tendo um traço a mais do que o necessário no inicio e fim de cada coluna &lt;&lt;</span>
<a name="l00257"></a>00257                         <span class="comment">//Coluna dos números dos índices</span>
<a name="l00258"></a>00258                         separador &lt;&lt; <span class="stringliteral">&quot;+-&quot;</span>;
<a name="l00259"></a>00259                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> coluna_num = 0; coluna_num &lt; tamanho_indice_max; ++coluna_num)
<a name="l00260"></a>00260                                 separador &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00261"></a>00261                         separador &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>; <span class="comment">//Traço extra no fim da coluna</span>
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="comment">//Restantes colunas</span>
<a name="l00265"></a>00265                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> coluna = 0; coluna &lt; tamanho_max_strings.size(); ++coluna) {
<a name="l00266"></a>00266                         separador &lt;&lt; <span class="stringliteral">&quot;+-&quot;</span>; <span class="comment">//Inicio do separdor, com mais um traço no inicio</span>
<a name="l00267"></a>00267                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> tracos = 0; tracos &lt; tamanho_max_strings[coluna]; ++tracos) {
<a name="l00268"></a>00268                                 separador &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00269"></a>00269                         }
<a name="l00270"></a>00270                         separador &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>; <span class="comment">//Traço extra no fim da coluna</span>
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 separador &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>; <span class="comment">//Finalização da última coluna</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="keywordflow">if</span>(!hide_colnames)              <span class="comment">// se imprimir indices</span>
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                         <span class="comment">//&gt;&gt; 1º separador &lt;&lt;</span>
<a name="l00278"></a>00278                         cout &lt;&lt; separador.str() &lt;&lt; endl;
<a name="l00279"></a>00279                         ++n_linhas;
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                 <span class="keywordflow">if</span>(!hide_index &amp;&amp; !hide_colnames)
<a name="l00283"></a>00283                 {
<a name="l00284"></a>00284                         <span class="comment">//&gt;&gt; Criação da segunda linha com o nome das colunas &lt;&lt;</span>
<a name="l00285"></a>00285                         nome_colunas &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; setw(tamanho_indice_max) &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 <span class="keywordflow">if</span>(!hide_colnames)
<a name="l00289"></a>00289                 {
<a name="l00290"></a>00290                         <span class="keywordflow">if</span>(hide_index)
<a name="l00291"></a>00291                                 cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                         <span class="comment">//Mostra os nomes das colunas</span>
<a name="l00294"></a>00294                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; colNames.size(); ++i) {
<a name="l00295"></a>00295                                 nome_colunas &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(tamanho_max_strings[i]) &lt;&lt; colNames[i] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;
<a name="l00296"></a>00296                         }
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                 <span class="comment">//&gt;&gt; 2ª linha &lt;&lt;</span>
<a name="l00300"></a>00300                 cout &lt;&lt; nome_colunas.str() &lt;&lt; endl;
<a name="l00301"></a>00301                 ++n_linhas;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 <span class="comment">//&gt;&gt; 2º separador &lt;&lt;</span>
<a name="l00304"></a>00304                 cout &lt;&lt; separador.str() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00305"></a>00305                 ++n_linhas;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="comment">//Se as colunas tiverem elementos, mostrasse os conteúdos</span>
<a name="l00309"></a>00309                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; indice_max; ++j) {
<a name="l00310"></a>00310                         <span class="comment">//Se reverse for true, trocasse a ordem, invertendo a ordem dos dados na coluna</span>
<a name="l00311"></a>00311                         <span class="comment">//Em vez de ler do indice 0 a size-1, lê-se de size-1 a 0 do vector de colunas</span>
<a name="l00312"></a>00312                         <span class="keywordtype">size_t</span> indice = reverse ? indice_max - 1 - j : j;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                         <span class="comment">//Coluna do nº da linha</span>
<a name="l00315"></a>00315                         <span class="keywordflow">if</span>(!hide_index) {
<a name="l00316"></a>00316                                 cout &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; setw(tamanho_indice_max);
<a name="l00317"></a>00317                                 <span class="keywordflow">if</span> (menu)
<a name="l00318"></a>00318                                         cout &lt;&lt; (indice + 1) &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;
<a name="l00319"></a>00319                                 <span class="keywordflow">else</span>
<a name="l00320"></a>00320                                         cout &lt;&lt; indice &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;
<a name="l00321"></a>00321                         }
<a name="l00322"></a>00322                         <span class="keywordflow">else</span>
<a name="l00323"></a>00323                                 cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                         <span class="comment">//Restantes colunas</span>
<a name="l00326"></a>00326                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; columns.size(); ++i) {
<a name="l00327"></a>00327                                 cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(tamanho_max_strings[i]);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                                 <span class="comment">//Se o índice for válido, mostra-se o conteúdo do vector nessa posição, senão fica em branco</span>
<a name="l00330"></a>00330                                 <span class="keywordflow">if</span> (indice &lt; columns[i].size())
<a name="l00331"></a>00331                                         cout &lt;&lt; columns[i][indice];
<a name="l00332"></a>00332                                 <span class="keywordflow">else</span>
<a name="l00333"></a>00333                                         cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                                 cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;
<a name="l00336"></a>00336                         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         <span class="keywordflow">if</span>(n_linhas &gt;= 24) {            <span class="comment">//Imprime por páginas de 24 linhas</span>
<a name="l00339"></a>00339                                 n_linhas = 0;                   <span class="comment">//Reinializa o contador</span>
<a name="l00340"></a>00340                                 <a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir.">getUserInput</a>();
<a name="l00341"></a>00341                         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                         <span class="comment">//Para evitar descontinuidades na tabela, porque o getch() pede um &quot;\n&quot; ao utilizador.</span>
<a name="l00344"></a>00344                         <span class="comment">//Sem este teste haveria duas mudanças de linha na tabela quando só deveria haver uma</span>
<a name="l00345"></a>00345                         <span class="comment">//(evitando assim uma linha em branco na tabela)</span>
<a name="l00346"></a>00346                         <span class="keywordflow">if</span> (n_linhas != 0)
<a name="l00347"></a>00347                                 cout &lt;&lt; endl;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                         ++n_linhas;
<a name="l00350"></a>00350                 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 <span class="keywordflow">if</span>(n_linhas!=1) {                               <span class="comment">//Caso já tenha imprimido o último separador, não volta a imprimir</span>
<a name="l00353"></a>00353                         <span class="comment">//Separador inferior</span>
<a name="l00354"></a>00354                         cout &lt;&lt; separador.str();
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00358"></a>00358         } <span class="keywordflow">else</span>
<a name="l00359"></a>00359                 <span class="comment">//Caso contrário não se mostra a tabela e returna-se falso, para evidenciar que não houve output de dados</span>
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00361"></a>00361 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="utils_8cpp.html">utils.cpp</a>      </li>
      <li class="footer">Gerado em Sun May 22 2011 23:38:47 para Projecto 2 de Programação - Domino - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
