<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gameboard">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_domino.html#aff2d5f90f36781ca90d3047279521baa" target="_parent">gameBoard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_gameboneyard">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_domino.html#aa006c4fad56b89f3985319e758153396" target="_parent">gameBoneYard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_gameplayers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_domino.html#aae5b717d586ca8c08eb63448d63d5d91" target="_parent">gamePlayers</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getaiplayer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_player.html#aa50a1b2e13f55c55807af767f1452b3c" target="_parent">getAIPlayer</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getboardinsertionpointdescription">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getboardinsertionpointdescription')">getBoardInsertionPointDescription</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_board_8cpp.html#a364b71efd86a874a526c4b144082714c" target="_parent">getBoardInsertionPointDescription(BoardInsertPoint boneInsertionPoint):&#160;Board.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_board_8h.html#a364b71efd86a874a526c4b144082714c" target="_parent">getBoardInsertionPointDescription(BoardInsertPoint boneInsertionPoint):&#160;Board.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getboardmatrix">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_board.html#a6fb0e920615cda47d4f70825c4e1c8e7" target="_parent">getBoardMatrix</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getbone">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_player.html#a1deeaf4ecb4fea6d378e009ef90014e2" target="_parent">getBone</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getboneconectedonmiddledownorleft">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_double_bone.html#ac1af59838870f8688775b905318d614c" target="_parent">getBoneConectedOnMiddleDownOrLeft</a>
  <span class="SRScope">DoubleBone</span>
 </div>
</div>
<div class="SRResult" id="SR_getboneconectedonmiddleuporright">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_double_bone.html#aefc4f86ccb10e13fc88e665d5422beb8" target="_parent">getBoneConectedOnMiddleUpOrRight</a>
  <span class="SRScope">DoubleBone</span>
 </div>
</div>
<div class="SRResult" id="SR_getboneconectedtofirstnumber">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_bone.html#a51e21de6243be722346a605aa2d6d6cc" target="_parent">getBoneConectedToFirstNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getboneconectedtosecondnumber">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_bone.html#af1be5e34fe0611bc5aa0ab859682e0d0" target="_parent">getBoneConectedToSecondNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getbonefirstnumberpositiononboard">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_bone.html#af28b7e94cc0a707f9626674db9709d3e" target="_parent">getBoneFirstNumberPositionOnBoard</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getbonepile">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_boneyard.html#adc79a52f791778d2d568f3f7c0dde5df" target="_parent">getBonePile</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_getbonesinuse">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_boneyard.html#a9d50ddd84606bfbc52a7e0f3ecec1cde" target="_parent">getBonesInUse</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_getcorrespondentbonetoboardinsertpoint">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_board.html#a9b774ac5f81c9cd31741739f86e6f0fa" target="_parent">getCorrespondentBoneToBoardInsertPoint</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentplayer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_domino.html#a6763c111a4aa3cd3d5416ccd943d07d3" target="_parent">getCurrentPlayer</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentplayerindex">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_domino.html#afb02827c3ca88943fd5eac490facc5c2" target="_parent">getCurrentPlayerIndex</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_geteastwingbone">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_board.html#a6c5ef0fa69d62c6a8def3edcb406decd" target="_parent">getEastWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementoinexistente">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41" target="_parent">getElementoInexistente</a>
  <span class="SRScope">ElementDoesntExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementorepetido">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb" target="_parent">getElementoRepetido</a>
  <span class="SRScope">ElementAlreadyExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfilename')">getFilename</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33" target="_parent">FileDoesntExistException::getFilename()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b" target="_parent">FileAlreadyExistException::getFilename()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9" target="_parent">CorruptedFileException::getFilename()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfirstdoublebone">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_board.html#a1faa475c40ca6398e818546bebc3f123" target="_parent">getFirstDoubleBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstnumber">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_bone.html#a358b9f152283dc260581d308a0c84163" target="_parent">getFirstNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getgameboard">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_domino.html#a135a3f7fbc10947bc30c243fe2a35445" target="_parent">getGameBoard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getgameboneyard">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_domino.html#a30ec459f117d604c8f03d06ddff93a03" target="_parent">getGameBoneYard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getgameplayers">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_domino.html#a936b6ce3c4bc65139ded226561cc9acd" target="_parent">getGamePlayers</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getintcin">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" target="_parent">getIntCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getlastbone">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_boneyard.html#ad5a7969ea445a253b2b835ada6113776" target="_parent">getLastBone</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinecin">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespaceutils.html#a37721681187e1fee2b444ba60047238e" target="_parent">getlineCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_player.html#a213107158b26525b33ee41893c0f3607" target="_parent">getName</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getnewbonefromboneyard">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_domino.html#a2fb7b93d01cc8777aa3050b89a68bebd" target="_parent">getNewBoneFromBoneyard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_getnorthwingbone">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_board.html#a022eb0886b9d406468667f71ac7d923a" target="_parent">getNorthWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumbercin">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespaceutils.html#a2560168160748f054232d28a98857e69" target="_parent">getNumberCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayerbones">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_player.html#abe71a82322d5807cc7d98429723f1ec5" target="_parent">getPlayerBones</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getpositiononbonesinuse">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_bone.html#a385e04f99d185745007bbae90ba59070" target="_parent">getPositionOnBonesInUse</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getscore">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_player.html#aeedc14e352347be596a22182a88b1659" target="_parent">getScore</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getsecondnumber">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_bone.html#a9371b80564a4a91043f9c0a43bf7c469" target="_parent">getSecondNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getsouthwingbone">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_board.html#a334689e68ecf634149793b24624b5311" target="_parent">getSouthWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getuserinput">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" target="_parent">getUserInput</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getverticaldirection">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_bone.html#ad37838cb4ecc36faf46c72a3efdd2150" target="_parent">getVerticalDirection</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getwestwingbone">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_board.html#aeccf8c2694a99f233e5a831dcbfb18ce" target="_parent">getWestWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_getxcenterposonboardmatrix">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_bone.html#af824e33c5021dd90443215e088dd0dff" target="_parent">getXCenterPosOnBoardMatrix</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getycenterposonboardmatrix">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_bone.html#a23b1c6c7e0fcd4c923f50027ad37772f" target="_parent">getYCenterPosOnBoardMatrix</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_getyesnocin">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" target="_parent">getYesNoCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
