<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calcandshowscoresonroundend">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_domino.html#a76098a328cc0b1018c890dcfed5f38c1" target="_parent">calcAndShowScoresOnRoundEnd</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcbestbonetoplaceonboardai">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_domino.html#a32993698916f8f79e41cda3f12347079" target="_parent">calcBestBoneToPlaceOnBoardAI</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcbonescoreonboard">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_domino.html#a8020af498f061f0a1dcb46d2bf11b210" target="_parent">calcBoneScoreOnBoard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcfirstplayertoact">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_domino.html#ab4cb3011ceacaa226b2f9a179a599915" target="_parent">calcFirstPlayerToAct</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcplayerwithlowerpointsonroundblocked">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_domino.html#ad3b28b3fa952cea837ffd3fb828a1490" target="_parent">calcPlayerWithLowerPointsOnRoundBlocked</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcremainscoreonroundcompletion">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_domino.html#a163bcf8f08b78f1c08ca616fcd56f92c" target="_parent">calcRemainScoreOnRoundCompletion</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcscoreonboneinsertion">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_domino.html#a75fd6d4e35144d6f243d4b90235d5423" target="_parent">calcScoreOnBoneInsertion</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcsumplayerbonespoints">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_domino.html#a578ad0339d03abbb19d3c873b198323c" target="_parent">calcSumPlayerBonesPoints</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_calcwinner">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_domino.html#a83bb8a2495d891948d7e34611a721f9d" target="_parent">calcWinner</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifbonepositionisvalidtodrawonboard">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_board.html#aaf7e10aadffefe8d00764c315b9743ca" target="_parent">checkIfBonePositionIsValidToDrawOnBoard</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifdoublebonepositionisvalidtodrawonboard">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_board.html#a52ffe67117a91707960c03101c2e7db5" target="_parent">checkIfDoubleBonePositionIsValidToDrawOnBoard</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifgameisfinish">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_domino.html#a48327fabb32a19d70a5cd684130e6576" target="_parent">checkIfGameIsFinish</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifnodescanconect">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_domino.html#a196f2b9bcffba1e3a508c30892ca85aa" target="_parent">checkIfNodesCanConect</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifplayercanact">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_domino.html#aa106d74389cca807f6d27f4623ac35a3" target="_parent">checkIfPlayerCanAct</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifpositionisclearandvalidtodrawbone">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_board.html#aee321d3fff1879d740b03dbc516cf7e7" target="_parent">checkIfPositionIsClearAndValidToDrawBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifroundisblocked">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_domino.html#a940a527f836a8ac5df9fafcc3da756d8" target="_parent">checkIfRoundIsBlocked</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_checkifroundisfinish">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_domino.html#aa8c9b9f31bd5c91825a859559ad0d8dd" target="_parent">checkIfRoundIsFinish</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_clearconsolescreen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" target="_parent">clearConsoleScreen</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_confirmroundwinnerplayerindex">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_domino.html#a7f3eb62e60b7e29c355669b4b1f4d1d7" target="_parent">confirmRoundWinnerPlayerIndex</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_corruptedfileexception">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_corruptedfileexception')">CorruptedFileException</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_corrupted_file_exception.html" target="_parent">CorruptedFileException</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0" target="_parent">CorruptedFileException::CorruptedFileException()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentplayerindex">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_domino.html#a619e4d3010ba9cbc8cc54ef5bd093be6" target="_parent">currentPlayerIndex</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_currentplayerturncli">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_domino.html#addf5dc83b23242763538fdded8d9babe" target="_parent">currentPlayerTurnCLI</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
