<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_board">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_board')">Board</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_board.html" target="_parent">Board</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_board.html#a9ee491d4fea680cf69b033374a9fdfcb" target="_parent">Board::Board()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_board_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_board_8cpp.html" target="_parent">Board.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_board_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_board_8h.html" target="_parent">Board.h</a>
 </div>
</div>
<div class="SRResult" id="SR_board_5fbackground_5fchar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../defs_8h.html#a5dc8a2d75bf29d832941f9c7f50cce8e" target="_parent">BOARD_BACKGROUND_CHAR</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fheight">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../defs_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04" target="_parent">BOARD_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fwidth">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../defs_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea" target="_parent">BOARD_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_boardinsertpoint">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_board_8h.html#a1b2dbf366a70db3db71886b76268de94" target="_parent">BoardInsertPoint</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_boardmatrix">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_board.html#a9ba27591737dcdfa1de124b713d62a0c" target="_parent">boardMatrix</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_bone">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bone')">Bone</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_bone.html" target="_parent">Bone</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_bone.html#ab0eb429b660fca66be1f97e6cc8de196" target="_parent">Bone::Bone()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_bone.html#acae6173983b0e006610dc48ea70caa29" target="_parent">Bone::Bone(char _firstNumber, char _secondNumber, size_t positionOnBonesInUse=-1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, Bone *_leftSideBone=NULL, Bone *_rigthSideBone=NULL, bool _verticalDirection=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bone_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_bone_8cpp.html" target="_parent">Bone.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_bone_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_bone_8h.html" target="_parent">Bone.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fdown">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2ad730f0ae7b5dde388f191c2202ac5681" target="_parent">BONE_CONECTION_POINT_DOWN</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fleft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a9eb3091f505690fa56194d51d8edb491" target="_parent">BONE_CONECTION_POINT_LEFT</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fright">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a3aee7a0b6b5d325367ff8324f35b876c" target="_parent">BONE_CONECTION_POINT_RIGHT</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fup">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a003e8163d93a520bf5897d45c2e8b851" target="_parent">BONE_CONECTION_POINT_UP</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fdown">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2" target="_parent">BONE_FIRST_NUMBER_DOWN</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fleft">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405" target="_parent">BONE_FIRST_NUMBER_LEFT</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fright">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591" target="_parent">BONE_FIRST_NUMBER_RIGHT</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fup">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3" target="_parent">BONE_FIRST_NUMBER_UP</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fhorizontal_5fheight">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../defs_8h.html#addfee6bf3e3b046ed98d048caf29bcf3" target="_parent">BONE_HORIZONTAL_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fhorizontal_5fwidth">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5" target="_parent">BONE_HORIZONTAL_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fvertical_5fheight">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../defs_8h.html#a06f82faec292f71a2e83b833afeb8977" target="_parent">BONE_VERTICAL_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fvertical_5fwidth">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../defs_8h.html#ad78ed98ea8a3cd24a8cfb52eb6de86f5" target="_parent">BONE_VERTICAL_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_boneconectedonmiddledownorleft">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_double_bone.html#a05f5d26a8478f5fe878ae6d00402d0dc" target="_parent">boneConectedOnMiddleDownOrLeft</a>
  <span class="SRScope">DoubleBone</span>
 </div>
</div>
<div class="SRResult" id="SR_boneconectedonmiddleuporright">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_double_bone.html#a22603b8bdb257f5049715c3d4907c29d" target="_parent">boneConectedOnMiddleUpOrRight</a>
  <span class="SRScope">DoubleBone</span>
 </div>
</div>
<div class="SRResult" id="SR_boneconectedtofirstnumber">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_bone.html#ae2f8c55d1e4a51d3b5986a7f7f037ced" target="_parent">boneConectedToFirstNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_boneconectedtosecondnumber">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_bone.html#a67fd5e72c90cde72b66e5c44857be61a" target="_parent">boneConectedToSecondNumber</a>
  <span class="SRScope">Bone</span>
 </div>
</div>
<div class="SRResult" id="SR_boneconectionpoint">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2" target="_parent">BoneConectionPoint</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bonefirstnumberpositiononboard">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bonefirstnumberpositiononboard')">boneFirstNumberPositionOnBoard</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_bone.html#a017ad314bfa061c5ed9195210b32dcf8" target="_parent">Bone::boneFirstNumberPositionOnBoard()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbec" target="_parent">BoneFirstNumberPositionOnBoard():&#160;Bone.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bonepile">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_boneyard.html#afe6fcfea3e4155cf0ba9ca006a27b4d2" target="_parent">bonePile</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_bonesinuse">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_boneyard.html#a13bdd8bdbeb0c7c6e5029bddd9f95b9b" target="_parent">bonesInUse</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_bonetoinsert">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_new_bone_conection.html#a751e8963ba8b11200174fbcc9db73d83" target="_parent">boneToInsert</a>
  <span class="SRScope">NewBoneConection</span>
 </div>
</div>
<div class="SRResult" id="SR_boneyard">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_boneyard')">Boneyard</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../class_boneyard.html" target="_parent">Boneyard</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../class_boneyard.html#afd1be24cec74780d6f0d18b190a21987" target="_parent">Boneyard::Boneyard()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_boneyard_2ecpp">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_boneyard_8cpp.html" target="_parent">Boneyard.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_boneyard_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_boneyard_8h.html" target="_parent">Boneyard.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
