<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_player.html#acf0355128a99ee20ad9931b760fb2de1" target="_parent">name</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_newboneconection">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_newboneconection')">NewBoneConection</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_new_bone_conection.html" target="_parent">NewBoneConection</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_new_bone_conection.html#a0a2bf6859f2e2b9b3af25a387fbb353d" target="_parent">NewBoneConection::NewBoneConection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_north_5fwing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_board_8h.html#a1b2dbf366a70db3db71886b76268de94a58cd0e09fa9a030d33ec7cfcea6aee65" target="_parent">NORTH_WING</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_northwingbone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_board.html#a33fa32f806aeee7727a093e4c2cf7fdc" target="_parent">northWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofbonesonboard">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_domino.html#a13f512101622f4a71f8604e590787ea9" target="_parent">numberOfBonesOnBoard</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofconsecutiveplayersunabletoact">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_domino.html#a7b51784bcbd6459c589906cf512310ec" target="_parent">numberOfConsecutivePlayersUnableToAct</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
