<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_updateboardwingpointers">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_board.html#a5f2c6163c15483fb7d4c2d580ce6fb8b" target="_parent">updateBoardWingPointers</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_updatebonetoinsertonbone">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_board.html#a265cb0b9a7adfe29216ad9aac5398d2e" target="_parent">updateBoneToInsertOnBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_updatebonetoinsertondoublebone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_board.html#aeaa3c23a922a5b1a323335d87c7bfe43" target="_parent">updateBoneToInsertOnDoubleBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_updatecurrentplayerindextonextplayer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_domino.html#a72043f86468dd985dd1fb691cd5f3b7e" target="_parent">updateCurrentPlayerIndexToNextPlayer</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_updatecurrentplayerindextopreviousplayer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_domino.html#a831e6a5a3a5a1281d52d0f6efc165abe" target="_parent">updateCurrentPlayerIndexToPreviousPlayer</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_utils">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceutils.html" target="_parent">utils</a>
 </div>
</div>
<div class="SRResult" id="SR_utils_2ecpp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../utils_8cpp.html" target="_parent">utils.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_utils_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../utils_8h.html" target="_parent">utils.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
