<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addbone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_player.html#ac436dce0e600e90a57f95c9338540d93" target="_parent">addBone</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_addplayerscli">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_domino.html#a1a74831f59ef4e3bc89396e7f00a526d" target="_parent">addPlayersCLI</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_addpoints">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_player.html#a6bf27b492e8ed5d4f13ede5e435dbd9c" target="_parent">addPoints</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_aiplayer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_player.html#a840b421d5e39f6283a3fee00925f088f" target="_parent">AIPlayer</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_ascii_5fchar_5fto_5fnumber_5foffset">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../defs_8h.html#ac52f6e71e4b9c1854282f33746501994" target="_parent">ASCII_CHAR_TO_NUMBER_OFFSET</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
