<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_board_5fbackground_5fchar">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../defs_8h.html#a5dc8a2d75bf29d832941f9c7f50cce8e" target="_parent">BOARD_BACKGROUND_CHAR</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fheight">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../defs_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04" target="_parent">BOARD_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_board_5fwidth">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../defs_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea" target="_parent">BOARD_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fhorizontal_5fheight">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../defs_8h.html#addfee6bf3e3b046ed98d048caf29bcf3" target="_parent">BONE_HORIZONTAL_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fhorizontal_5fwidth">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../defs_8h.html#ae821e42b464b8ac656bbf75e9ab911d5" target="_parent">BONE_HORIZONTAL_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fvertical_5fheight">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../defs_8h.html#a06f82faec292f71a2e83b833afeb8977" target="_parent">BONE_VERTICAL_HEIGHT</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fvertical_5fwidth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../defs_8h.html#ad78ed98ea8a3cd24a8cfb52eb6de86f5" target="_parent">BONE_VERTICAL_WIDTH</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
