<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fdown">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2ad730f0ae7b5dde388f191c2202ac5681" target="_parent">BONE_CONECTION_POINT_DOWN</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fleft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a9eb3091f505690fa56194d51d8edb491" target="_parent">BONE_CONECTION_POINT_LEFT</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fright">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a3aee7a0b6b5d325367ff8324f35b876c" target="_parent">BONE_CONECTION_POINT_RIGHT</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5fconection_5fpoint_5fup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_board_8h.html#ac41d1ed0089f3a345aa43dcfff4ab3f2a003e8163d93a520bf5897d45c2e8b851" target="_parent">BONE_CONECTION_POINT_UP</a>
  <span class="SRScope">Board.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fdown">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbecaefafccbbe6b8ad97df92486f7a88afd2" target="_parent">BONE_FIRST_NUMBER_DOWN</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fleft">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca9edb4c7259e5aff1e3b4f62c5ce9d405" target="_parent">BONE_FIRST_NUMBER_LEFT</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fright">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca0e9b07bb55608361463cf874e30fb591" target="_parent">BONE_FIRST_NUMBER_RIGHT</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bone_5ffirst_5fnumber_5fup">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_bone_8h.html#aff607ceb3e7652520e365d71a416bbeca2eabe3d4477e91e06fbb54d2dd34d4d3" target="_parent">BONE_FIRST_NUMBER_UP</a>
  <span class="SRScope">Bone.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
