<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_destroyboneyard">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_boneyard.html#abe01b40110654d896a6b4e6d281b26de" target="_parent">destroyBoneyard</a>
  <span class="SRScope">Boneyard</span>
 </div>
</div>
<div class="SRResult" id="SR_domino">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_domino.html#a8af3d73656a306b433469be447744d07" target="_parent">Domino</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_doublebone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_doublebone')">DoubleBone</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_double_bone.html#a8f1af6e85fdc4198e45d69e26f842c82" target="_parent">DoubleBone::DoubleBone()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_double_bone.html#ac994edaec5f379ebeec13fd8a376f1f3" target="_parent">DoubleBone::DoubleBone(char _firstNumber, char _secondNumber, size_t positionOnBonesInUse=-1, size_t _xCenterPosOnBoardMatrix=0, size_t _yCenterPosOnBoardMatrix=0, Bone *_leftSideBone=NULL, Bone *_rigthSideBone=NULL, Bone *_upSideBone=NULL, Bone *_downSideBone=NULL, bool _verticalDirection=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawboneonboard">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_board.html#ace569d734ba229bae496303c56d9716b" target="_parent">drawBoneOnBoard</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_drawboneonmatrix">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_board.html#aaaec16cb6c48c6475faf7e5821dddf0a" target="_parent">drawBoneOnMatrix</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
