<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_player">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_player')">Player</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8" target="_parent">Player::Player()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_player.html#addb98f902d72773e923a176899924da2" target="_parent">Player::Player(string _name, bool _AIPlayer=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playerhasdoublebones">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_player.html#af836be867faf42a0bcb461b6f822a87b" target="_parent">playerHasDoubleBones</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_playerpassedturn">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_domino.html#a7dffb1227068840991918c15c9cf31de" target="_parent">playerPassedTurn</a>
  <span class="SRScope">Domino</span>
 </div>
</div>
<div class="SRResult" id="SR_positionvalidtodrawboneonboard">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_board.html#a98d784a4c9d21879a185b0ff39259600" target="_parent">positionValidToDrawBoneOnBoard</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_positionvalidtodrawboneoncharmatrix">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_board.html#a83f00a59055d331fa0db6b97e4f8a9fa" target="_parent">positionValidToDrawBoneOnCharMatrix</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_printmenu">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceutils.html#aeb1d8f5d1afbcb0ce38b0303b9c9206c" target="_parent">printMenu</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
