<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eastwingbone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_board.html#aeb6d30cd688b6f3c22b1e50ac3c7515e" target="_parent">eastWingBone</a>
  <span class="SRScope">Board</span>
 </div>
</div>
<div class="SRResult" id="SR_elementoinexistente">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83" target="_parent">elementoInexistente</a>
  <span class="SRScope">ElementDoesntExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_elementorepetido">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae" target="_parent">elementoRepetido</a>
  <span class="SRScope">ElementAlreadyExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_errormessage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_exceptions.html#a93daca975be4d64371c35e906ba0cb87" target="_parent">errorMessage</a>
  <span class="SRScope">Exceptions</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
